FontName (Arvo_ita_MM_29 PS)
FullName (Arvo_ita_MM_29 PS)
AppleName (Arvo_ita_MM_29 PS)
FamilyName (Arvo_ita_MM_29 PS)
Version (1.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 740
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Arvo_ita_MM_29 PS)
MSMenuName (Arvo_ita_MM_29 PS)
VPMenuName (Arvo_ita_MM_29 PS)
WORDMenuName (Arvo_ita_MM_29 PS)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
