StartFontMetrics two.0
Comment Copyright Copyright (c) 2010 by Anton Koovit. 
All rights reserved under SIL openfont License one.1 
Comment Panose 2 0 0 0 0 0 0 0 0 0
FullName Arvo_reg_MM_29_AK
FontName Arvo_reg_MM_29_AK
FamilyName Arvo_reg_MM_29_AK
Weight Heavy
Notice Copyright (c) 2010 by Anton Koovit.
Version one.000
IsFixedPitch false
ItalicAngle zero.00
FontBBox -126 -250 1246 864
Ascender 760
Descender -230
XHeight 506
CapHeight 740
UnderlinePosition -205
UnderlineThickness 102
StdHW 172
StdVW 182
EncodingScheme FontSpecific
StartCharMetrics 449
C 5 ; WX 492 ; N breve ; B 58 561 418 722 ;
C 6 ; WX 299 ; N dotaccent ; B 85 620 212 748 ;
C 8 ; WX 586 ; N ring ; B 173 531 423 781 ;
C 10 ; WX 655 ; N hungarumlaut ; B 181 575 520 722 ;
C 11 ; WX 263 ; N ogonek ; B 14 -230 238 47 ;
C 12 ; WX 420 ; N caron ; B 109 554 379 717 ;
C 13 ; WX 299 ; N idotless ; B 29 0 270 506 ;
C 25 ; WX 684 ; N fraction ; B -21 -30 699 770 ;
C 26 ; WX 677 ; N fi ; B 34 0 642 760 ;
C 27 ; WX 589 ; N fl ; B 20 0 554 760 ;
C 28 ; WX 633 ; N Lslash ; B 70 0 628 740 ;
C 29 ; WX 325 ; N lslash ; B 45 0 288 760 ;
C 30 ; WX 593 ; N Zcaron ; B 25 0 568 951 ;
C 31 ; WX 451 ; N zcaron ; B 37 0 415 717 ;
C 32 ; WX 219 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 103 -6 230 770 ;
C 34 ; WX 318 ; N quotedbl ; B 20 517 310 770 ;
C 35 ; WX 695 ; N numbersign ; B 10 0 675 740 ;
C 36 ; WX 591 ; N dollar ; B 73 -91 518 771 ;
C 37 ; WX 845 ; N percent ; B 37 -8 794 752 ;
C 38 ; WX 717 ; N ampersand ; B 70 -7 697 755 ;
C 39 ; WX 166 ; N quotesingle ; B 18 517 116 778 ;
C 40 ; WX 352 ; N parenleft ; B 69 -220 326 796 ;
C 41 ; WX 352 ; N parenright ; B 26 -220 283 796 ;
C 42 ; WX 408 ; N asterisk ; B 29 435 375 755 ;
C 43 ; WX 640 ; N plus ; B 70 91 570 591 ;
C 44 ; WX 278 ; N comma ; B 10 -166 207 138 ;
C 45 ; WX 360 ; N hyphen ; B 46 242 315 326 ;
C 46 ; WX 223 ; N period ; B 47 -6 174 122 ;
C 47 ; WX 414 ; N slash ; B 24 0 396 760 ;
C 48 ; WX 649 ; N zero ; B 43 -9 599 752 ;
C 49 ; WX 419 ; N one ; B 40 0 358 761 ;
C 50 ; WX 537 ; N two ; B 42 0 478 753 ;
C 51 ; WX 542 ; N three ; B 20 -7 482 755 ;
C 52 ; WX 611 ; N four ; B 44 0 557 740 ;
C 53 ; WX 556 ; N five ; B 36 -14 526 740 ;
C 54 ; WX 610 ; N six ; B 46 -6 562 741 ;
C 55 ; WX 526 ; N seven ; B 20 0 506 740 ;
C 56 ; WX 623 ; N eight ; B 68 -8 543 754 ;
C 57 ; WX 620 ; N nine ; B 48 0 565 753 ;
C 58 ; WX 256 ; N colon ; B 47 -6 174 506 ;
C 59 ; WX 256 ; N semicolon ; B -10 -166 187 506 ;
C 60 ; WX 489 ; N less ; B 5 90 417 578 ;
C 61 ; WX 450 ; N equal ; B 42 149 408 383 ;
C 62 ; WX 560 ; N greater ; B 80 90 492 578 ;
C 63 ; WX 520 ; N question ; B 59 -6 486 759 ;
C 64 ; WX 1128 ; N at ; B 71 -247 1048 728 ;
C 65 ; WX 753 ; N A ; B 5 0 748 740 ;
C 66 ; WX 660 ; N B ; B 70 0 623 740 ;
C 67 ; WX 734 ; N C ; B 32 -12 702 754 ;
C 68 ; WX 742 ; N D ; B 70 0 707 740 ;
C 69 ; WX 628 ; N E ; B 70 0 600 740 ;
C 70 ; WX 609 ; N F ; B 70 0 602 740 ;
C 71 ; WX 819 ; N G ; B 35 -6 729 755 ;
C 72 ; WX 900 ; N H ; B 70 0 830 740 ;
C 73 ; WX 376 ; N I ; B 70 0 306 740 ;
C 74 ; WX 333 ; N J ; B 50 -116 313 740 ;
C 75 ; WX 763 ; N K ; B 70 0 730 740 ;
C 76 ; WX 633 ; N L ; B 70 0 628 740 ;
C 77 ; WX 1062 ; N M ; B 70 0 998 740 ;
C 78 ; WX 793 ; N N ; B 70 0 766 741 ;
C 79 ; WX 782 ; N O ; B 35 -15 746 755 ;
C 80 ; WX 621 ; N P ; B 70 0 597 740 ;
C 81 ; WX 780 ; N Q ; B 35 -159 746 755 ;
C 82 ; WX 715 ; N R ; B 70 0 661 740 ;
C 83 ; WX 591 ; N S ; B 39 -16 569 751 ;
C 84 ; WX 700 ; N T ; B 20 0 680 740 ;
C 85 ; WX 761 ; N U ; B 55 -10 755 740 ;
C 86 ; WX 725 ; N V ; B -5 0 735 740 ;
C 87 ; WX 1250 ; N W ; B 3 0 1246 740 ;
C 88 ; WX 758 ; N X ; B 83 0 704 740 ;
C 89 ; WX 661 ; N Y ; B 25 0 646 740 ;
C 90 ; WX 593 ; N Z ; B 25 0 568 740 ;
C 91 ; WX 352 ; N bracketleft ; B 116 -184 313 760 ;
C 92 ; WX 463 ; N backslash ; B 20 -12 443 772 ;
C 93 ; WX 352 ; N bracketright ; B 39 -184 236 760 ;
C 94 ; WX 600 ; N asciicircum ; B 76 353 525 739 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 290 ; N grave ; B 50 575 261 721 ;
C 97 ; WX 547 ; N a ; B 34 -14 493 517 ;
C 98 ; WX 612 ; N b ; B 28 -8 567 760 ;
C 99 ; WX 545 ; N c ; B 44 -14 505 522 ;
C 100 ; WX 619 ; N d ; B 45 -11 581 760 ;
C 101 ; WX 574 ; N e ; B 45 -14 499 519 ;
C 102 ; WX 364 ; N f ; B 42 0 424 760 ;
C 103 ; WX 590 ; N g ; B 45 -223 511 518 ;
C 104 ; WX 661 ; N h ; B 49 0 625 760 ;
C 105 ; WX 321 ; N i ; B 45 0 286 748 ;
C 106 ; WX 295 ; N j ; B 30 -230 218 748 ;
C 107 ; WX 623 ; N k ; B 45 0 603 760 ;
C 108 ; WX 325 ; N l ; B 45 0 285 760 ;
C 109 ; WX 996 ; N m ; B 45 0 956 515 ;
C 110 ; WX 667 ; N n ; B 45 0 620 515 ;
C 111 ; WX 595 ; N o ; B 45 -15 550 521 ;
C 112 ; WX 610 ; N p ; B 29 -230 565 518 ;
C 113 ; WX 589 ; N q ; B 45 -230 581 518 ;
C 114 ; WX 469 ; N r ; B 46 0 412 510 ;
C 115 ; WX 485 ; N s ; B 40 -14 441 518 ;
C 116 ; WX 372 ; N t ; B 25 -12 347 669 ;
C 117 ; WX 659 ; N u ; B 30 -9 573 506 ;
C 118 ; WX 537 ; N v ; B 11 -8 515 506 ;
C 119 ; WX 801 ; N w ; B 9 -8 770 506 ;
C 120 ; WX 530 ; N x ; B 25 0 507 506 ;
C 121 ; WX 574 ; N y ; B 15 -230 522 506 ;
C 122 ; WX 451 ; N z ; B 37 0 415 506 ;
C 123 ; WX 352 ; N braceleft ; B 65 -184 317 760 ;
C 124 ; WX 222 ; N bar ; B 74 -132 150 843 ;
C 125 ; WX 352 ; N braceright ; B 35 -184 287 760 ;
C 126 ; WX 600 ; N asciitilde ; B 69 180 531 326 ;
C 128 ; WX 734 ; N euro ; B 32 -12 702 754 ;
C 130 ; WX 278 ; N quotesinglbase ; B 10 -166 207 138 ;
C 131 ; WX 356 ; N florin ; B -126 -230 544 760 ;
C 132 ; WX 491 ; N quotedblbase ; B 10 -166 423 138 ;
C 133 ; WX 1000 ; N ellipsis ; B 100 -12 901 132 ;
C 134 ; WX 550 ; N dagger ; B 25 -230 525 739 ;
C 135 ; WX 550 ; N daggerdbl ; B 25 -230 525 739 ;
C 136 ; WX 420 ; N circumflex ; B 106 574 382 727 ;
C 137 ; WX 1191 ; N perthousand ; B 37 -8 1166 752 ;
C 138 ; WX 591 ; N Scaron ; B 39 -16 569 951 ;
C 139 ; WX 301 ; N guilsinglleft ; B 50 84 251 468 ;
C 140 ; WX 1140 ; N OE ; B 35 -15 1112 755 ;
C 145 ; WX 296 ; N quoteleft ; B 55 478 241 760 ;
C 146 ; WX 296 ; N quoteright ; B 45 460 242 764 ;
C 147 ; WX 520 ; N quotedblleft ; B 63 478 457 760 ;
C 148 ; WX 502 ; N quotedblright ; B 45 478 439 760 ;
C 149 ; WX 396 ; N bullet ; B 75 258 321 504 ;
C 150 ; WX 500 ; N endash ; B 0 237 500 316 ;
C 151 ; WX 1000 ; N emdash ; B 0 237 1000 316 ;
C 152 ; WX 488 ; N tilde ; B 43 575 395 691 ;
C 153 ; WX 833 ; N trademark ; B -8 410 790 771 ;
C 154 ; WX 485 ; N scaron ; B 40 -14 441 717 ;
C 155 ; WX 301 ; N guilsinglright ; B 50 84 251 468 ;
C 156 ; WX 963 ; N oe ; B 45 -15 916 521 ;
C 159 ; WX 661 ; N Ydieresis ; B 25 0 646 961 ;
C 161 ; WX 333 ; N exclamdown ; B 103 -230 230 556 ;
C 162 ; WX 591 ; N cent ; B 54 -91 515 771 ;
C 163 ; WX 455 ; N sterling ; B 16 2 423 712 ;
C 164 ; WX 551 ; N currency ; B 27 83 526 645 ;
C 165 ; WX 661 ; N yen ; B 25 0 646 740 ;
C 166 ; WX 250 ; N brokenbar ; B 74 -131 150 844 ;
C 167 ; WX 534 ; N section ; B 36 -230 514 756 ;
C 168 ; WX 299 ; N dieresis ; B 19 599 367 727 ;
C 169 ; WX 937 ; N copyright ; B 50 -12 887 823 ;
C 170 ; WX 409 ; N ordfeminine ; B 50 423 380 771 ;
C 171 ; WX 508 ; N guillemetleft ; B 50 84 458 468 ;
C 172 ; WX 593 ; N logicalnot ; B 24 211 558 488 ;
C 173 ; WX 525 ; N minus ; B 25 237 525 316 ;
C 174 ; WX 937 ; N registered ; B 50 -12 887 823 ;
C 175 ; WX 389 ; N macron ; B 19 600 389 657 ;
C 176 ; WX 333 ; N degree ; B 50 615 283 848 ;
C 177 ; WX 600 ; N plusminus ; B 50 0 575 641 ;
C 178 ; WX 330 ; N twosuperior ; B 30 411 270 771 ;
C 179 ; WX 308 ; N threesuperior ; B 25 406 278 772 ;
C 180 ; WX 315 ; N acute ; B 41 575 262 721 ;
C 181 ; WX 585 ; N mu ; B 77 -230 553 506 ;
C 182 ; WX 622 ; N paragraph ; B 20 -180 554 740 ;
C 183 ; WX 299 ; N periodcentered ; B 85 260 212 388 ;
C 184 ; WX 459 ; N cedilla ; B 89 -211 290 -38 ;
C 185 ; WX 248 ; N onesuperior ; B 20 410 194 771 ;
C 186 ; WX 456 ; N ordmasculine ; B 50 418 406 771 ;
C 187 ; WX 508 ; N guillemetright ; B 50 84 458 468 ;
C 188 ; WX 994 ; N onequarter ; B 29 -30 884 770 ;
C 189 ; WX 940 ; N onehalf ; B 31 -30 837 770 ;
C 190 ; WX 945 ; N threequarters ; B 73 -30 858 770 ;
C 191 ; WX 503 ; N questiondown ; B 4 -214 431 562 ;
C 192 ; WX 753 ; N Agrave ; B 5 0 748 955 ;
C 193 ; WX 753 ; N Aacute ; B 5 0 748 955 ;
C 194 ; WX 753 ; N Acircumflex ; B 5 0 748 961 ;
C 195 ; WX 753 ; N Atilde ; B 5 0 748 925 ;
C 196 ; WX 753 ; N Adieresis ; B 5 0 748 961 ;
C 197 ; WX 753 ; N Aring ; B 5 0 748 951 ;
C 198 ; WX 935 ; N AE ; B -1 0 907 740 ;
C 199 ; WX 734 ; N Ccedilla ; B 32 -211 702 754 ;
C 200 ; WX 628 ; N Egrave ; B 70 0 600 955 ;
C 201 ; WX 628 ; N Eacute ; B 70 0 600 955 ;
C 202 ; WX 628 ; N Ecircumflex ; B 70 0 600 961 ;
C 203 ; WX 628 ; N Edieresis ; B 70 0 600 961 ;
C 204 ; WX 376 ; N Igrave ; B 13 0 306 955 ;
C 205 ; WX 376 ; N Iacute ; B 70 0 341 955 ;
C 206 ; WX 376 ; N Icircumflex ; B 62 0 338 961 ;
C 207 ; WX 376 ; N Idieresis ; B 51 0 329 961 ;
C 208 ; WX 740 ; N Eth ; B 62 0 705 740 ;
C 209 ; WX 793 ; N Ntilde ; B 70 0 766 925 ;
C 210 ; WX 782 ; N Ograve ; B 35 -15 746 955 ;
C 211 ; WX 782 ; N Oacute ; B 35 -15 746 955 ;
C 212 ; WX 782 ; N Ocircumflex ; B 35 -15 746 961 ;
C 213 ; WX 782 ; N Otilde ; B 35 -15 746 925 ;
C 214 ; WX 782 ; N Odieresis ; B 35 -15 746 961 ;
C 215 ; WX 636 ; N multiply ; B 65 47 564 609 ;
C 216 ; WX 778 ; N Oslash ; B 30 -16 750 784 ;
C 217 ; WX 761 ; N Ugrave ; B 55 -10 755 955 ;
C 218 ; WX 761 ; N Uacute ; B 55 -10 755 955 ;
C 219 ; WX 761 ; N Ucircumflex ; B 55 -10 755 961 ;
C 220 ; WX 761 ; N Udieresis ; B 55 -10 755 961 ;
C 221 ; WX 661 ; N Yacute ; B 25 0 646 955 ;
C 222 ; WX 646 ; N Thorn ; B 51 0 603 740 ;
C 223 ; WX 609 ; N germandbls ; B 8 -7 569 760 ;
C 224 ; WX 547 ; N agrave ; B 34 -14 493 721 ;
C 225 ; WX 547 ; N aacute ; B 34 -14 493 721 ;
C 226 ; WX 547 ; N acircumflex ; B 34 -14 493 727 ;
C 227 ; WX 547 ; N atilde ; B 34 -14 493 691 ;
C 228 ; WX 547 ; N adieresis ; B 34 -14 493 727 ;
C 229 ; WX 547 ; N aring ; B 34 -14 493 781 ;
C 230 ; WX 871 ; N ae ; B 25 -14 791 519 ;
C 231 ; WX 545 ; N ccedilla ; B 44 -211 505 522 ;
C 232 ; WX 574 ; N egrave ; B 45 -14 499 721 ;
C 233 ; WX 574 ; N eacute ; B 45 -14 499 721 ;
C 234 ; WX 574 ; N ecircumflex ; B 45 -14 499 727 ;
C 235 ; WX 574 ; N edieresis ; B 45 -14 499 727 ;
C 236 ; WX 299 ; N igrave ; B -26 0 270 721 ;
C 237 ; WX 299 ; N iacute ; B 29 0 302 721 ;
C 238 ; WX 299 ; N icircumflex ; B 23 0 299 727 ;
C 239 ; WX 299 ; N idieresis ; B 7 0 285 727 ;
C 240 ; WX 620 ; N eth ; B 48 -9 565 744 ;
C 241 ; WX 667 ; N ntilde ; B 45 0 620 691 ;
C 242 ; WX 595 ; N ograve ; B 45 -15 550 721 ;
C 243 ; WX 595 ; N oacute ; B 45 -15 550 721 ;
C 244 ; WX 595 ; N ocircumflex ; B 45 -15 550 727 ;
C 245 ; WX 595 ; N otilde ; B 45 -15 550 691 ;
C 246 ; WX 595 ; N odieresis ; B 45 -15 550 727 ;
C 247 ; WX 550 ; N divide ; B 25 55 525 567 ;
C 248 ; WX 595 ; N oslash ; B 24 -30 590 570 ;
C 249 ; WX 659 ; N ugrave ; B 30 -9 573 721 ;
C 250 ; WX 659 ; N uacute ; B 30 -9 573 721 ;
C 251 ; WX 659 ; N ucircumflex ; B 30 -9 573 727 ;
C 252 ; WX 659 ; N udieresis ; B 30 -9 573 727 ;
C 253 ; WX 574 ; N yacute ; B 15 -230 522 721 ;
C 254 ; WX 607 ; N thorn ; B 27 -230 563 770 ;
C 255 ; WX 574 ; N ydieresis ; B 15 -230 522 727 ;
C -1 ; WX 278 ; N commabelow ; B 10 -231 168 -20 ;
C -1 ; WX 166 ; N quoteright ; B 10 531 168 742 ;
C -1 ; WX 166 ; N commaaccentcomb ; B 10 551 168 762 ;
C -1 ; WX 389 ; N macron ; B 19 600 389 657 ;
C -1 ; WX 385 ; N dieresis.i ; B 64 599 342 727 ;
C -1 ; WX 420 ; N circumflex.i ; B 106 574 382 727 ;
C -1 ; WX 492 ; N breve.i ; B 58 561 418 722 ;
C -1 ; WX 420 ; N caron.i ; B 109 554 379 717 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 753 ; N A-cy ; B 5 0 748 740 ;
C -1 ; WX 660 ; N Be-cy ; B 58 0 610 740 ;
C -1 ; WX 646 ; N Ve-cy ; B 70 0 623 740 ;
C -1 ; WX 600 ; N Ge-cy ; B 70 0 594 740 ;
C -1 ; WX 791 ; N De-cy ; B 30 -170 721 740 ;
C -1 ; WX 628 ; N Ie-cy ; B 70 0 600 740 ;
C -1 ; WX 1157 ; N Zhe-cy ; B 103 0 1061 740 ;
C -1 ; WX 591 ; N Ze-cy ; B 45 -7 531 755 ;
C -1 ; WX 900 ; N Ii-cy ; B 70 0 830 740 ;
C -1 ; WX 763 ; N Ka-cy ; B 70 0 730 740 ;
C -1 ; WX 804 ; N El-cy ; B 15 0 734 740 ;
C -1 ; WX 1062 ; N Em-cy ; B 70 0 998 740 ;
C -1 ; WX 900 ; N En-cy ; B 70 0 830 740 ;
C -1 ; WX 782 ; N O-cy ; B 35 -15 746 755 ;
C -1 ; WX 870 ; N Pe-cy ; B 70 0 800 740 ;
C -1 ; WX 621 ; N Er-cy ; B 70 0 597 740 ;
C -1 ; WX 734 ; N Es-cy ; B 32 -12 702 754 ;
C -1 ; WX 700 ; N Te-cy ; B 20 0 680 740 ;
C -1 ; WX 635 ; N U-cy ; B 12 -10 629 740 ;
C -1 ; WX 752 ; N Ef-cy ; B 17 0 737 780 ;
C -1 ; WX 758 ; N Ha-cy ; B 83 0 704 740 ;
C -1 ; WX 870 ; N Tse-cy ; B 70 -170 831 740 ;
C -1 ; WX 770 ; N Che-cy ; B 34 0 700 740 ;
C -1 ; WX 1142 ; N Sha-cy ; B 70 0 1072 740 ;
C -1 ; WX 1142 ; N Shcha-cy ; B 70 -170 1113 740 ;
C -1 ; WX 785 ; N Hardsign-cy ; B 16 0 748 740 ;
C -1 ; WX 942 ; N Yeru-cy ; B 57 0 887 740 ;
C -1 ; WX 659 ; N Softsign-cy ; B 70 0 622 740 ;
C -1 ; WX 782 ; N Ereversed-cy ; B 75 -14 727 754 ;
C -1 ; WX 1101 ; N Iu-cy ; B 70 -15 1065 755 ;
C -1 ; WX 715 ; N Ia-cy ; B 70 0 666 741 ;
C -1 ; WX 509 ; N a-cy ; B 34 -14 493 517 ;
C -1 ; WX 598 ; N be-cy ; B 41 -15 550 760 ;
C -1 ; WX 589 ; N ve-cy ; B 45 0 544 506 ;
C -1 ; WX 499 ; N ge-cy ; B 45 0 479 506 ;
C -1 ; WX 723 ; N de-cy ; B 64 -140 663 506 ;
C -1 ; WX 574 ; N ie-cy ; B 45 -14 499 519 ;
C -1 ; WX 892 ; N zhe-cy ; B 31 0 862 506 ;
C -1 ; WX 476 ; N ze-cy ; B 21 -10 441 535 ;
C -1 ; WX 670 ; N ii-cy ; B 45 0 643 506 ;
C -1 ; WX 614 ; N ka-cy ; B 45 0 584 506 ;
C -1 ; WX 626 ; N el-cy ; B 26 -1 581 506 ;
C -1 ; WX 816 ; N em-cy ; B 45 -5 775 506 ;
C -1 ; WX 660 ; N en-cy ; B 45 0 615 506 ;
C -1 ; WX 595 ; N o-cy ; B 45 -15 550 521 ;
C -1 ; WX 655 ; N pe-cy ; B 45 0 610 506 ;
C -1 ; WX 610 ; N er-cy ; B 29 -230 565 518 ;
C -1 ; WX 545 ; N es-cy ; B 44 -14 505 522 ;
C -1 ; WX 552 ; N te-cy ; B 15 0 537 506 ;
C -1 ; WX 529 ; N u-cy ; B 15 -230 522 506 ;
C -1 ; WX 897 ; N ef-cy ; B 45 -230 853 760 ;
C -1 ; WX 530 ; N ha-cy ; B 25 0 507 506 ;
C -1 ; WX 684 ; N tse-cy ; B 69 -140 653 506 ;
C -1 ; WX 589 ; N che-cy ; B 5 0 544 506 ;
C -1 ; WX 950 ; N sha-cy ; B 45 0 905 506 ;
C -1 ; WX 970 ; N shcha-cy ; B 45 -140 920 506 ;
C -1 ; WX 616 ; N hardsign-cy ; B 7 0 575 506 ;
C -1 ; WX 826 ; N yeru-cy ; B 46 0 771 506 ;
C -1 ; WX 545 ; N softsign-cy ; B 54 0 504 506 ;
C -1 ; WX 545 ; N ereversed-cy ; B 59 -14 525 522 ;
C -1 ; WX 825 ; N iu-cy ; B 21 -15 790 521 ;
C -1 ; WX 609 ; N ia-cy ; B 25 0 564 506 ;
C -1 ; WX 1240 ; N numero ; B 70 0 1190 741 ;
C -1 ; WX 299 ; N cyr.dotlessi ; B 30 0 270 506 ;
C -1 ; WX 816 ; N estimated ; B 50 -15 761 635 ;
C -1 ; WX 903 ; N Ohm ; B 85 0 861 756 ;
C -1 ; WX 715 ; N increment ; B 25 0 690 773 ;
C -1 ; WX 743 ; N summation ; B 40 -231 661 740 ;
C -1 ; WX 600 ; N Gamma ; B 70 0 594 740 ;
C -1 ; WX 903 ; N Ohm ; B 85 0 861 756 ;
C -1 ; WX 870 ; N Pi ; B 70 0 800 740 ;
C -1 ; WX 758 ; N product ; B 68 -230 728 740 ;
C -1 ; WX 675 ; N pi ; B 45 -8 616 506 ;
C -1 ; WX 665 ; N radical ; B 30 0 678 740 ;
C -1 ; WX 356 ; N integral ; B -90 -230 416 770 ;
C -1 ; WX 832 ; N infinity ; B 60 182 832 593 ;
C -1 ; WX 450 ; N notequal ; B 42 68 408 512 ;
C -1 ; WX 600 ; N approxequal ; B 69 118 531 427 ;
C -1 ; WX 577 ; N lozenge ; B 50 0 527 763 ;
C -1 ; WX 448 ; N lessequal ; B 5 149 391 593 ;
C -1 ; WX 833 ; N greaterequal ; B 21 149 408 593 ;
C -1 ; WX 391 ; N divisionslash ; B -99 -30 621 770 ;
C -1 ; WX 1370 ; N one.fract ; B 339 380 519 743 ;
C -1 ; WX 1370 ; N two.fract ; B 826 0 1074 367 ;
C -1 ; WX 881 ; N three.fract ; B 331 376 592 749 ;
C -1 ; WX 1370 ; N four.fract ; B 847 0 1133 371 ;
C -1 ; WX 395 ; N foursuperior ; B 54 413 340 774 ;
C -1 ; WX 753 ; N Abreve ; B 5 0 748 956 ;
C -1 ; WX 753 ; N Amacron ; B 5 0 748 891 ;
C -1 ; WX 753 ; N Aogonek ; B 5 -237 738 740 ;
C -1 ; WX 734 ; N Cacute ; B 32 -12 702 955 ;
C -1 ; WX 734 ; N Ccaron ; B 32 -12 702 951 ;
C -1 ; WX 1008 ; N D_E ; B 36 0 963 740 ;
C -1 ; WX 742 ; N Dcaron ; B 70 0 707 911 ;
C -1 ; WX 740 ; N Dcroat ; B 62 0 705 740 ;
C -1 ; WX 628 ; N Ecaron ; B 70 0 600 951 ;
C -1 ; WX 628 ; N Edotaccent ; B 70 0 600 982 ;
C -1 ; WX 628 ; N Emacron ; B 70 0 600 891 ;
C -1 ; WX 628 ; N Eogonek ; B 70 -230 600 740 ;
C -1 ; WX 819 ; N Gbreve ; B 35 -6 729 956 ;
C -1 ; WX 819 ; N Gcommaaccent ; B 35 -231 729 755 ;
C -1 ; WX 376 ; N Idotaccent ; B 70 0 306 982 ;
C -1 ; WX 376 ; N Imacron ; B -9 0 361 891 ;
C -1 ; WX 381 ; N Iogonek ; B 70 -230 311 740 ;
C -1 ; WX 763 ; N Kcommaaccent ; B 70 -231 730 740 ;
C -1 ; WX 633 ; N Lacute ; B 70 0 628 915 ;
C -1 ; WX 633 ; N Lcaron ; B 70 0 628 759 ;
C -1 ; WX 633 ; N Lcommaaccent ; B 70 -231 628 740 ;
C -1 ; WX 180 ; N NOBREAKSPACE ; B 0 0 0 0 ;
C -1 ; WX 793 ; N Nacute ; B 70 0 766 955 ;
C -1 ; WX 793 ; N Ncaron ; B 70 0 766 951 ;
C -1 ; WX 793 ; N Ncommaaccent ; B 70 -231 766 741 ;
C -1 ; WX 782 ; N Ohungarumlaut ; B 35 -15 746 956 ;
C -1 ; WX 782 ; N Omacron ; B 35 -15 746 891 ;
C -1 ; WX 715 ; N Racute ; B 70 0 661 956 ;
C -1 ; WX 715 ; N Rcaron ; B 70 0 661 952 ;
C -1 ; WX 715 ; N Rcommaaccent ; B 70 -231 661 740 ;
C -1 ; WX 0 ; N SOFTHYPHEN ; B 0 0 0 0 ;
C -1 ; WX 591 ; N Sacute ; B 39 -16 569 955 ;
C -1 ; WX 591 ; N Scedilla ; B 39 -211 569 751 ;
C -1 ; WX 591 ; N Scommaaccent ; B 39 -231 569 751 ;
C -1 ; WX 700 ; N Tcaron ; B 20 0 680 951 ;
C -1 ; WX 700 ; N Tcommaaccent ; B 20 -231 680 740 ;
C -1 ; WX 761 ; N Uhungarumlaut ; B 55 -10 755 956 ;
C -1 ; WX 761 ; N Umacron ; B 55 -10 755 891 ;
C -1 ; WX 761 ; N Uogonek ; B 55 -230 755 740 ;
C -1 ; WX 761 ; N Uring ; B 55 -10 755 954 ;
C -1 ; WX 593 ; N Zacute ; B 25 0 568 955 ;
C -1 ; WX 593 ; N Zdotaccent ; B 25 0 568 982 ;
C -1 ; WX 547 ; N abreve ; B 34 -14 493 722 ;
C -1 ; WX 547 ; N amacron ; B 34 -14 493 657 ;
C -1 ; WX 509 ; N aogonek ; B 25 -237 484 517 ;
C -1 ; WX 545 ; N cacute ; B 44 -14 505 721 ;
C -1 ; WX 545 ; N ccaron ; B 44 -14 505 717 ;
C -1 ; WX 785 ; N dcaron ; B 45 -11 679 778 ;
C -1 ; WX 619 ; N dcroat ; B 45 -11 581 760 ;
C -1 ; WX 574 ; N ecaron ; B 45 -14 499 717 ;
C -1 ; WX 574 ; N edotaccent ; B 45 -14 499 748 ;
C -1 ; WX 574 ; N emacron ; B 45 -14 499 657 ;
C -1 ; WX 546 ; N eogonek ; B 45 -230 499 519 ;
C -1 ; WX 590 ; N gbreve ; B 45 -223 511 722 ;
C -1 ; WX 590 ; N gcommaaccent ; B 45 -223 511 760 ;
C -1 ; WX 299 ; N imacron ; B -48 0 322 657 ;
C -1 ; WX 321 ; N iogonek ; B 29 -230 270 506 ;
C -1 ; WX 623 ; N kcommaaccent ; B 45 -231 603 760 ;
C -1 ; WX 325 ; N lacute ; B 45 0 323 937 ;
C -1 ; WX 381 ; N lcaron ; B 45 0 374 778 ;
C -1 ; WX 325 ; N lcommaaccent ; B 45 -231 285 760 ;
C -1 ; WX 667 ; N nacute ; B 45 0 620 721 ;
C -1 ; WX 667 ; N napostrophe ; B 45 0 620 758 ;
C -1 ; WX 667 ; N ncaron ; B 45 0 620 717 ;
C -1 ; WX 667 ; N ncommaaccent ; B 45 -231 620 515 ;
C -1 ; WX 595 ; N ohungarumlaut ; B 45 -15 550 722 ;
C -1 ; WX 595 ; N omacron ; B 45 -15 550 657 ;
C -1 ; WX 608 ; N partialdiff ; B 48 -9 565 744 ;
C -1 ; WX 469 ; N racute ; B 46 0 412 721 ;
C -1 ; WX 469 ; N rcaron ; B 46 0 412 717 ;
C -1 ; WX 469 ; N rcommaaccent ; B 46 -231 412 510 ;
C -1 ; WX 485 ; N sacute ; B 40 -14 441 721 ;
C -1 ; WX 485 ; N scedilla ; B 40 -211 441 518 ;
C -1 ; WX 485 ; N scommaaccent ; B 40 -231 441 518 ;
C -1 ; WX 420 ; N tcaron ; B 25 -12 357 798 ;
C -1 ; WX 372 ; N tcommaaccent ; B 25 -231 347 669 ;
C -1 ; WX 659 ; N uhungarumlaut ; B 30 -9 573 722 ;
C -1 ; WX 659 ; N umacron ; B 30 -9 573 657 ;
C -1 ; WX 700 ; N Tcommaaccent ; B 20 -231 680 740 ;
C -1 ; WX 372 ; N tcommaaccent ; B 25 -231 347 669 ;
C -1 ; WX 628 ; N Iegrave-cy ; B 70 0 600 955 ;
C -1 ; WX 628 ; N Io-cy ; B 70 0 600 961 ;
C -1 ; WX 860 ; N Dje-cy ; B 20 -4 812 740 ;
C -1 ; WX 600 ; N Gje-cy ; B 70 0 594 956 ;
C -1 ; WX 734 ; N E-cy ; B 32 -12 702 754 ;
C -1 ; WX 591 ; N Dze-cy ; B 39 -16 569 751 ;
C -1 ; WX 381 ; N I-cy ; B 70 0 306 740 ;
C -1 ; WX 376 ; N Yi-cy ; B 51 0 329 961 ;
C -1 ; WX 333 ; N Je-cy ; B 50 -116 313 740 ;
C -1 ; WX 1067 ; N Lje-cy ; B 15 0 1030 740 ;
C -1 ; WX 1073 ; N Nje-cy ; B 70 0 1036 740 ;
C -1 ; WX 900 ; N Tshe-cy ; B 20 0 863 740 ;
C -1 ; WX 763 ; N Kje-cy ; B 70 0 730 955 ;
C -1 ; WX 848 ; N Iigrave-cy ; B 70 0 830 955 ;
C -1 ; WX 672 ; N Ushort-cy ; B 7 -10 624 957 ;
C -1 ; WX 870 ; N Dzhe-cy ; B 70 -170 831 740 ;
C -1 ; WX 848 ; N Iishort-cy ; B 70 0 830 956 ;
C -1 ; WX 670 ; N iishort-cy ; B 45 0 643 722 ;
C -1 ; WX 574 ; N iegrave-cy ; B 45 -14 499 721 ;
C -1 ; WX 574 ; N io-cy ; B 45 -14 499 727 ;
C -1 ; WX 661 ; N dje-cy ; B 46 -230 545 760 ;
C -1 ; WX 499 ; N gje-cy ; B 45 0 479 721 ;
C -1 ; WX 545 ; N e-cy ; B 44 -14 505 522 ;
C -1 ; WX 485 ; N dze-cy ; B 40 -14 441 518 ;
C -1 ; WX 321 ; N i-cy ; B 45 0 286 748 ;
C -1 ; WX 299 ; N yi-cy ; B 7 0 285 727 ;
C -1 ; WX 295 ; N je-cy ; B 30 -230 218 748 ;
C -1 ; WX 823 ; N lje-cy ; B 26 -1 782 506 ;
C -1 ; WX 871 ; N nje-cy ; B 45 0 830 506 ;
C -1 ; WX 661 ; N tshe-cy ; B 45 0 621 760 ;
C -1 ; WX 614 ; N kje-cy ; B 45 0 584 721 ;
C -1 ; WX 670 ; N iigrave-cy ; B 45 0 643 721 ;
C -1 ; WX 574 ; N ushort-cy ; B 15 -230 522 722 ;
C -1 ; WX 684 ; N dzhe-cy ; B 69 -170 653 506 ;
C -1 ; WX 600 ; N Gheupturn-cy ; B 70 0 581 870 ;
C -1 ; WX 499 ; N gheupturn-cy ; B 45 0 476 646 ;
C -1 ; WX 661 ; N Ustraitstroke-cy ; B 25 0 646 740 ;
C -1 ; WX 521 ; N ustraitstroke-cy ; B 19 -229 503 506 ;
C -1 ; WX 477 ; N literSign ; B 31 -10 437 763 ;
C -1 ; WX 585 ; N uogonek ; B 10 -230 553 506 ;
C -1 ; WX 659 ; N uring ; B 30 -9 573 781 ;
C -1 ; WX 451 ; N zacute ; B 37 0 415 721 ;
C -1 ; WX 451 ; N zdotaccent ; B 37 0 415 748 ;
EndCharMetrics
StartKernData
StartKernPairs 2544
KPX space V -35
KPX space Y -34
KPX space v -24
KPX space y -24
KPX space T -28
KPX space X -10
KPX space AE -37
KPX space quotesingle -14
KPX space W -35
KPX space w -23
KPX space quoteright -12
KPX space A -32

KPX quotesingle A-cy -70
KPX quotesingle hyphen -16
KPX quotesingle space -15
KPX quotesingle dze-cy -26
KPX quotesingle ereversed-cy -8
KPX quotesingle six -27
KPX quotesingle de-cy -14
KPX quotesingle o -16
KPX quotesingle AE -98
KPX quotesingle ze-cy -9
KPX quotesingle slash -39
KPX quotesingle el-cy -8
KPX quotesingle at -24
KPX quotesingle eth -18
KPX quotesingle imacron 93
KPX quotesingle ia-cy -15
KPX quotesingle o-cy -16
KPX quotesingle s -11
KPX quotesingle four -28
KPX quotesingle guilsinglleft -28
KPX quotesingle A -70
KPX quotesingle a -9
KPX quotesingle El-cy -10
KPX quotesingle period -123
KPX quotesingle a-cy -9
KPX quotesingle d -19

KPX ampersand Y -35
KPX ampersand U -12
KPX ampersand W -35
KPX ampersand quotesingle -37
KPX ampersand AE 50
KPX ampersand germandbls 50
KPX ampersand v -11
KPX ampersand T -31
KPX ampersand V -37
KPX ampersand y -11
KPX ampersand A 21
KPX ampersand quoteright -28

KPX parenleft o -41
KPX parenleft A -14
KPX parenleft eth -38
KPX parenleft te-cy -31
KPX parenleft O -28
KPX parenleft igrave 52
KPX parenleft dze-cy -30
KPX parenleft u -31
KPX parenleft d -40
KPX parenleft v -32
KPX parenleft y -17
KPX parenleft z -23
KPX parenleft i-cy -10
KPX parenleft en-cy -23
KPX parenleft ii-cy -24
KPX parenleft AE -12
KPX parenleft Ze-cy -15
KPX parenleft s -30
KPX parenleft che-cy -34
KPX parenleft zero -24
KPX parenleft w -31
KPX parenleft o-cy -41
KPX parenleft a-cy -31
KPX parenleft S -18
KPX parenleft A-cy -14
KPX parenleft hardsign-cy -29
KPX parenleft zhe-cy -21
KPX parenleft Ereversed-cy -12
KPX parenleft four -36
KPX parenleft eight -19
KPX parenleft el-cy -18
KPX parenleft t -23
KPX parenleft x -22
KPX parenleft ha-cy -22
KPX parenleft ustraitstroke-cy -11
KPX parenleft a -31
KPX parenleft O-cy -28
KPX parenleft Ef-cy -27
KPX parenleft i -10
KPX parenleft six -38
KPX parenleft ze-cy -32
KPX parenleft Dze-cy -18
KPX parenleft em-cy -24
KPX parenleft be-cy -26
KPX parenleft f -16
KPX parenleft ia-cy -21
KPX parenleft parenleft -20
KPX parenleft n -24
KPX parenleft braceleft -10
KPX parenleft ereversed-cy -31
KPX parenleft Ia-cy -10
KPX parenleft three -10

KPX parenright bracketright -15
KPX parenright parenright -20
KPX parenright braceright -11

KPX asterisk eth -14
KPX asterisk s -9
KPX asterisk de-cy -17
KPX asterisk AE -91
KPX asterisk a-cy -8
KPX asterisk De-cy -15
KPX asterisk ia-cy -12
KPX asterisk dze-cy -9
KPX asterisk el-cy -11
KPX asterisk A -63
KPX asterisk o -12
KPX asterisk El-cy -19
KPX asterisk a -8
KPX asterisk d -13
KPX asterisk imacron 43
KPX asterisk A-cy -63
KPX asterisk o-cy -12

KPX hyphen T -56
KPX hyphen che-cy -20
KPX hyphen Lslash -8
KPX hyphen V -36
KPX hyphen Eth -8
KPX hyphen U-cy -20
KPX hyphen v -8
KPX hyphen one -11
KPX hyphen seven -17
KPX hyphen y -8
KPX hyphen Hardsign-cy -57
KPX hyphen Zhe-cy -35
KPX hyphen Te-cy -64
KPX hyphen x -10
KPX hyphen Dcroat -8
KPX hyphen ha-cy -10
KPX hyphen A-cy -11
KPX hyphen Ha-cy -26
KPX hyphen Y -66
KPX hyphen quotesingle -10
KPX hyphen u-cy -8
KPX hyphen Z -10
KPX hyphen zhe-cy -13
KPX hyphen A -11
KPX hyphen Che-cy -21
KPX hyphen W -32
KPX hyphen X -27

KPX period w -36
KPX period nine -42
KPX period che-cy -81
KPX period er-cy -9
KPX period quoteright -126
KPX period Ef-cy -42
KPX period U -30
KPX period O -21
KPX period u-cy -45
KPX period Ereversed-cy -10
KPX period je-cy -10
KPX period Ustraitstroke-cy -44
KPX period T -55
KPX period O-cy -20
KPX period quotesingle -123
KPX period t -12
KPX period V -74
KPX period ustraitstroke-cy -27
KPX period Y -56
KPX period j -10
KPX period Che-cy -110
KPX period v -42
KPX period u -14
KPX period p -9
KPX period y -45
KPX period quoteleft -126
KPX period hardsign-cy -25
KPX period Te-cy -55
KPX period Hardsign-cy -47
KPX period W -69
KPX period te-cy -37
KPX period be-cy -9
KPX period zero -10
KPX period one -11

KPX slash ereversed-cy -17
KPX slash a -23
KPX slash A-cy -48
KPX slash n -11
KPX slash z -10
KPX slash o-cy -62
KPX slash o -79
KPX slash four -71
KPX slash a-cy -22
KPX slash el-cy -26
KPX slash ii-cy -10
KPX slash dze-cy -27
KPX slash slash -167
KPX slash six -76
KPX slash ze-cy -19
KPX slash ia-cy -37
KPX slash A -48
KPX slash de-cy -31
KPX slash d -30
KPX slash s -27
KPX slash igrave 10
KPX slash imacron 7
KPX slash AE -96
KPX slash eth -28

KPX zero AE -11
KPX zero braceright -15
KPX zero W -10
KPX zero A -11
KPX zero Y -14
KPX zero parenright -21
KPX zero period -11
KPX zero bracketright -21
KPX zero V -10

KPX one periodcentered -13
KPX one Y -14
KPX one bracketright -11
KPX one V -10

KPX two plus -10
KPX two bracketright -10
KPX two periodcentered -12

KPX three braceright -13
KPX three parenright -14
KPX three bracketright -19

KPX four one -17
KPX four quotesingle -30
KPX four Y -38
KPX four bracketright -16
KPX four degree -26
KPX four backslash -26
KPX four parenright -21
KPX four V -32
KPX four W -31
KPX four T -34
KPX four braceright -11
KPX four seven -19

KPX six braceright -13
KPX six quotesingle -27
KPX six bracketright -20
KPX six seven -20
KPX six backslash -28
KPX six one -16
KPX six T -35
KPX six W -33
KPX six Y -42
KPX six parenright -30
KPX six V -35
KPX six degree -32

KPX seven AE -44
KPX seven equal -16
KPX seven periodcentered -27
KPX seven six -29
KPX seven W 9
KPX seven cent -16
KPX seven plus -24
KPX seven V 9
KPX seven minus -20
KPX seven hyphen -22
KPX seven A -78
KPX seven four -61
KPX seven slash -51
KPX seven period -85
KPX seven divide -32

KPX eight parenright -18
KPX eight braceright -14
KPX eight Y -11
KPX eight bracketright -21

KPX nine divide -12
KPX nine period -50
KPX nine parenright -17
KPX nine slash -25
KPX nine A -41
KPX nine AE -46
KPX nine braceright -18
KPX nine bracketright -24
KPX nine Eth -11

KPX colon Ustraitstroke-cy -21
KPX colon U -10
KPX colon W -28
KPX colon Y -40
KPX colon Che-cy -11
KPX colon V -31

KPX at V -37
KPX at T -17
KPX at Y -47
KPX at quotesingle -13
KPX at U -10
KPX at Eth -10
KPX at J -11
KPX at W -35

KPX A o -12
KPX A Y -95
KPX A bracketright -15
KPX A space -33
KPX A j -7
KPX A quoteright -57
KPX A d -12
KPX A trademark -67
KPX A t -11
KPX A O -28
KPX A nine -33
KPX A copyright -21
KPX A registered -21
KPX A y -40
KPX A T -83
KPX A quotesingle -67
KPX A four -12
KPX A p -6
KPX A hyphen -13
KPX A backslash -58
KPX A asterisk -64
KPX A parenright -11
KPX A S -11
KPX A quoteleft -59
KPX A u -14
KPX A v -38
KPX A w -34
KPX A ordmasculine -63
KPX A question -13
KPX A U -55
KPX A eth -10
KPX A V -111
KPX A W -106
KPX A guilsinglleft -12
KPX A ordfeminine -59

KPX B s -9
KPX B y 19
KPX B d -4
KPX B h -10
KPX B n -6
KPX B Y -39
KPX B parenright -21
KPX B bracketright -23
KPX B w 33
KPX B AE -23
KPX B f -5
KPX B l -9
KPX B W -12
KPX B x -11
KPX B z -8
KPX B Dcroat -7
KPX B i 10
KPX B X -12
KPX B eth 5
KPX B Lslash -6
KPX B Eth -6
KPX B v 20
KPX B a -5
KPX B o -4
KPX B V -13
KPX B A -12
KPX B braceright -15

KPX C s 1
KPX C v 1
KPX C parenright -10
KPX C period -10
KPX C p 23
KPX C z 3
KPX C imacron 42
KPX C x -8
KPX C braceright -10
KPX C bracketright -19
KPX C w 14
KPX C y 18
KPX C AE -16

KPX D I -33
KPX D x -4
KPX D Y -51
KPX D bracketright -25
KPX D h -17
KPX D Dcroat -14
KPX D X -28
KPX D b -5
KPX D Z -5
KPX D braceright -19
KPX D U -30
KPX D parenright -31
KPX D period -22
KPX D a -7
KPX D Eth -14
KPX D l -17
KPX D A -23
KPX D T -5
KPX D s -6
KPX D V -50
KPX D W -45
KPX D AE -35
KPX D J -58
KPX D Lslash -14
KPX D backslash -14

KPX E o 15
KPX E v 23
KPX E y 37
KPX E w 42
KPX E eth 27
KPX E d 9

KPX F imacron 72
KPX F six -19
KPX F n 1
KPX F a -29
KPX F z 22
KPX F igrave 48
KPX F s -37
KPX F eth -29
KPX F A -65
KPX F space -27
KPX F amacron 5
KPX F y 15
KPX F u 11
KPX F p 33
KPX F slash -33
KPX F period -80
KPX F idotless 5
KPX F x 12
KPX F four -16
KPX F guilsinglleft -23
KPX F w 30
KPX F d -53
KPX F iogonek 15
KPX F o -39
KPX F v 10
KPX F AE -104
KPX F germandbls -23
KPX F f -10
KPX F at -13
KPX F hyphen -20

KPX G V -14
KPX G w -14
KPX G W -14
KPX G j -10
KPX G p -10
KPX G t -10
KPX G parenright -11
KPX G T -6
KPX G y -18
KPX G Y -57
KPX G bracketright -14
KPX G u -31
KPX G v 3

KPX H slash -5
KPX H seven -5
KPX H J 5

KPX I O -7
KPX I s 2
KPX I o -21
KPX I a -4
KPX I u -14
KPX I eth -12
KPX I v -22
KPX I i 3
KPX I f -7
KPX I z 7
KPX I j -8
KPX I p 9
KPX I n 8
KPX I w -20
KPX I t -11
KPX I guilsinglleft -17
KPX I d -35

KPX J w 18
KPX J j 13
KPX J o -3
KPX J A -10
KPX J y 39
KPX J v 8
KPX J i 23
KPX J n 15
KPX J a -5
KPX J f 53
KPX J eth 4
KPX J period 12
KPX J germandbls 76
KPX J u 23
KPX J x -6
KPX J p 17
KPX J AE -10
KPX J guilsinglleft -15
KPX J imacron 39
KPX J d -17
KPX J s -1
KPX J O 29
KPX J z 10

KPX K u -18
KPX K imacron 49
KPX K o -32
KPX K hyphen -45
KPX K p -12
KPX K y -69
KPX K eth -28
KPX K d -32
KPX K guilsinglleft -11
KPX K v -45
KPX K w -55
KPX K t -13
KPX K Oslash 15
KPX K igrave 39
KPX K four -57
KPX K O -55
KPX K space -13

KPX L question -12
KPX L T -58
KPX L ordmasculine -104
KPX L W -70
KPX L trademark -71
KPX L t 16
KPX L nine -37
KPX L w -11
KPX L j 22
KPX L quotesingle -102
KPX L bracketright -12
KPX L asterisk -105
KPX L V -83
KPX L Y -71
KPX L space -27
KPX L quoteleft -109
KPX L v -9
KPX L backslash -54
KPX L quoteright -106
KPX L U -7
KPX L parenright -11
KPX L periodcentered 1
KPX L u -2
KPX L ordfeminine -106
KPX L questiondown 103

KPX N y 22
KPX N d -17
KPX N period 10
KPX N t 21
KPX N guilsinglleft -16
KPX N A -7
KPX N n 22
KPX N x -16
KPX N p 3
KPX N eth -9
KPX N j 7
KPX N germandbls 33
KPX N z -3
KPX N f -19
KPX N v -8
KPX N o -17
KPX N O 10
KPX N a -1
KPX N w -1
KPX N i 39
KPX N s -6
KPX N imacron 83

KPX O parenright -28
KPX O period -21
KPX O Lslash -12
KPX O X -33
KPX O s 5
KPX O W -28
KPX O bracketright -24
KPX O l 15
KPX O braceright -18
KPX O a 14
KPX O AE -22
KPX O h 10
KPX O U 5
KPX O A -20
KPX O J -51
KPX O Y -30
KPX O I 13
KPX O backslash -12
KPX O V -5
KPX O Dcroat 27

KPX P period -78
KPX P o -55
KPX P slash -27
KPX P bracketright -13
KPX P X -25
KPX P six -10
KPX P Lslash -5
KPX P d -35
KPX P guilsinglleft -16
KPX P s -19
KPX P Dcroat -5
KPX P AE -81
KPX P germandbls -17
KPX P space -29
KPX P eth -51
KPX P Eth -5
KPX P a -15
KPX P A -93
KPX P hyphen -10
KPX P imacron 69

KPX R backslash -45
KPX R U -59
KPX R V -52
KPX R d -42
KPX R u -9
KPX R v -27
KPX R bracketright -15
KPX R trademark -27
KPX R O -25
KPX R T -44
KPX R W -42
KPX R Y -66
KPX R j -8
KPX R p -13
KPX R t -8
KPX R w -15
KPX R y -34
KPX R o -33
KPX R eth -16

KPX S p 15
KPX S braceright 44
KPX S l 33
KPX S h 9
KPX S d -6
KPX S y 37
KPX S i 37
KPX S a 24
KPX S Y -3
KPX S w 21
KPX S A 11
KPX S s 17
KPX S imacron 84
KPX S bracketright -16
KPX S o 24
KPX S parenright -11
KPX S z 25
KPX S v 29
KPX S n 21
KPX S eth 9
KPX S j 36
KPX S f -2
KPX S AE -13
KPX S W 13
KPX S V 12
KPX S x 12
KPX S t 20

KPX T period -61
KPX T at -18
KPX T amacron 17
KPX T z -4
KPX T six -27
KPX T fi -15
KPX T v -40
KPX T slash -31
KPX T p -42
KPX T four -27
KPX T d -94
KPX T y -31
KPX T germandbls -7
KPX T imacron 91
KPX T o -49
KPX T A -67
KPX T adieresis 11
KPX T a -51
KPX T x 18
KPX T hyphen -70
KPX T emacron -11
KPX T j 36
KPX T abreve 3
KPX T w -22
KPX T u -6
KPX T guilsinglleft -37
KPX T iacute 9
KPX T space -28
KPX T f -1
KPX T eth -41
KPX T igrave 89
KPX T i -13
KPX T atilde -19
KPX T guilsinglright -18
KPX T iogonek -13
KPX T t -16
KPX T n -47
KPX T agrave -15
KPX T idotless 1
KPX T s -69
KPX T AE -100

KPX U j -3
KPX U p -25
KPX U v -1
KPX U x -23
KPX U z -10
KPX U A -40
KPX U o -31
KPX U a -41
KPX U u -22
KPX U w -10
KPX U germandbls -11
KPX U i -2
KPX U imacron 68
KPX U iacute -26
KPX U s -60
KPX U y -23
KPX U iogonek -8
KPX U idotless -18
KPX U AE -42
KPX U slash -17
KPX U guilsinglright -12
KPX U guilsinglleft -18
KPX U six -10
KPX U f -24
KPX U n -28
KPX U igrave 66
KPX U t -15
KPX U eth -16
KPX U colon 21
KPX U d -41
KPX U O 20
KPX U period -30

KPX V six -41
KPX V i -15
KPX V idieresis 53
KPX V a -64
KPX V at -40
KPX V S 1
KPX V rcaron 3
KPX V w -16
KPX V zero -11
KPX V s -89
KPX V space -35
KPX V guilsinglleft -56
KPX V d -72
KPX V o -72
KPX V p -42
KPX V adieresis -6
KPX V AE -114
KPX V z -51
KPX V ydieresis -11
KPX V O 9
KPX V hyphen -36
KPX V v -46
KPX V b 27
KPX V eth -59
KPX V agrave 7
KPX V colon -30
KPX V y -9
KPX V u -23
KPX V emacron -8
KPX V umacron 4
KPX V registered -11
KPX V iacute -14
KPX V slash -80
KPX V igrave 77
KPX V iogonek -9
KPX V amacron 62
KPX V copyright 38
KPX V abreve -4
KPX V idotless 1
KPX V n -26
KPX V x -30
KPX V ampersand -12
KPX V germandbls 7
KPX V j 29
KPX V t -3
KPX V f -30
KPX V four -38
KPX V A -62
KPX V period -74
KPX V imacron 122
KPX V thorn 53
KPX V guilsinglright -13

KPX W agrave -25
KPX W six -39
KPX W o -72
KPX W hyphen -32
KPX W space -34
KPX W u -35
KPX W s -82
KPX W A -83
KPX W eth -71
KPX W a -53
KPX W guilsinglleft -52
KPX W x -36
KPX W idieresis 16
KPX W AE -129
KPX W colon 6
KPX W idotless -43
KPX W zero -11
KPX W ydieresis -13
KPX W iacute -9
KPX W f -28
KPX W adieresis -15
KPX W S -6
KPX W v -22
KPX W umacron -32
KPX W copyright 13
KPX W d -80
KPX W b 24
KPX W period -69
KPX W abreve 7
KPX W at -38
KPX W ampersand -13
KPX W w -42
KPX W iogonek 1
KPX W t -21
KPX W germandbls 2
KPX W i -15
KPX W slash -44
KPX W thorn 69
KPX W guilsinglright -35
KPX W four -35
KPX W y -12
KPX W p -39
KPX W imacron 99
KPX W registered -11
KPX W j 24
KPX W n -45
KPX W rcaron -7
KPX W O -4
KPX W igrave 63
KPX W z -21
KPX W amacron 21

KPX X imacron 59
KPX X u -36
KPX X eth -29
KPX X v -54
KPX X d -55
KPX X O -22
KPX X igrave 49
KPX X guilsinglleft -23
KPX X p -22
KPX X o -28
KPX X t -20
KPX X w -45
KPX X space -10
KPX X hyphen -26
KPX X y -40
KPX X four -18
KPX X j -8

KPX Y odieresis -50
KPX Y eight -10
KPX Y ampersand -8
KPX Y germandbls -19
KPX Y guilsinglright -49
KPX Y AE -88
KPX Y omacron -15
KPX Y i 17
KPX Y six -47
KPX Y s -97
KPX Y b 26
KPX Y y -69
KPX Y j -7
KPX Y d -103
KPX Y A -81
KPX Y t -31
KPX Y z -55
KPX Y S -25
KPX Y four -47
KPX Y imacron 102
KPX Y abreve -10
KPX Y n -62
KPX Y copyright 1
KPX Y space -35
KPX Y slash -36
KPX Y o -103
KPX Y at -46
KPX Y rcaron -2
KPX Y emacron 1
KPX Y igrave 82
KPX Y guilsinglleft -76
KPX Y umacron -14
KPX Y u -45
KPX Y w -36
KPX Y gbreve -63
KPX Y p -47
KPX Y iogonek -42
KPX Y zero -13
KPX Y O -26
KPX Y period -55
KPX Y agrave 1
KPX Y colon -6
KPX Y hyphen -68
KPX Y idieresis 37
KPX Y a -83
KPX Y edieresis -24
KPX Y adieresis -27
KPX Y thorn 32
KPX Y f -35
KPX Y eth -88
KPX Y iacute -40
KPX Y amacron -7
KPX Y atilde -35
KPX Y v -51
KPX Y egrave -50
KPX Y x -67
KPX Y idotless -52
KPX Y registered -13

KPX Z t -1
KPX Z s -5
KPX Z j 2
KPX Z o -3
KPX Z eth 15
KPX Z f -4
KPX Z u -18
KPX Z z 7
KPX Z w -21
KPX Z p -3
KPX Z v -36
KPX Z y -15
KPX Z d -8

KPX bracketleft x -24
KPX bracketleft O -24
KPX bracketleft z -24
KPX bracketleft two -12
KPX bracketleft en-cy -25
KPX bracketleft zero -22
KPX bracketleft A -20
KPX bracketleft o -32
KPX bracketleft u -26
KPX bracketleft w -25
KPX bracketleft S -19
KPX bracketleft parenleft -14
KPX bracketleft o-cy -31
KPX bracketleft a -27
KPX bracketleft i -14
KPX bracketleft ii-cy -25
KPX bracketleft ereversed-cy -27
KPX bracketleft zhe-cy -23
KPX bracketleft s -27
KPX bracketleft three -16
KPX bracketleft y -17
KPX bracketleft Dze-cy -19
KPX bracketleft Ef-cy -21
KPX bracketleft eight -21
KPX bracketleft nine -16
KPX bracketleft one -15
KPX bracketleft a-cy -27
KPX bracketleft A-cy -20
KPX bracketleft ze-cy -28
KPX bracketleft i-cy -14
KPX bracketleft che-cy -27
KPX bracketleft AE -16
KPX bracketleft hardsign-cy -24
KPX bracketleft ia-cy -25
KPX bracketleft be-cy -25
KPX bracketleft four -22
KPX bracketleft d -30
KPX bracketleft f -20
KPX bracketleft el-cy -23
KPX bracketleft Ia-cy -18
KPX bracketleft O-cy -24
KPX bracketleft te-cy -24
KPX bracketleft t -23
KPX bracketleft six -27
KPX bracketleft v -26
KPX bracketleft Ze-cy -20
KPX bracketleft dze-cy -27
KPX bracketleft n -26
KPX bracketleft Ereversed-cy -19
KPX bracketleft em-cy -24
KPX bracketleft eth -30
KPX bracketleft El-cy -10
KPX bracketleft ha-cy -24

KPX backslash O -11
KPX backslash hardsign-cy -13
KPX backslash te-cy -18
KPX backslash Ustraitstroke-cy -26
KPX backslash Ef-cy -16
KPX backslash nine -26
KPX backslash u-cy -26
KPX backslash V -55
KPX backslash T -39
KPX backslash Y -39
KPX backslash W -51
KPX backslash y -26
KPX backslash w -21
KPX backslash O-cy -11
KPX backslash quoteright -40
KPX backslash Che-cy -47
KPX backslash v -25
KPX backslash quotesingle -50
KPX backslash che-cy -29
KPX backslash U -23
KPX backslash Te-cy -39
KPX backslash Hardsign-cy -33
KPX backslash AE 7

KPX a w -16
KPX a registered -10
KPX a bracketright -29
KPX a S -8
KPX a guilsinglleft -11
KPX a U -31
KPX a trademark -16
KPX a quoteleft -12
KPX a question -20
KPX a O -14
KPX a Y -100
KPX a backslash -54
KPX a Eth -12
KPX a T -83
KPX a asterisk -15
KPX a ordfeminine -10
KPX a y -21
KPX a J -23
KPX a parenright -27
KPX a V -96
KPX a j -4
KPX a v -18
KPX a ordmasculine -13
KPX a I -7
KPX a quoteright -9
KPX a W -86
KPX a quotesingle -15
KPX a braceright -21
KPX a t -9
KPX a copyright -10

KPX b T -83
KPX b Y -103
KPX b Eth -26
KPX b AE -13
KPX b I -20
KPX b trademark -13
KPX b parenright -40
KPX b ordmasculine -12
KPX b x -10
KPX b y -10
KPX b question -16
KPX b backslash -42
KPX b W -65
KPX b bracketright -30
KPX b w -8
KPX b braceright -25
KPX b U -45
KPX b X -31
KPX b Z -23
KPX b J -36
KPX b ordfeminine -9
KPX b asterisk -13
KPX b V -72
KPX b quoteright -9
KPX b A -11
KPX b quotesingle -16
KPX b v -9
KPX b quoteleft -12

KPX c trademark -9
KPX c T -63
KPX c V -58
KPX c U -23
KPX c J -22
KPX c Eth 10
KPX c Z 43
KPX c S -4
KPX c X -6
KPX c bracketright -27
KPX c braceright -21
KPX c I -9
KPX c W -50
KPX c Y -92
KPX c parenright -32
KPX c backslash -26

KPX d bracketright -13
KPX d y -14
KPX d w -10
KPX d S -6
KPX d J -17
KPX d O -13
KPX d V -17
KPX d v -12
KPX d U -26
KPX d Eth -7
KPX d Y -24
KPX d T -15
KPX d guilsinglleft -15
KPX d W -17

KPX e Y -106
KPX e Z -15
KPX e y -22
KPX e U -31
KPX e w -7
KPX e parenright -33
KPX e bracketright -28
KPX e braceright -22
KPX e X -7
KPX e W -80
KPX e V -88
KPX e Eth -18
KPX e I -14
KPX e J -27
KPX e v -7
KPX e T -100
KPX e backslash -39
KPX e quoteleft -8
KPX e quotesingle -11
KPX e trademark -11
KPX e S -6
KPX e ordmasculine -9
KPX e asterisk -11
KPX e n -10

KPX f rcaron 18
KPX f ordfeminine 36
KPX f ordmasculine 23
KPX f asterisk 40
KPX f exclam 19
KPX f bar 13
KPX f Y 69
KPX f quotesingle 107
KPX f bracketright 52
KPX f parenright 80
KPX f quotedbl 92
KPX f backslash 70
KPX f igrave 127
KPX f braceright 35
KPX f X 58
KPX f Z 90
KPX f W 80
KPX f question 47
KPX f trademark 94
KPX f J 42
KPX f guilsinglleft -12
KPX f d -4
KPX f U 85
KPX f I 25
KPX f eth 11
KPX f idieresis 85
KPX f T 67
KPX f V 110
KPX f hyphen -9
KPX f o -4

KPX g V -63
KPX g trademark -8
KPX g W -56
KPX g X -7
KPX g parenright -13
KPX g U -19
KPX g O -5
KPX g Y -78
KPX g I -11
KPX g Z -14
KPX g J -10
KPX g backslash -24
KPX g T -47
KPX g Eth -17

KPX h space -10

KPX i Eth 27
KPX i guilsinglleft -16
KPX i W -12
KPX i J -14
KPX i v 6
KPX i V -13
KPX i O 5
KPX i bracketright -15
KPX i S -8
KPX i Y -19
KPX i T -17
KPX i w 3
KPX i braceright -10
KPX i U -16

KPX j O -5
KPX j Z -6
KPX j Eth -15
KPX j I 5
KPX j J -10
KPX j U -10

KPX k trademark -9
KPX k braceright -11
KPX k o -5
KPX k O -6
KPX k Y -67
KPX k guilsinglleft -14
KPX k bracketright -21
KPX k backslash -19
KPX k parenright -19
KPX k T -30
KPX k J -9
KPX k V -44
KPX k U -20
KPX k eth 3
KPX k W -38
KPX k d -16
KPX k hyphen -15

KPX l periodcentered -39
KPX l J -18
KPX l bracketright -13
KPX l Eth -8
KPX l O 14
KPX l guilsinglleft -15
KPX l w -2
KPX l W -18
KPX l y 3
KPX l v -14
KPX l Y -41
KPX l U 2
KPX l S -8
KPX l V -19
KPX l eth 1
KPX l T -17

KPX n Y -111
KPX n w -22
KPX n Eth -6
KPX n bracketright -25
KPX n quoteleft -12
KPX n y -23
KPX n backslash -55
KPX n braceright -17
KPX n J -23
KPX n parenright -22
KPX n S -6
KPX n trademark -17
KPX n U -45
KPX n question -39
KPX n guilsinglleft -11
KPX n ordmasculine -68
KPX n quoteright -10
KPX n V -94
KPX n copyright -20
KPX n O -15
KPX n quotesingle -16
KPX n T -83
KPX n v -20
KPX n registered -10
KPX n ordfeminine -11
KPX n W -84
KPX n asterisk -15
KPX n u -49
KPX n n -10
KPX n b -24
KPX n o -15
KPX n t -24

KPX o asterisk -13
KPX o J -22
KPX o Z 2
KPX o X -27
KPX o W -65
KPX o parenright -41
KPX o quoteleft -11
KPX o x -10
KPX o AE -12
KPX o A -12
KPX o I -21
KPX o T -84
KPX o Eth -26
KPX o Y -98
KPX o w -9
KPX o ordfeminine -9
KPX o bracketright -32
KPX o braceright -26
KPX o y -1
KPX o quoteright -8
KPX o quotesingle -15
KPX o V -72
KPX o ordmasculine -11
KPX o backslash -43
KPX o v -10
KPX o question -14
KPX o U -31
KPX o trademark -12

KPX q V -63
KPX q Y -78
KPX q J -10
KPX q U -19
KPX q backslash -24
KPX q trademark -8
KPX q Eth -17
KPX q I -11
KPX q O -5
KPX q W -56
KPX q X -7
KPX q Z -14
KPX q T -72

KPX r eth -8
KPX r U -18
KPX r Y -63
KPX r o -4
KPX r bracketright -23
KPX r braceright -15
KPX r T -57
KPX r parenright -28
KPX r Eth -30
KPX r A -34
KPX r X -31
KPX r J -27
KPX r S -5
KPX r space -20
KPX r d -28
KPX r W -39
KPX r I -25
KPX r h -20
KPX r period -22
KPX r Z -17
KPX r V -45
KPX r l -4
KPX r AE -39

KPX s Y -96
KPX s W -61
KPX s Eth 25
KPX s parenright -31
KPX s trademark -9
KPX s backslash -28
KPX s bracketright -27
KPX s braceright -20
KPX s U -30
KPX s y 16
KPX s I -15
KPX s Z -11
KPX s V -70
KPX s T -90
KPX s J -29
KPX s X -7

KPX t eth -8
KPX t U -30
KPX t J -11
KPX t o -4
KPX t Eth -5
KPX t d -4
KPX t Y -48
KPX t V -42
KPX t T -59
KPX t backslash -17
KPX t S -5
KPX t parenright -13
KPX t bracketright -17
KPX t W -42
KPX t guilsinglleft -11

KPX u question -12
KPX u W -65
KPX u U -26
KPX u trademark -13
KPX u guilsinglleft -11
KPX u v -7
KPX u T -81
KPX u Eth -12
KPX u V -71
KPX u S -7
KPX u bracketright -27
KPX u y -9
KPX u backslash -37
KPX u I -7
KPX u O -11
KPX u Y -83
KPX u Z 11
KPX u J -20
KPX u parenright -25
KPX u w -5
KPX u braceright -19
KPX u asterisk -9
KPX u d -39

KPX v slash -19
KPX v bracketright -25
KPX v braceright -16
KPX v S -4
KPX v a 1
KPX v X -55
KPX v hyphen -8
KPX v W -39
KPX v A -37
KPX v U -20
KPX v Eth -37
KPX v l -12
KPX v J -28
KPX v d -10
KPX v guilsinglleft -13
KPX v Z -21
KPX v V -45
KPX v period -43
KPX v T -56
KPX v I -31
KPX v AE -49
KPX v Y -63
KPX v o -10
KPX v backslash -11
KPX v parenright -31
KPX v s -9
KPX v space -24
KPX v h -11

KPX w Y -65
KPX w A -33
KPX w o -10
KPX w period -36
KPX w Z -18
KPX w eth -13
KPX w a -2
KPX w s -7
KPX w guilsinglleft -12
KPX w T -57
KPX w space -23
KPX w I -30
KPX w Eth -35
KPX w bracketright -25
KPX w backslash -11
KPX w parenright -31
KPX w X -47
KPX w J -28
KPX w l -11
KPX w d -9
KPX w AE -45
KPX w V -45
KPX w W -41
KPX w U -21
KPX w slash -17
KPX w braceright -16
KPX w h -11

KPX x T -54
KPX x braceright -14
KPX x Y -69
KPX x backslash -18
KPX x bracketright -24
KPX x J -17
KPX x W -38
KPX x hyphen -10
KPX x Eth 14
KPX x U -25
KPX x o -5
KPX x d 1
KPX x guilsinglleft -14
KPX x S -5
KPX x V -44
KPX x parenright -22

KPX y parenright -28
KPX y U -18
KPX y slash -20
KPX y A -41
KPX y W -37
KPX y Y -59
KPX y J -26
KPX y Eth -35
KPX y period -46
KPX y Z -19
KPX y X -58
KPX y d -62
KPX y l -10
KPX y guilsinglleft -12
KPX y eth -14
KPX y h -20
KPX y backslash -10
KPX y space -24
KPX y I -29
KPX y o -37
KPX y hyphen -8
KPX y S -6
KPX y T -49
KPX y braceright -14
KPX y s -44
KPX y a -11
KPX y V -40
KPX y bracketright -23
KPX y AE -53
KPX y c -56
KPX y e -37

KPX z O -5
KPX z U -31
KPX z trademark -9
KPX z J -24
KPX z Y -83
KPX z T -58
KPX z parenright -24
KPX z W -55
KPX z braceright -16
KPX z Eth 13
KPX z I 3
KPX z backslash -22
KPX z V -62
KPX z bracketright -25

KPX braceleft hardsign-cy -18
KPX braceleft be-cy -19
KPX braceleft zhe-cy -13
KPX braceleft che-cy -19
KPX braceleft t -15
KPX braceleft o -25
KPX braceleft a-cy -20
KPX braceleft v -17
KPX braceleft zero -16
KPX braceleft ii-cy -17
KPX braceleft em-cy -16
KPX braceleft dze-cy -20
KPX braceleft x -14
KPX braceleft braceleft -10
KPX braceleft A-cy -12
KPX braceleft z -16
KPX braceleft te-cy -19
KPX braceleft a -20
KPX braceleft O -19
KPX braceleft Ef-cy -16
KPX braceleft eth -24
KPX braceleft six -21
KPX braceleft el-cy -12
KPX braceleft A -12
KPX braceleft parenleft -11
KPX braceleft ereversed-cy -20
KPX braceleft O-cy -19
KPX braceleft eight -14
KPX braceleft o-cy -25
KPX braceleft y -2
KPX braceleft u -19
KPX braceleft w -17
KPX braceleft three -11
KPX braceleft d -25
KPX braceleft f -11
KPX braceleft Dze-cy -12
KPX braceleft n -16
KPX braceleft en-cy -17
KPX braceleft ia-cy -16
KPX braceleft ha-cy -14
KPX braceleft s -21
KPX braceleft Ereversed-cy -12
KPX braceleft Ze-cy -13
KPX braceleft S -12
KPX braceleft ze-cy -20
KPX braceleft nine -10
KPX braceleft four -16

KPX braceright braceright -10
KPX braceright parenright -10

KPX quoteleft o -17
KPX quoteleft s -13
KPX quoteleft El-cy -10
KPX quoteleft a-cy -11
KPX quoteleft d -19
KPX quoteleft AE -100
KPX quoteleft A-cy -73
KPX quoteleft ia-cy -17
KPX quoteleft ze-cy -10
KPX quoteleft o-cy -17
KPX quoteleft a -11
KPX quoteleft de-cy -18
KPX quoteleft A -73
KPX quoteleft igrave 20
KPX quoteleft ereversed-cy -9
KPX quoteleft dze-cy -13
KPX quoteleft el-cy -12
KPX quoteleft eth -17
KPX quoteleft imacron 13
KPX quoteleft period -126

KPX quoteright hyphen -20
KPX quoteright o-cy -19
KPX quoteright slash -43
KPX quoteright A-cy -75
KPX quoteright ze-cy -12
KPX quoteright O-cy -11
KPX quoteright s -16
KPX quoteright guilsinglleft -37
KPX quoteright at -33
KPX quoteright dze-cy -16
KPX quoteright a-cy -13
KPX quoteright space -20
KPX quoteright El-cy -11
KPX quoteright AE -103
KPX quoteright O -11
KPX quoteright ia-cy -19
KPX quoteright o -19
KPX quoteright imacron 14
KPX quoteright Ef-cy -8
KPX quoteright eth -18
KPX quoteright A -75
KPX quoteright de-cy -20
KPX quoteright el-cy -14
KPX quoteright d -21
KPX quoteright igrave 24
KPX quoteright a -13
KPX quoteright guilsinglright -11
KPX quoteright period -126
KPX quoteright ereversed-cy -11

KPX guilsinglleft Te-cy -39
KPX guilsinglleft Hardsign-cy -37
KPX guilsinglleft T -40
KPX guilsinglleft W -34
KPX guilsinglleft Y -50
KPX guilsinglleft U -12
KPX guilsinglleft Ustraitstroke-cy -12
KPX guilsinglleft V -37

KPX guilsinglright ustraitstroke-cy -12
KPX guilsinglright Y -76
KPX guilsinglright tshe-cy -16
KPX guilsinglright quoteright -12
KPX guilsinglright v -14
KPX guilsinglright A-cy -14
KPX guilsinglright em-cy -11
KPX guilsinglright p -10
KPX guilsinglright che-cy -16
KPX guilsinglright de-cy -21
KPX guilsinglright y -15
KPX guilsinglright Ustraitstroke-cy -16
KPX guilsinglright f -12
KPX guilsinglright T -66
KPX guilsinglright i -11
KPX guilsinglright Z -10
KPX guilsinglright Lslash -22
KPX guilsinglright J -21
KPX guilsinglright quotesingle -25
KPX guilsinglright Ii-cy -16
KPX guilsinglright Je-cy -21
KPX guilsinglright w -13
KPX guilsinglright Dcroat -22
KPX guilsinglright j -11
KPX guilsinglright V -57
KPX guilsinglright A -14
KPX guilsinglright U -18
KPX guilsinglright Hardsign-cy -61
KPX guilsinglright i-cy -11
KPX guilsinglright Ia-cy -11
KPX guilsinglright ii-cy -12
KPX guilsinglright ha-cy -13
KPX guilsinglright l -15
KPX guilsinglright Eth -22
KPX guilsinglright I -17
KPX guilsinglright je-cy -11
KPX guilsinglright U-cy -23
KPX guilsinglright X -22
KPX guilsinglright u-cy 9
KPX guilsinglright Che-cy -26
KPX guilsinglright W -53
KPX guilsinglright x -13
KPX guilsinglright Te-cy -67
KPX guilsinglright De-cy -10
KPX guilsinglright n -11
KPX guilsinglright h -16
KPX guilsinglright Zhe-cy -13
KPX guilsinglright en-cy -11
KPX guilsinglright Ha-cy -22
KPX guilsinglright zhe-cy -13
KPX guilsinglright AE -10
KPX guilsinglright el-cy -14
KPX guilsinglright er-cy -10

KPX degree zero -10
KPX degree six -48
KPX degree four -50

KPX periodcentered two -18
KPX periodcentered L -16
KPX periodcentered seven -23
KPX periodcentered one -17
KPX periodcentered l 24

KPX Thorn a -5
KPX Thorn l -15
KPX Thorn U -6
KPX Thorn I -12
KPX Thorn Z -8
KPX Thorn Y -81
KPX Thorn X -61
KPX Thorn h -16
KPX Thorn J -59
KPX Thorn AE -78
KPX Thorn bracketright -22
KPX Thorn Dcroat -17
KPX Thorn Lslash -17
KPX Thorn backslash -42
KPX Thorn W -23
KPX Thorn braceright -14
KPX Thorn period -72
KPX Thorn parenright -30
KPX Thorn Eth -17
KPX Thorn V -25
KPX Thorn A -39

KPX oslash question 4

KPX eth Z -21
KPX eth AE -11
KPX eth V -40
KPX eth question -11
KPX eth v -9
KPX eth ordmasculine -8
KPX eth W -40
KPX eth quotesingle -9
KPX eth quoteleft -9
KPX eth T -48
KPX eth w -7
KPX eth ordfeminine -8
KPX eth X -28
KPX eth trademark -9
KPX eth U -29
KPX eth x -11
KPX eth backslash -23
KPX eth asterisk -8
KPX eth braceright -22
KPX eth I -19
KPX eth parenright -30
KPX eth Eth -24
KPX eth Y -46
KPX eth bracketright -27
KPX eth y -10
KPX eth J -20
KPX eth A -7

KPX germandbls U -27
KPX germandbls Z -15
KPX germandbls X -19
KPX germandbls parenright -26
KPX germandbls AE -11
KPX germandbls z -4
KPX germandbls x -13
KPX germandbls T -24
KPX germandbls I -20
KPX germandbls braceright -20
KPX germandbls backslash -18
KPX germandbls W -32
KPX germandbls J -21
KPX germandbls w -12
KPX germandbls j -4
KPX germandbls bracketright -25
KPX germandbls V -36
KPX germandbls Eth -25
KPX germandbls Y -45
KPX germandbls v -13
KPX germandbls A -11
KPX germandbls y -15

KPX exclamdown V -32
KPX exclamdown Y -38
KPX exclamdown W -30
KPX exclamdown U -13

KPX questiondown s -17
KPX questiondown V -59
KPX questiondown U -39
KPX questiondown W -56
KPX questiondown v -26
KPX questiondown u -21
KPX questiondown eth -32
KPX questiondown Y -76
KPX questiondown a -12
KPX questiondown d -28
KPX questiondown t -18
KPX questiondown y -20
KPX questiondown O -24
KPX questiondown o -28
KPX questiondown w -25
KPX questiondown S -12
KPX questiondown T -25

KPX A-cy Te-cy -63
KPX A-cy Ustraitstroke-cy -58
KPX A-cy Ereversed-cy -8
KPX A-cy che-cy -51
KPX A-cy hyphen -13
KPX A-cy Ef-cy -11
KPX A-cy parenright -11
KPX A-cy Ze-cy 28
KPX A-cy hardsign-cy -21
KPX A-cy Che-cy -75
KPX A-cy o-cy -12
KPX A-cy quotesingle -67
KPX A-cy be-cy -2
KPX A-cy bracketright -15
KPX A-cy Hardsign-cy -36
KPX A-cy quoteright -57
KPX A-cy u-cy -14
KPX A-cy quoteleft -59
KPX A-cy backslash -58
KPX A-cy question -13
KPX A-cy O-cy -18
KPX A-cy Dze-cy -11
KPX A-cy te-cy -33
KPX A-cy asterisk -64
KPX A-cy ustraitstroke-cy -13
KPX A-cy guilsinglleft -12

KPX Be-cy el-cy -8
KPX Be-cy De-cy -5
KPX Be-cy u-cy 6
KPX Be-cy de-cy -14
KPX Be-cy ustraitstroke-cy -6
KPX Be-cy ia-cy -4
KPX Be-cy A-cy -12
KPX Be-cy hardsign-cy -5
KPX Be-cy che-cy -7

KPX Ve-cy Zhe-cy -17
KPX Ve-cy Ustraitstroke-cy -5
KPX Ve-cy de-cy -15
KPX Ve-cy El-cy 15
KPX Ve-cy De-cy -9
KPX Ve-cy parenright -21
KPX Ve-cy braceright -15
KPX Ve-cy bracketright -23
KPX Ve-cy el-cy -9
KPX Ve-cy A-cy -12
KPX Ve-cy ia-cy 10
KPX Ve-cy Ha-cy -12
KPX Ve-cy dze-cy -9

KPX Ge-cy hardsign-cy -24
KPX Ge-cy en-cy -67
KPX Ge-cy er-cy -33
KPX Ge-cy dze-cy -58
KPX Ge-cy a-cy -82
KPX Ge-cy de-cy -96
KPX Ge-cy guilsinglright -43
KPX Ge-cy el-cy -75
KPX Ge-cy ia-cy -111
KPX Ge-cy A-cy -79
KPX Ge-cy iishort-cy -58
KPX Ge-cy ii-cy -58
KPX Ge-cy be-cy -8
KPX Ge-cy kje-cy -72
KPX Ge-cy asterisk 29
KPX Ge-cy ereversed-cy -66
KPX Ge-cy che-cy -28
KPX Ge-cy i-cy -8
KPX Ge-cy ze-cy -42
KPX Ge-cy slash -36
KPX Ge-cy guilsinglleft -77
KPX Ge-cy te-cy -47
KPX Ge-cy ustraitstroke-cy -37
KPX Ge-cy ha-cy -56
KPX Ge-cy De-cy -16
KPX Ge-cy El-cy -26
KPX Ge-cy zhe-cy -31
KPX Ge-cy io-cy -20
KPX Ge-cy o-cy -83
KPX Ge-cy u-cy -23
KPX Ge-cy gje-cy -56
KPX Ge-cy hyphen -80
KPX Ge-cy period -45
KPX Ge-cy em-cy -48

KPX De-cy che-cy -28
KPX De-cy je-cy 17
KPX De-cy ustraitstroke-cy 4
KPX De-cy a-cy -4
KPX De-cy Ef-cy -8
KPX De-cy be-cy -8
KPX De-cy O-cy -8
KPX De-cy u-cy 11
KPX De-cy te-cy -4
KPX De-cy hardsign-cy -17
KPX De-cy er-cy 21
KPX De-cy guilsinglleft -17
KPX De-cy o-cy -20
KPX De-cy de-cy 5

KPX Ie-cy hardsign-cy 7
KPX Ie-cy te-cy 2
KPX Ie-cy u-cy 7

KPX Zhe-cy Ef-cy -52
KPX Zhe-cy O-cy -34
KPX Zhe-cy o-cy -9
KPX Zhe-cy guilsinglleft -13
KPX Zhe-cy u-cy -39
KPX Zhe-cy ustraitstroke-cy -29
KPX Zhe-cy hyphen -35
KPX Zhe-cy te-cy -29
KPX Zhe-cy che-cy -57
KPX Zhe-cy hardsign-cy -18
KPX Zhe-cy be-cy -8

KPX Ze-cy de-cy -15
KPX Ze-cy che-cy -5
KPX Ze-cy Zhe-cy -14
KPX Ze-cy ha-cy -5
KPX Ze-cy Ha-cy -11
KPX Ze-cy ia-cy -5
KPX Ze-cy A-cy -12
KPX Ze-cy bracketright -22
KPX Ze-cy el-cy -9
KPX Ze-cy u-cy -4
KPX Ze-cy ereversed-cy -4
KPX Ze-cy braceright -14
KPX Ze-cy zhe-cy -4
KPX Ze-cy parenright -19
KPX Ze-cy De-cy -8

KPX Ii-cy hardsign-cy -17
KPX Ii-cy ustraitstroke-cy -20
KPX Ii-cy guilsinglleft -16
KPX Ii-cy che-cy -28
KPX Ii-cy er-cy 12
KPX Ii-cy a-cy -5
KPX Ii-cy be-cy -7
KPX Ii-cy O-cy 3
KPX Ii-cy u-cy 6
KPX Ii-cy o-cy -4
KPX Ii-cy de-cy -10
KPX Ii-cy je-cy 7
KPX Ii-cy Ef-cy 3
KPX Ii-cy te-cy -8

KPX Ka-cy be-cy -8
KPX Ka-cy o-cy -18
KPX Ka-cy er-cy -12
KPX Ka-cy che-cy -68
KPX Ka-cy Ef-cy -69
KPX Ka-cy O-cy -55
KPX Ka-cy hardsign-cy -23
KPX Ka-cy guilsinglleft -11
KPX Ka-cy u-cy -52
KPX Ka-cy ustraitstroke-cy -40
KPX Ka-cy hyphen -44
KPX Ka-cy te-cy -42

KPX O-cy Ha-cy -23
KPX O-cy Zhe-cy -23
KPX O-cy de-cy -16
KPX O-cy Ii-cy -8
KPX O-cy El-cy -7
KPX O-cy braceright -18
KPX O-cy Ustraitstroke-cy -5
KPX O-cy ia-cy -6
KPX O-cy De-cy -16
KPX O-cy el-cy -10
KPX O-cy period -21
KPX O-cy Je-cy -7
KPX O-cy U-cy -10
KPX O-cy bracketright -24
KPX O-cy Ia-cy -5
KPX O-cy backslash -12
KPX O-cy parenright -28
KPX O-cy A-cy -20

KPX Er-cy period -78
KPX Er-cy guilsinglleft -16
KPX Er-cy o-cy -55
KPX Er-cy A-cy -93
KPX Er-cy El-cy -37
KPX Er-cy Ha-cy -25
KPX Er-cy de-cy -70
KPX Er-cy slash -27
KPX Er-cy hyphen -10
KPX Er-cy bracketright -13
KPX Er-cy De-cy -49
KPX Er-cy a-cy -15
KPX Er-cy dze-cy -19
KPX Er-cy el-cy -16
KPX Er-cy ia-cy -36

KPX Es-cy bracketright -19
KPX Es-cy ia-cy 1
KPX Es-cy period -10
KPX Es-cy el-cy -5
KPX Es-cy u-cy -5
KPX Es-cy te-cy -9
KPX Es-cy ereversed-cy -6
KPX Es-cy de-cy -11
KPX Es-cy parenright -10
KPX Es-cy braceright -10
KPX Es-cy hardsign-cy -14

KPX Te-cy period -61
KPX Te-cy er-cy -42
KPX Te-cy De-cy -14
KPX Te-cy o-cy -49
KPX Te-cy ereversed-cy -76
KPX Te-cy hardsign-cy -59
KPX Te-cy be-cy -8
KPX Te-cy en-cy -51
KPX Te-cy El-cy -21
KPX Te-cy i-cy -13
KPX Te-cy a-cy -51
KPX Te-cy iishort-cy -84
KPX Te-cy el-cy -80
KPX Te-cy che-cy -40
KPX Te-cy A-cy -67
KPX Te-cy ze-cy -68
KPX Te-cy ii-cy -80
KPX Te-cy em-cy -71
KPX Te-cy zhe-cy -50
KPX Te-cy te-cy -61
KPX Te-cy ha-cy 18
KPX Te-cy u-cy -57
KPX Te-cy ia-cy -88
KPX Te-cy slash -31
KPX Te-cy dze-cy -123
KPX Te-cy guilsinglright -42
KPX Te-cy ustraitstroke-cy -52
KPX Te-cy de-cy -82
KPX Te-cy guilsinglleft -71
KPX Te-cy hyphen -70

KPX U-cy er-cy -34
KPX U-cy en-cy -38
KPX U-cy guilsinglleft -53
KPX U-cy slash -69
KPX U-cy period -78
KPX U-cy guilsinglright -32
KPX U-cy ushort-cy -25
KPX U-cy u-cy -30
KPX U-cy ustraitstroke-cy -26
KPX U-cy Dze-cy -9
KPX U-cy o-cy -104
KPX U-cy de-cy -68
KPX U-cy Ef-cy -16
KPX U-cy dze-cy -68
KPX U-cy Ia-cy -57
KPX U-cy De-cy -12
KPX U-cy El-cy -21
KPX U-cy O-cy -17
KPX U-cy hyphen -35
KPX U-cy colon -26
KPX U-cy ha-cy -34
KPX U-cy A-cy -102
KPX U-cy zhe-cy -29
KPX U-cy ereversed-cy -41
KPX U-cy asterisk 6
KPX U-cy a-cy -61
KPX U-cy ze-cy -42
KPX U-cy che-cy -30
KPX U-cy el-cy -63
KPX U-cy be-cy -29
KPX U-cy ii-cy -38
KPX U-cy i-cy -6
KPX U-cy hardsign-cy -29
KPX U-cy ia-cy -74
KPX U-cy te-cy -29
KPX U-cy em-cy -38
KPX U-cy yi-cy 48
KPX U-cy parenright 6

KPX Ef-cy Ia-cy -5
KPX Ef-cy ia-cy -4
KPX Ef-cy el-cy -9
KPX Ef-cy El-cy -23
KPX Ef-cy Zhe-cy -53
KPX Ef-cy Ii-cy -8
KPX Ef-cy bracketright -20
KPX Ef-cy A-cy -31
KPX Ef-cy Je-cy -21
KPX Ef-cy Ustraitstroke-cy -6
KPX Ef-cy de-cy -15
KPX Ef-cy braceright -13
KPX Ef-cy Ha-cy -42
KPX Ef-cy De-cy -32
KPX Ef-cy parenright -28
KPX Ef-cy U-cy -15
KPX Ef-cy period -42

KPX Ha-cy O-cy -22
KPX Ha-cy u-cy -39
KPX Ha-cy te-cy -33
KPX Ha-cy hardsign-cy -27
KPX Ha-cy be-cy -18
KPX Ha-cy guilsinglleft -23
KPX Ha-cy er-cy -22
KPX Ha-cy hyphen -26
KPX Ha-cy Ef-cy -39
KPX Ha-cy che-cy -52
KPX Ha-cy o-cy -28
KPX Ha-cy ustraitstroke-cy -31

KPX Tse-cy je-cy 7
KPX Tse-cy i-cy 5
KPX Tse-cy che-cy -34
KPX Tse-cy o-cy -9
KPX Tse-cy hyphen -8
KPX Tse-cy Ef-cy -12
KPX Tse-cy en-cy 5
KPX Tse-cy ii-cy 10
KPX Tse-cy be-cy 11
KPX Tse-cy hardsign-cy -21
KPX Tse-cy em-cy -4
KPX Tse-cy dze-cy -6
KPX Tse-cy guilsinglleft -22
KPX Tse-cy te-cy -13
KPX Tse-cy ustraitstroke-cy -4
KPX Tse-cy ze-cy 5
KPX Tse-cy a-cy -2
KPX Tse-cy er-cy 26
KPX Tse-cy u-cy 31
KPX Tse-cy ereversed-cy -5
KPX Tse-cy O-cy -11

KPX Softsign-cy Che-cy -65
KPX Softsign-cy quoteright -41
KPX Softsign-cy parenright -31
KPX Softsign-cy de-cy -10
KPX Softsign-cy Ha-cy -55
KPX Softsign-cy A-cy -15
KPX Softsign-cy question -20
KPX Softsign-cy che-cy -6
KPX Softsign-cy ustraitstroke-cy -6
KPX Softsign-cy quotesingle -77
KPX Softsign-cy Je-cy -42
KPX Softsign-cy Ustraitstroke-cy -56
KPX Softsign-cy U-cy -29
KPX Softsign-cy u-cy -10
KPX Softsign-cy Te-cy -71
KPX Softsign-cy Zhe-cy -38
KPX Softsign-cy backslash -89
KPX Softsign-cy braceright -12
KPX Softsign-cy Hardsign-cy -67
KPX Softsign-cy quoteleft -58
KPX Softsign-cy bracketright -19
KPX Softsign-cy asterisk -41

KPX a-cy quotesingle -15
KPX a-cy guilsinglleft -11
KPX a-cy bracketright -29
KPX a-cy backslash -53
KPX a-cy che-cy -20
KPX a-cy asterisk -15
KPX a-cy question -20
KPX a-cy je-cy -4
KPX a-cy ustraitstroke-cy -16
KPX a-cy braceright -21
KPX a-cy u-cy -21
KPX a-cy quoteleft -12
KPX a-cy parenright -26
KPX a-cy te-cy -7
KPX a-cy quoteright -9
KPX a-cy hardsign-cy -7

KPX ve-cy de-cy -11
KPX ve-cy braceright -25
KPX ve-cy ustraitstroke-cy -7
KPX ve-cy el-cy -4
KPX ve-cy bracketright -32
KPX ve-cy backslash -38
KPX ve-cy che-cy -10
KPX ve-cy asterisk -9
KPX ve-cy quotesingle -9
KPX ve-cy parenright -38
KPX ve-cy ha-cy -6
KPX ve-cy zhe-cy -11
KPX ve-cy u-cy -8

KPX ge-cy ia-cy -12
KPX ge-cy backslash -10
KPX ge-cy a-cy -5
KPX ge-cy slash -14
KPX ge-cy tshe-cy -10
KPX ge-cy parenright -32
KPX ge-cy bracketright -25
KPX ge-cy de-cy -20
KPX ge-cy braceright -19
KPX ge-cy el-cy -15
KPX ge-cy period -54

KPX de-cy backslash -20
KPX de-cy guilsinglleft -13

KPX ie-cy asterisk -11
KPX ie-cy quotesingle -11
KPX ie-cy de-cy -10
KPX ie-cy parenright -33
KPX ie-cy ustraitstroke-cy -7
KPX ie-cy braceright -22
KPX ie-cy che-cy -9
KPX ie-cy bracketright -28
KPX ie-cy quoteleft -8
KPX ie-cy backslash -39
KPX ie-cy u-cy -8

KPX zhe-cy bracketright -23
KPX zhe-cy hyphen -14
KPX zhe-cy parenright -21
KPX zhe-cy backslash -17
KPX zhe-cy braceright -13
KPX zhe-cy o-cy -15
KPX zhe-cy guilsinglleft -13

KPX ze-cy u-cy -8
KPX ze-cy ha-cy -4
KPX ze-cy el-cy -4
KPX ze-cy ustraitstroke-cy -6
KPX ze-cy che-cy -8
KPX ze-cy bracketright -31
KPX ze-cy braceright -24
KPX ze-cy de-cy -11
KPX ze-cy backslash -35
KPX ze-cy zhe-cy -8
KPX ze-cy parenright -37

KPX ii-cy parenright -24
KPX ii-cy braceright -17
KPX ii-cy guilsinglleft -11
KPX ii-cy backslash -20
KPX ii-cy bracketright -25

KPX ka-cy guilsinglleft -13
KPX ka-cy hyphen -14
KPX ka-cy braceright -14
KPX ka-cy o-cy -16
KPX ka-cy bracketright -23
KPX ka-cy backslash -17
KPX ka-cy parenright -22

KPX em-cy braceright -15
KPX em-cy bracketright -25
KPX em-cy parenright -24
KPX em-cy backslash -19
KPX em-cy guilsinglleft -11

KPX en-cy braceright -16
KPX en-cy parenright -23
KPX en-cy bracketright -25
KPX en-cy guilsinglleft -11
KPX en-cy backslash -19

KPX o-cy quoteright -8
KPX o-cy backslash -42
KPX o-cy ha-cy -10
KPX o-cy parenright -41
KPX o-cy zhe-cy -15
KPX o-cy el-cy -6
KPX o-cy braceright -25
KPX o-cy u-cy -11
KPX o-cy asterisk -13
KPX o-cy de-cy -13
KPX o-cy question -14
KPX o-cy ustraitstroke-cy -9
KPX o-cy bracketright -31
KPX o-cy quotesingle -15
KPX o-cy che-cy -12
KPX o-cy quoteleft -11

KPX es-cy backslash -26
KPX es-cy de-cy -4
KPX es-cy bracketright -27
KPX es-cy braceright -20
KPX es-cy parenright -31

KPX te-cy a-cy -4
KPX te-cy tshe-cy -8
KPX te-cy el-cy -11
KPX te-cy backslash -11
KPX te-cy bracketright -24
KPX te-cy period -32
KPX te-cy de-cy -17
KPX te-cy parenright -31
KPX te-cy ia-cy -8
KPX te-cy braceright -19

KPX u-cy slash -20
KPX u-cy hyphen -8
KPX u-cy tshe-cy -12
KPX u-cy a-cy -11
KPX u-cy o-cy -22
KPX u-cy el-cy -12
KPX u-cy guilsinglleft -12
KPX u-cy braceright -14
KPX u-cy ia-cy -16
KPX u-cy period -45
KPX u-cy bracketright -24
KPX u-cy dze-cy -39
KPX u-cy backslash -10
KPX u-cy parenright -29
KPX u-cy de-cy -18

KPX ha-cy braceright -14
KPX ha-cy parenright -22
KPX ha-cy backslash -18
KPX ha-cy o-cy -5
KPX ha-cy hyphen -10
KPX ha-cy bracketright -24
KPX ha-cy guilsinglleft -14

KPX che-cy bracketright -25
KPX che-cy braceright -16
KPX che-cy backslash -19
KPX che-cy parenright -23
KPX che-cy guilsinglleft -11

KPX softsign-cy te-cy -29
KPX softsign-cy ustraitstroke-cy -31
KPX softsign-cy quoteleft -25
KPX softsign-cy backslash -62
KPX softsign-cy che-cy -35
KPX softsign-cy bracketright -28
KPX softsign-cy er-cy -6
KPX softsign-cy question -25
KPX softsign-cy zhe-cy -10
KPX softsign-cy braceright -20
KPX softsign-cy ha-cy -6
KPX softsign-cy hardsign-cy -29
KPX softsign-cy quoteright -25
KPX softsign-cy de-cy -6
KPX softsign-cy quotesingle -28
KPX softsign-cy parenright -37
KPX softsign-cy je-cy -8
KPX softsign-cy u-cy -36
KPX softsign-cy asterisk -31

KPX divide seven -21
KPX divide one -16

KPX plus seven -34
KPX plus three -14
KPX plus one -24
KPX plus two -24

KPX minus seven -10

KPX Lcaron asterisk -78
KPX Lcaron T -78
KPX Lcaron W -65
KPX Lcaron trademark -86
KPX Lcaron V -132

KPX dcaron backslash 97
KPX dcaron asterisk 76
KPX dcaron exclam 34
KPX dcaron u -69
KPX dcaron copyright 23
KPX dcaron ordfeminine 35
KPX dcaron i 20
KPX dcaron quotesingle 48
KPX dcaron y 5
KPX dcaron bracketright 88
KPX dcaron l 80
KPX dcaron braceright 83
KPX dcaron trademark 69
KPX dcaron t 42
KPX dcaron h 76
KPX dcaron ordmasculine 44
KPX dcaron parenright 80
KPX dcaron fl 36
KPX dcaron f 25
KPX dcaron p 31
KPX dcaron k 91
KPX dcaron n -40
KPX dcaron x -18
KPX dcaron v -12
KPX dcaron b -2
KPX dcaron j 4
KPX dcaron quotedblright 36
KPX dcaron quotedbl 60
KPX dcaron registered 23
KPX dcaron z -25
KPX dcaron thorn 34
KPX dcaron bar 27
KPX dcaron question -29
KPX dcaron quoteleft 42
KPX dcaron w 42
KPX dcaron quoteright 28
KPX dcaron germandbls 76

KPX iacute parenright 9
KPX iacute b 16
KPX iacute thorn 12

KPX icircumflex question 6

KPX imacron ordmasculine 18
KPX imacron asterisk 33
KPX imacron question 24

KPX lcaron fl 25
KPX lcaron j 20
KPX lcaron f 15
KPX lcaron x 22
KPX lcaron thorn 92
KPX lcaron l 70
KPX lcaron i 15
KPX lcaron quoteleft 32
KPX lcaron copyright 13
KPX lcaron registered 13
KPX lcaron w 31
KPX lcaron asterisk 65
KPX lcaron ordfeminine 24
KPX lcaron z 9
KPX lcaron v 32
KPX lcaron n 14
KPX lcaron bracketright 78
KPX lcaron quotedbl 50
KPX lcaron ordmasculine 34
KPX lcaron t 32
KPX lcaron exclam 24
KPX lcaron bar 18
KPX lcaron p 21
KPX lcaron h 37
KPX lcaron k 81
KPX lcaron quotesingle 39
KPX lcaron braceright 73
KPX lcaron backslash 87
KPX lcaron parenright 69
KPX lcaron y 28
KPX lcaron question 43
KPX lcaron b 95
KPX lcaron u 24
KPX lcaron trademark 59
KPX lcaron quoteright 18
KPX lcaron quotedblright 25


KPX tcaron h 6
KPX tcaron b 36
KPX tcaron parenright 25
KPX tcaron asterisk 6
KPX tcaron k 21
KPX tcaron bracketright 20
KPX tcaron l 11
KPX tcaron braceright 15
KPX tcaron thorn 33
KPX tcaron backslash 28

KPX Dje-cy Je-cy -6
KPX Dje-cy question -16
KPX Dje-cy Ha-cy -8
KPX Dje-cy parenright -28
KPX Dje-cy Te-cy -60
KPX Dje-cy asterisk -33
KPX Dje-cy quotesingle -47
KPX Dje-cy u-cy -11
KPX Dje-cy braceright -10
KPX Dje-cy U-cy -7
KPX Dje-cy de-cy -10
KPX Dje-cy Hardsign-cy -45
KPX Dje-cy quoteleft -45
KPX Dje-cy backslash -32
KPX Dje-cy che-cy -7
KPX Dje-cy bracketright -17
KPX Dje-cy Che-cy -18
KPX Dje-cy quoteright -35

KPX E-cy de-cy -11
KPX E-cy hardsign-cy -9
KPX E-cy te-cy -12
KPX E-cy ia-cy -8
KPX E-cy braceright -10
KPX E-cy u-cy -5
KPX E-cy el-cy -5
KPX E-cy ereversed-cy -5
KPX E-cy bracketright -17
KPX E-cy period -11

KPX Dze-cy u-cy 15
KPX Dze-cy De-cy -5
KPX Dze-cy parenright -11
KPX Dze-cy te-cy -4
KPX Dze-cy de-cy -14
KPX Dze-cy braceright -10
KPX Dze-cy ereversed-cy -4
KPX Dze-cy A-cy 11
KPX Dze-cy bracketright -16
KPX Dze-cy che-cy -5
KPX Dze-cy hardsign-cy -5
KPX Dze-cy ia-cy -5
KPX Dze-cy dze-cy 17
KPX Dze-cy el-cy -7

KPX Je-cy ereversed-cy -8
KPX Je-cy che-cy -17
KPX Je-cy A-cy -10
KPX Je-cy el-cy -14
KPX Je-cy em-cy -12
KPX Je-cy te-cy -12
KPX Je-cy ha-cy -6
KPX Je-cy be-cy -5
KPX Je-cy ze-cy -9
KPX Je-cy a-cy -16
KPX Je-cy De-cy -5
KPX Je-cy u-cy -15
KPX Je-cy ii-cy -11
KPX Je-cy je-cy 13
KPX Je-cy guilsinglleft -15
KPX Je-cy O-cy 29
KPX Je-cy o-cy -3
KPX Je-cy hardsign-cy -12
KPX Je-cy period -12
KPX Je-cy ia-cy -15
KPX Je-cy en-cy -11
KPX Je-cy er-cy 17
KPX Je-cy de-cy -21
KPX Je-cy dze-cy -1

KPX Tshe-cy Che-cy -50
KPX Tshe-cy te-cy -11
KPX Tshe-cy asterisk -50
KPX Tshe-cy Ef-cy -9
KPX Tshe-cy u-cy -33
KPX Tshe-cy backslash -47
KPX Tshe-cy Hardsign-cy -44
KPX Tshe-cy quoteleft -61
KPX Tshe-cy Te-cy -66
KPX Tshe-cy bracketright -12
KPX Tshe-cy O-cy -6
KPX Tshe-cy che-cy -39
KPX Tshe-cy hardsign-cy -9
KPX Tshe-cy quotesingle -64
KPX Tshe-cy quoteright -50
KPX Tshe-cy question -11

KPX Dzhe-cy o-cy -19
KPX Dzhe-cy er-cy -18
KPX Dzhe-cy che-cy -34
KPX Dzhe-cy dze-cy -7
KPX Dzhe-cy en-cy -5
KPX Dzhe-cy ze-cy -6
KPX Dzhe-cy te-cy -23
KPX Dzhe-cy hardsign-cy -22
KPX Dzhe-cy be-cy -14
KPX Dzhe-cy O-cy -12
KPX Dzhe-cy guilsinglleft -22
KPX Dzhe-cy hyphen -8
KPX Dzhe-cy Ef-cy -12
KPX Dzhe-cy u-cy -29
KPX Dzhe-cy a-cy -8
KPX Dzhe-cy je-cy -12
KPX Dzhe-cy em-cy -5
KPX Dzhe-cy ereversed-cy -6
KPX Dzhe-cy ii-cy -6

KPX dje-cy de-cy -5
KPX dje-cy quotesingle -10
KPX dje-cy question -13
KPX dje-cy quoteleft -8
KPX dje-cy u-cy -5
KPX dje-cy backslash -33
KPX dje-cy che-cy -5
KPX dje-cy asterisk -10

KPX e-cy braceright -20
KPX e-cy de-cy -5
KPX e-cy backslash -26
KPX e-cy bracketright -27
KPX e-cy parenright -31

KPX dze-cy braceright -20
KPX dze-cy bracketright -27
KPX dze-cy de-cy -9
KPX dze-cy parenright -31
KPX dze-cy u-cy -4
KPX dze-cy backslash -28

KPX i-cy u-cy -15
KPX i-cy ustraitstroke-cy -11
KPX i-cy hardsign-cy -5
KPX i-cy braceright -10
KPX i-cy bracketright -15
KPX i-cy che-cy -20
KPX i-cy te-cy -7
KPX i-cy guilsinglleft -16

KPX yi-cy imacron 73

KPX je-cy de-cy -7

KPX tshe-cy quotesingle -17
KPX tshe-cy bracketright -21
KPX tshe-cy hardsign-cy -7
KPX tshe-cy guilsinglleft -10
KPX tshe-cy backslash -47
KPX tshe-cy quoteleft -14
KPX tshe-cy u-cy -22
KPX tshe-cy quoteright -12
KPX tshe-cy che-cy -28
KPX tshe-cy question -18
KPX tshe-cy braceright -13
KPX tshe-cy asterisk -16
KPX tshe-cy parenright -17
KPX tshe-cy te-cy -8

KPX Gheupturn-cy Ia-cy -22
KPX Gheupturn-cy che-cy -99
KPX Gheupturn-cy O-cy -39
KPX Gheupturn-cy ze-cy -112
KPX Gheupturn-cy er-cy -96
KPX Gheupturn-cy slash -50
KPX Gheupturn-cy en-cy -97
KPX Gheupturn-cy hyphen -75
KPX Gheupturn-cy ereversed-cy -115
KPX Gheupturn-cy A-cy -89
KPX Gheupturn-cy ha-cy -100
KPX Gheupturn-cy ii-cy -96
KPX Gheupturn-cy colon -63
KPX Gheupturn-cy guilsinglright -27
KPX Gheupturn-cy backslash 11
KPX Gheupturn-cy a-cy -109
KPX Gheupturn-cy Ef-cy -47
KPX Gheupturn-cy hardsign-cy -96
KPX Gheupturn-cy o-cy -144
KPX Gheupturn-cy i-cy -14
KPX Gheupturn-cy u-cy -98
KPX Gheupturn-cy ia-cy -133
KPX Gheupturn-cy zhe-cy -99
KPX Gheupturn-cy be-cy -42
KPX Gheupturn-cy El-cy -29
KPX Gheupturn-cy period -75
KPX Gheupturn-cy guilsinglleft -46
KPX Gheupturn-cy el-cy -107
KPX Gheupturn-cy De-cy -16
KPX Gheupturn-cy te-cy -101
KPX Gheupturn-cy em-cy -97
KPX Gheupturn-cy io-cy -92
KPX Gheupturn-cy de-cy -113

KPX gheupturn-cy hyphen -38
KPX gheupturn-cy de-cy -23
KPX gheupturn-cy guilsinglleft -20
KPX gheupturn-cy period -55
KPX gheupturn-cy a-cy -9
KPX gheupturn-cy el-cy -19
KPX gheupturn-cy o-cy -20
KPX gheupturn-cy ia-cy -29
KPX gheupturn-cy braceright -14
KPX gheupturn-cy bracketright -22
KPX gheupturn-cy slash -25

KPX Ustraitstroke-cy O-cy -16
KPX Ustraitstroke-cy guilsinglleft -19
KPX Ustraitstroke-cy ii-cy -33
KPX Ustraitstroke-cy be-cy -16
KPX Ustraitstroke-cy zhe-cy -26
KPX Ustraitstroke-cy er-cy -31
KPX Ustraitstroke-cy Ef-cy -7
KPX Ustraitstroke-cy ha-cy -31
KPX Ustraitstroke-cy ereversed-cy -37
KPX Ustraitstroke-cy a-cy -39
KPX Ustraitstroke-cy El-cy -16
KPX Ustraitstroke-cy i-cy -5
KPX Ustraitstroke-cy em-cy -33
KPX Ustraitstroke-cy period -47
KPX Ustraitstroke-cy De-cy -12
KPX Ustraitstroke-cy Ia-cy -8
KPX Ustraitstroke-cy che-cy -34
KPX Ustraitstroke-cy ia-cy -49
KPX Ustraitstroke-cy guilsinglright -12
KPX Ustraitstroke-cy el-cy -53
KPX Ustraitstroke-cy ustraitstroke-cy -30
KPX Ustraitstroke-cy o-cy -31
KPX Ustraitstroke-cy colon -23
KPX Ustraitstroke-cy te-cy -24
KPX Ustraitstroke-cy hardsign-cy -27
KPX Ustraitstroke-cy slash -21
KPX Ustraitstroke-cy de-cy -56
KPX Ustraitstroke-cy A-cy -48
KPX Ustraitstroke-cy en-cy -33
KPX Ustraitstroke-cy u-cy -37
KPX Ustraitstroke-cy ze-cy -35

KPX ustraitstroke-cy de-cy -17
KPX ustraitstroke-cy guilsinglleft -11
KPX ustraitstroke-cy a-cy -6
KPX ustraitstroke-cy parenright -11
KPX ustraitstroke-cy backslash -10
KPX ustraitstroke-cy ia-cy -15
KPX ustraitstroke-cy o-cy -8
KPX ustraitstroke-cy period -28
KPX ustraitstroke-cy el-cy -11

EndKernPairs
EndKernData
EndFontMetrics
