# Metrics file written by Glyphs 2.4

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;711;-15;-17;
Aacute;711;-15;-17;
Abreve;711;-15;-17;
Acircumflex;711;-15;-17;
Adieresis;711;-15;-17;
Agrave;711;-15;-17;
Aogonek;711;-15;-17;
Aring;711;-15;-17;
Atilde;711;-15;-17;
AE;972;-26;65;
B;732;88;82;
C;717;9;14;
Cacute;717;9;14;
Ccaron;717;9;14;
Ccedilla;717;9;14;
D;762;95;30;
Eth;764;70;34;
Dcaron;762;95;30;
Dcroat;764;70;34;
E;690;88;64;
Eacute;690;88;64;
Ecaron;690;88;64;
Ecircumflex;690;88;64;
Edieresis;690;88;64;
Edotaccent;690;88;64;
Egrave;690;88;64;
Emacron;690;88;64;
Eogonek;690;88;41;
F;649;86;24;
G;789;9;69;
Gbreve;789;9;69;
Gcommaaccent;789;9;69;
H;943;87;89;
I;431;95;95;
Iacute;431;95;84;
Icircumflex;431;49;95;
Idieresis;431;48;95;
Idotaccent;431;95;95;
Igrave;431;-18;95;
Imacron;431;12;56;
Iogonek;431;47;95;
J;372;48;54;
K;801;88;24;
Kcommaaccent;801;88;24;
L;671;88;24;
Lacute;671;88;24;
Lcaron;671;88;24;
Lcommaaccent;671;88;24;
Lslash;671;48;24;
M;1118;88;85;
N;872;87;75;
Nacute;872;87;75;
Ncaron;872;87;75;
Ncommaaccent;872;87;75;
Ntilde;872;87;75;
O;770;9;30;
Oacute;770;9;30;
Ocircumflex;770;9;30;
Odieresis;770;9;30;
Ograve;770;9;30;
Ohungarumlaut;770;9;30;
Omacron;770;9;30;
Oslash;798;9;58;
Otilde;770;9;30;
OE;1009;13;62;
P;641;87;16;
Thorn;659;93;18;
Q;761;9;5;
R;702;87;27;
Racute;702;87;27;
Rcaron;702;87;27;
Rcommaaccent;702;87;27;
S;624;35;38;
Sacute;624;35;38;
Scaron;624;35;38;
Scedilla;624;35;38;
Scommaaccent;624;35;38;
T;665;-1;6;
Tcaron;665;-1;6;
Tcommaaccent;665;-1;6;
U;771;26;43;
Uacute;771;26;43;
Ucircumflex;771;26;43;
Udieresis;771;26;43;
Ugrave;771;26;43;
Uhungarumlaut;771;26;43;
Umacron;771;26;43;
Uogonek;771;26;43;
Uring;771;26;43;
V;717;-8;16;
W;1108;-8;-4;
X;726;26;31;
Y;645;-8;6;
Yacute;645;-8;6;
Ydieresis;645;-8;6;
Z;633;45;42;
Zacute;633;45;42;
Zcaron;645;45;54;
Zdotaccent;633;45;42;
uni021A;665;-1;6;
a;638;48;34;
aacute;644;54;34;
abreve;644;54;34;
acircumflex;644;54;34;
adieresis;644;54;34;
agrave;644;54;34;
amacron;644;54;34;
aogonek;644;54;22;
aring;644;54;34;
atilde;644;54;34;
ae;857;23;22;
b;621;6;42;
c;554;47;26;
cacute;554;47;26;
ccaron;554;47;26;
ccedilla;554;47;26;
d;627;38;26;
eth;611;34;46;
dcaron;679;38;12;
dcroat;638;38;31;
e;571;57;22;
eacute;571;57;22;
ecaron;571;57;22;
ecircumflex;571;57;22;
edieresis;571;57;22;
edotaccent;571;57;22;
egrave;571;57;22;
emacron;571;57;22;
eogonek;571;57;22;
f;395;23;-36;
g;609;54;76;
gbreve;609;54;76;
gcommaaccent;609;54;76;
h;638;11;25;
i;354;39;45;
dotlessi;354;38;46;
iacute;354;38;46;
icircumflex;319;8;11;
idieresis;354;7;46;
igrave;354;-59;46;
imacron;354;-29;20;
iogonek;354;39;29;
j;326;31;96;
k;603;18;24;
kcommaaccent;603;18;24;
l;318;11;26;
lacute;318;11;-6;
lcaron;368;11;12;
lcommaaccent;318;11;8;
lslash;318;-11;-18;
m;1025;35;58;
n;667;33;34;
nacute;667;33;34;
napostrophe;667;33;34;
ncaron;667;33;34;
ncommaaccent;667;33;34;
ntilde;667;33;34;
o;603;37;39;
oacute;603;37;39;
ocircumflex;603;37;39;
odieresis;603;37;39;
ograve;603;37;39;
ohungarumlaut;603;37;39;
omacron;603;37;39;
oslash;603;35;25;
otilde;603;37;39;
oe;974;37;22;
p;650;33;40;
thorn;613;-3;43;
q;608;40;2;
r;514;33;72;
racute;514;33;72;
rcaron;514;33;72;
rcommaaccent;514;33;72;
s;494;38;52;
sacute;494;38;52;
scaron;494;38;52;
scedilla;494;38;52;
scommaaccent;494;38;52;
germandbls;658;35;43;
t;379;32;21;
tcaron;379;32;19;
tcommaaccent;379;32;21;
u;629;27;36;
uacute;629;27;36;
ucircumflex;629;27;36;
udieresis;629;27;36;
ugrave;629;27;36;
uhungarumlaut;629;27;36;
umacron;629;27;36;
uni021B;379;32;21;
uogonek;629;27;10;
uring;629;27;36;
v;563;7;36;
w;805;7;17;
x;555;31;25;
y;568;13;35;
yacute;568;13;35;
ydieresis;568;13;35;
z;485;50;33;
zacute;485;50;33;
zcaron;562;50;110;
zdotaccent;485;50;33;
D_E;1009;13;62;
fi;749;23;45;
fl;713;23;88;
ordfeminine;407;-2;75;
ordmasculine;377;-40;52;
uni0410;711;-15;-17;
uni0411;715;93;61;
uni0412;732;88;82;
uni0413;641;94;32;
uni0403;641;94;32;
uni0490;620;119;-13;
uni0414;762;2;68;
uni0415;690;88;64;
uni0400;690;88;64;
uni0401;690;88;64;
uni0416;995;13;23;
uni0417;570;28;51;
uni0418;945;93;91;
uni0419;888;93;34;
uni040D;888;93;34;
uni041A;801;88;24;
uni040C;807;88;30;
uni041B;804;-2;86;
uni041C;1118;88;85;
uni041D;943;87;89;
uni041E;770;9;30;
uni041F;870;90;49;
uni0420;641;87;16;
uni0421;717;9;14;
uni0422;665;-1;6;
uni0423;631;-17;2;
uni040E;684;-17;55;
uni0424;752;-6;29;
uni0425;726;26;31;
uni0427;771;12;90;
uni0426;917;87;64;
uni0428;1183;92;89;
uni0429;1187;92;49;
uni040F;919;87;95;
uni042C;682;93;27;
uni042A;765;0;27;
uni042B;998;96;76;
uni0409;1077;-2;49;
uni040A;1073;124;-40;
uni0405;624;35;38;
uni0404;719;7;18;
uni042D;782;25;44;
uni0406;431;95;95;
uni0407;431;48;95;
uni0408;372;48;54;
uni040B;838;-1;-3;
uni042E;1146;94;45;
uni042F;715;53;66;
uni0402;797;-1;3;
uni04B0;620;-7;5;
uni0430;644;54;34;
uni0431;605;45;36;
uni0432;588;40;48;
uni0433;520;57;46;
uni0453;520;57;46;
uni0491;499;100;-36;
uni0434;627;36;57;
uni0435;571;57;22;
uni0450;571;57;22;
uni0451;571;57;22;
uni0436;902;27;43;
uni0437;476;17;44;
uni0438;629;27;36;
uni0439;629;27;36;
uni045D;629;27;36;
uni043A;614;31;20;
uni045C;614;31;20;
uni043B;720;56;65;
uni043C;841;31;58;
uni043D;640;34;41;
uni043E;603;37;39;
uni043F;699;48;80;
uni0440;650;33;40;
uni0441;554;47;26;
uni0442;1025;35;58;
uni0443;568;1;69;
uni045E;568;1;69;
uni0444;931;56;44;
uni0445;555;31;25;
uni0447;573;7;47;
uni0446;631;26;10;
uni0448;1002;36;50;
uni0449;970;36;18;
uni045F;684;27;91;
uni044C;537;32;55;
uni044A;616;-10;55;
uni044B;783;32;33;
uni0459;838;76;-19;
uni045A;871;106;3;
uni0455;494;38;52;
uni0454;545;47;17;
uni044D;559;9;41;
uni0456;354;39;45;
uni0457;319;7;11;
uni0458;326;31;96;
uni045B;644;54;25;
uni044E;843;8;32;
uni044F;592;8;58;
uni0452;670;110;67;
uni04B1;521;22;14;
uni0431.aleks;605;44;36;
uni0431.old;605;45;36;
Gamma;641;94;32;
Pi;870;91;48;
pi;675;62;42;
zero;688;58;62;
one;412;49;44;
two;558;43;68;
three;549;28;47;
four;563;19;30;
five;582;35;45;
six;600;55;31;
seven;592;30;72;
eight;609;59;62;
nine;632;33;84;
one.fract;263;19;67;
two.fract;350;43;50;
three.fract;367;23;87;
four.fract;347;45;16;
onesuperior;237;-29;89;
twosuperior;371;22;105;
threesuperior;304;-53;100;
foursuperior;423;-43;180;
fraction;705;5;-21;
onehalf;955;38;74;
onequarter;1005;44;124;
threequarters;1081;-42;190;
asterisk;405;-35;92;
backslash;342;-71;-10;
periodcentered;299;65;101;
bullet;483;101;123;
colon;265;80;44;
comma;278;99;35;
ellipsis;927;161;15;
exclam;411;132;138;
exclamdown;451;120;189;
numbersign;835;31;129;
period;251;91;28;
question;551;25;87;
questiondown;543;33;71;
quotedbl;364;-3;140;
quotesingle;202;1;114;
semicolon;271;49;68;
slash;489;10;-2;
underscore;512;30;-19;
braceleft;348;0;95;
braceright;358;49;56;
bracketleft;372;92;72;
bracketright;372;44;120;
parenleft;403;109;25;
parenright;463;32;161;
emdash;1028;10;23;
endash;533;5;28;
hyphen;418;69;69;
apostrophe;166;-60;101;
guillemotleft;479;21;43;
guillemotright;479;46;18;
guilsinglleft;272;28;36;
guilsinglright;272;53;11;
quotedblbase;449;63;6;
quotedblleft;448;26;43;
quotedblright;448;18;52;
quoteleft;238;27;42;
quoteright;249;26;54;
quotesinglbase;311;63;78;
space;230;0;0;
CR;0;0;0;
.notdef;597;128;12;
.null;0;0;0;
Euro;734;86;-26;
cent;554;52;21;
currency;637;49;60;
dollar;624;35;38;
florin;356;-32;-118;
sterling;491;12;75;
yen;676;-6;35;
divisionslash;695;65;87;
plus;620;39;80;
minus;561;49;99;
multiply;596;41;57;
divide;640;98;80;
equal;514;83;64;
notequal;483;68;47;
greater;521;3;137;
less;521;-2;141;
greaterequal;549;-5;99;
lessequal;583;25;103;
plusminus;540;11;27;
approxequal;600;77;48;
asciitilde;600;62;65;
logicalnot;675;34;107;
infinity;832;8;49;
integral;577;106;-36;
uni2126;903;143;-16;
Ohm;903;143;-16;
uni2206;715;64;-34;
product;750;124;-37;
summation;743;99;28;
radical;621;-16;-56;
mu;603;142;-59;
partialdiff;602;42;39;
percent;816;7;39;
perthousand;1152;7;-1;
lozenge;577;108;-8;
at;1148;55;96;
ampersand;675;50;21;
paragraph;656;23;85;
section;587;20;69;
copyright;937;4;74;
registered;937;4;74;
trademark;833;-67;101;
degree;342;-63;166;
bar;253;56;111;
brokenbar;316;70;159;
dagger;550;84;-38;
uni2113;477;14;45;
daggerdbl;550;83;-34;
uni2116;1249;87;64;
estimated;816;27;66;
asciicircum;501;17;33;
commaaccentcomb;166;-68;110;
acute;325;-20;140;
breve;488;-50;174;
caron;380;-47;154;
cedilla;341;159;-10;
circumflex;390;-17;134;
dieresis;480;-17;146;
dotaccent;249;-41;158;
grave;288;-39;102;
hungarumlaut;357;-74;128;
macron;450;-21;108;
ogonek;344;140;-43;
overscore;450;-21;108;
ring;292;-55;91;
tilde;444;-43;133;
breve.i;603;-46;324;
caron.i;380;-47;154;
circumflex.i;390;-17;134;
dieresis.i;480;17;182;
commabelow;278;116;38;
cyr.dotlessi;324;111;33;
NOBREAKSPACE;180;0;0;
SOFTHYPHEN;0;0;0;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Acircumflex Adieresis Agrave Aogonek Aring Atilde
@MMK_L_A;A Aacute Abreve Acircumflex Adieresis Agrave Aogonek Aring Atilde
@MMK_L_E;AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE
@MMK_R_I;B D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde P Thorn R Racute Rcaron Rcommaaccent
@MMK_R_O;C Cacute Ccaron Ccedilla G Gbreve Gcommaaccent O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla
@MMK_L_D;D Eth Dcaron Dcroat
@MMK_L_G;G Gbreve Gcommaaccent
@MMK_L_I;H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Lslash
@MMK_L_N;N Nacute Ncaron Ncommaaccent Ntilde
@MMK_L_O;O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q
@MMK_L_R;R Racute Rcaron Rcommaaccent
@MMK_R_S;S Sacute Scaron Scedilla Scommaaccent
@MMK_L_S;S Sacute Scaron Scedilla Scommaaccent
@MMK_R_T;T Tcaron Tcommaaccent uni021A
@MMK_L_T;T Tcaron Tcommaaccent uni021A
@MMK_R_U;U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_L_U;U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_R_Y;Y Yacute Ydieresis
@MMK_L_Y;Y Yacute Ydieresis
@MMK_R_Z;Z Zacute Zcaron Zdotaccent
@MMK_L_Z;Z Zacute Zcaron Zdotaccent
@MMK_R_a;a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde d dcaron dcroat g gbreve gcommaaccent q
@MMK_L_a;a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde
@MMK_L_e;ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe
@MMK_R_h;b h k kcommaaccent l lacute lcaron lcommaaccent thorn
@MMK_L_b;b p thorn
@MMK_R_o;c cacute ccaron ccedilla e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe
@MMK_L_c;c cacute ccaron ccedilla
@MMK_L_d;d dcaron dcroat
@MMK_R_f;f fi fl
@MMK_L_g;g gbreve gcommaaccent
@MMK_L_n;h m n nacute napostrophe ncaron ncommaaccent ntilde
@MMK_R_i;i iacute icircumflex idieresis igrave imacron iogonek
@MMK_L_i;i dotlessi iacute icircumflex idieresis igrave imacron iogonek fi
@MMK_R_n;dotlessi m n nacute napostrophe ncaron ncommaaccent ntilde r racute rcaron rcommaaccent
@MMK_L_k;k kcommaaccent
@MMK_L_l;l lacute lcaron lcommaaccent lslash fl
@MMK_L_o;o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde
@MMK_L_r;r racute rcaron rcommaaccent
@MMK_R_s;s sacute scaron scedilla scommaaccent
@MMK_L_s;s sacute scaron scedilla scommaaccent
@MMK_R_t;t tcaron tcommaaccent uni021B
@MMK_L_t;t tcaron tcommaaccent uni021B
@MMK_R_u;u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring
@MMK_L_u;u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring
@MMK_R_y;y yacute ydieresis
@MMK_L_y;y yacute ydieresis
@MMK_R_z;z zacute zcaron zdotaccent
@MMK_L_z;z zacute zcaron zdotaccent
@MMK_R_uni0418;uni0411 uni0412 uni0413 uni0403 uni0490 uni0415 uni0401 uni0418 uni0419 uni040D uni041A uni040C uni041C uni041D uni041F uni0420 uni0426 uni0428 uni0429 uni040F uni042C uni042B uni040A uni0406 uni0407 uni042E
@MMK_L_uni0413;uni0413 uni0403
@MMK_L_uni0415;uni0415 uni0401
@MMK_L_uni041A;uni0416 uni041A uni040C
@MMK_L_uni0418;uni0418 uni0419 uni040D uni041B uni041C uni041D uni041F uni0427 uni0428 uni040F uni042B uni0406 uni0407 uni042F
@MMK_R_uni041B;uni041B uni0409
@MMK_R_uni041E;uni041E uni0421 uni0404
@MMK_L_uni041E;uni041E uni042D uni042E
@MMK_R_uni0422;uni0422 uni040B uni0402
@MMK_R_uni0423;uni0423 uni040E
@MMK_L_uni0423;uni0423 uni040E
@MMK_L_uni0426;uni0426 uni0429
@MMK_L_uni042C;uni042C uni042A uni0409 uni040A
@MMK_R_uni043D;uni0432 uni0491 uni043A uni045C uni043D uni0440 uni0442 uni044C uni044B uni045A uni044E
@MMK_R_uni0433;uni0433 uni0453
@MMK_L_uni0433;uni0433 uni0453
@MMK_R_uni043E;uni0434 uni0435 uni0451 uni043E uni0441 uni0444 uni0454
@MMK_L_uni0435;uni0435 uni0451
@MMK_R_uni0438;uni0438 uni0439 uni045D uni0446 uni0448 uni0449 uni045F
@MMK_L_uni0438;uni0438 uni0439 uni045D uni043D uni0447 uni0448 uni045F uni044B
@MMK_L_uni043A;uni043A uni045C
@MMK_R_uni043B;uni043B uni0459
@MMK_L_uni043F;uni043B uni043C uni043F uni044F
@MMK_L_uni043E;uni043E uni0440 uni0444 uni044D uni044E
@MMK_R_uni0443;uni0443 uni045E
@MMK_L_uni0443;uni0443 uni045E
@MMK_L_uni0446;uni0446 uni0449
@MMK_L_uni044C;uni044C uni044A uni0459 uni045A
@MMK_R_uni0456;uni0456 uni0457
@MMK_L_uni0456;uni0456 uni0457
@MMK_R_uni045B;uni045B uni0452
@MMK_R_colon;colon semicolon
@MMK_L_colon;colon semicolon
@MMK_R_period;comma ellipsis period quotedblbase quotesinglbase
@MMK_L_period;comma period quotedblbase quotesinglbase
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_hyphen;emdash endash hyphen
@MMK_L_hyphen;emdash endash hyphen
@MMK_R_guilsinglleft;guillemotleft guilsinglleft
@MMK_L_guilsinglleft;guillemotleft guilsinglleft
@MMK_R_guilsinglright;guillemotright guilsinglright
@MMK_L_guilsinglright;guillemotright guilsinglright
@MMK_R_quoteleft;quotedblleft quoteleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_O;-37
@MMK_L_A;@MMK_R_S;-21
@MMK_L_A;@MMK_R_T;-71
@MMK_L_A;@MMK_R_U;-44
@MMK_L_A;@MMK_R_Y;-76
@MMK_L_A;@MMK_R_a;-16
@MMK_L_A;@MMK_R_f;-16
@MMK_L_A;@MMK_R_guilsinglleft;-19
@MMK_L_A;@MMK_R_hyphen;-15
@MMK_L_A;@MMK_R_i;-6
@MMK_L_A;@MMK_R_n;-6
@MMK_L_A;@MMK_R_o;-5
@MMK_L_A;@MMK_R_quoteleft;-65
@MMK_L_A;@MMK_R_quoteright;-65
@MMK_L_A;@MMK_R_quotesingle;-75
@MMK_L_A;@MMK_R_t;-14
@MMK_L_A;@MMK_R_u;-18
@MMK_L_A;@MMK_R_y;-23
@MMK_L_A;V;-63
@MMK_L_A;W;-60
@MMK_L_A;ae;4
@MMK_L_A;ampersand;-10
@MMK_L_A;asterisk;-69
@MMK_L_A;at;-1
@MMK_L_A;backslash;-61
@MMK_L_A;copyright;-48
@MMK_L_A;eight;-12
@MMK_L_A;eth;-18
@MMK_L_A;four;-19
@MMK_L_A;j;-7
@MMK_L_A;nine;-56
@MMK_L_A;ordfeminine;-62
@MMK_L_A;ordmasculine;-71
@MMK_L_A;question;-26
@MMK_L_A;registered;-48
@MMK_L_A;six;-10
@MMK_L_A;space;-38
@MMK_L_A;three;-3
@MMK_L_A;trademark;-73
@MMK_L_A;v;-24
@MMK_L_A;w;-19
@MMK_L_A;zero;-17
@MMK_L_C;@MMK_R_a;-10
@MMK_L_C;@MMK_R_hyphen;-15
@MMK_L_C;@MMK_R_o;-11
@MMK_L_C;@MMK_R_y;-27
@MMK_L_C;AE;0
@MMK_L_C;V;0
@MMK_L_C;W;0
@MMK_L_C;bracketright;-13
@MMK_L_C;eth;-11
@MMK_L_C;imacron;45
@MMK_L_C;parenright;-14
@MMK_L_C;v;-18
@MMK_L_C;w;-14
@MMK_L_D;@MMK_R_A;3
@MMK_L_D;@MMK_R_I;-8
@MMK_L_D;@MMK_R_T;-12
@MMK_L_D;@MMK_R_U;-11
@MMK_L_D;@MMK_R_Y;-49
@MMK_L_D;@MMK_R_Z;-5
@MMK_L_D;@MMK_R_quotesingle;-11
@MMK_L_D;AE;-16
@MMK_L_D;Dcroat;-11
@MMK_L_D;Eth;-11
@MMK_L_D;J;-9
@MMK_L_D;Lslash;-6
@MMK_L_D;V;-35
@MMK_L_D;W;-35
@MMK_L_D;X;-33
@MMK_L_D;backslash;-19
@MMK_L_D;braceright;-16
@MMK_L_D;bracketright;-13
@MMK_L_D;germandbls;-11
@MMK_L_D;ordmasculine;6
@MMK_L_D;parenright;-34
@MMK_L_D;seven;-12
@MMK_L_D;slash;-13
@MMK_L_D;trademark;0
@MMK_L_E;@MMK_R_a;-19
@MMK_L_E;@MMK_R_o;-10
@MMK_L_E;@MMK_R_y;-10
@MMK_L_E;eth;-10
@MMK_L_E;igrave;68
@MMK_L_E;imacron;20
@MMK_L_E;v;-6
@MMK_L_E;w;-5
@MMK_L_G;@MMK_R_U;-6
@MMK_L_G;@MMK_R_Y;-20
@MMK_L_G;@MMK_R_f;-10
@MMK_L_G;@MMK_R_t;-7
@MMK_L_G;@MMK_R_y;-13
@MMK_L_G;V;-18
@MMK_L_G;W;-20
@MMK_L_G;trademark;-8
@MMK_L_G;v;-14
@MMK_L_G;w;-12
@MMK_L_I;@MMK_R_O;-7
@MMK_L_I;@MMK_R_a;-30
@MMK_L_I;@MMK_R_f;-19
@MMK_L_I;@MMK_R_guilsinglleft;-11
@MMK_L_I;@MMK_R_n;-22
@MMK_L_I;@MMK_R_o;-32
@MMK_L_I;@MMK_R_s;-9
@MMK_L_I;@MMK_R_t;-18
@MMK_L_I;@MMK_R_u;-16
@MMK_L_I;@MMK_R_y;-28
@MMK_L_I;@MMK_R_z;-16
@MMK_L_I;ae;-12
@MMK_L_I;dotlessi;-23
@MMK_L_I;eth;-32
@MMK_L_I;igrave;64
@MMK_L_I;imacron;14
@MMK_L_I;j;-5
@MMK_L_I;p;-11
@MMK_L_I;v;-29
@MMK_L_I;w;-27
@MMK_L_K;@MMK_R_O;-36
@MMK_L_K;@MMK_R_a;-39
@MMK_L_K;@MMK_R_f;-26
@MMK_L_K;@MMK_R_h;40
@MMK_L_K;@MMK_R_hyphen;-51
@MMK_L_K;@MMK_R_n;-36
@MMK_L_K;@MMK_R_o;-46
@MMK_L_K;@MMK_R_t;-25
@MMK_L_K;@MMK_R_u;-53
@MMK_L_K;@MMK_R_y;-60
@MMK_L_K;ae;-5
@MMK_L_K;agrave;-27
@MMK_L_K;asterisk;35
@MMK_L_K;b;36
@MMK_L_K;dotlessi;-45
@MMK_L_K;egrave;-23
@MMK_L_K;eth;-53
@MMK_L_K;four;-31
@MMK_L_K;idieresis;28
@MMK_L_K;igrave;113
@MMK_L_K;imacron;63
@MMK_L_K;ograve;-37
@MMK_L_K;p;-44
@MMK_L_K;six;-32
@MMK_L_K;space;-14
@MMK_L_K;thorn;36
@MMK_L_K;v;-61
@MMK_L_K;w;-51
@MMK_L_L;@MMK_R_O;-11
@MMK_L_L;@MMK_R_T;-98
@MMK_L_L;@MMK_R_U;-21
@MMK_L_L;@MMK_R_Y;-77
@MMK_L_L;@MMK_R_f;-15
@MMK_L_L;@MMK_R_i;-4
@MMK_L_L;@MMK_R_n;-4
@MMK_L_L;@MMK_R_quoteleft;-105
@MMK_L_L;@MMK_R_quoteright;-103
@MMK_L_L;@MMK_R_quotesingle;-100
@MMK_L_L;@MMK_R_t;-8
@MMK_L_L;@MMK_R_y;-47
@MMK_L_L;V;-75
@MMK_L_L;W;-67
@MMK_L_L;asterisk;-101
@MMK_L_L;backslash;-50
@MMK_L_L;copyright;-21
@MMK_L_L;j;-6
@MMK_L_L;nine;-57
@MMK_L_L;ordfeminine;-105
@MMK_L_L;ordmasculine;-100
@MMK_L_L;periodcentered;-57
@MMK_L_L;question;-21
@MMK_L_L;registered;-21
@MMK_L_L;space;-30
@MMK_L_L;trademark;-79
@MMK_L_L;v;-48
@MMK_L_L;w;-40
@MMK_L_N;@MMK_R_a;-30
@MMK_L_N;@MMK_R_f;-15
@MMK_L_N;@MMK_R_guilsinglleft;-13
@MMK_L_N;@MMK_R_n;-19
@MMK_L_N;@MMK_R_o;-30
@MMK_L_N;@MMK_R_period;-41
@MMK_L_N;@MMK_R_s;-23
@MMK_L_N;@MMK_R_t;-14
@MMK_L_N;@MMK_R_u;-20
@MMK_L_N;@MMK_R_y;-21
@MMK_L_N;@MMK_R_z;-31
@MMK_L_N;ae;-22
@MMK_L_N;dotlessi;-23
@MMK_L_N;eth;-28
@MMK_L_N;germandbls;-19
@MMK_L_N;igrave;53
@MMK_L_N;imacron;24
@MMK_L_N;p;-19
@MMK_L_N;v;-21
@MMK_L_N;w;-20
@MMK_L_N;x;-31
@MMK_L_O;@MMK_R_I;-7
@MMK_L_O;@MMK_R_T;-12
@MMK_L_O;@MMK_R_Y;-51
@MMK_L_O;@MMK_R_quotesingle;-12
@MMK_L_O;AE;-13
@MMK_L_O;Dcroat;-10
@MMK_L_O;J;-8
@MMK_L_O;V;-34
@MMK_L_O;W;-34
@MMK_L_O;X;-29
@MMK_L_O;asterisk;12
@MMK_L_O;backslash;-19
@MMK_L_O;braceright;-14
@MMK_L_O;bracketright;-21
@MMK_L_O;germandbls;-9
@MMK_L_O;parenright;-33
@MMK_L_O;seven;-11
@MMK_L_O;trademark;-14
@MMK_L_R;@MMK_R_T;-7
@MMK_L_R;@MMK_R_U;-17
@MMK_L_R;@MMK_R_Y;-43
@MMK_L_R;@MMK_R_a;-18
@MMK_L_R;@MMK_R_f;-6
@MMK_L_R;@MMK_R_guilsinglleft;-10
@MMK_L_R;@MMK_R_o;-18
@MMK_L_R;@MMK_R_t;-6
@MMK_L_R;@MMK_R_y;-15
@MMK_L_R;V;-38
@MMK_L_R;W;-36
@MMK_L_R;backslash;-12
@MMK_L_R;eth;-11
@MMK_L_R;four;-10
@MMK_L_R;v;-11
@MMK_L_R;w;-11
@MMK_L_S;@MMK_R_A;-12
@MMK_L_S;@MMK_R_Y;-16
@MMK_L_S;@MMK_R_a;-9
@MMK_L_S;@MMK_R_f;-10
@MMK_L_S;@MMK_R_n;-7
@MMK_L_S;@MMK_R_o;-1
@MMK_L_S;@MMK_R_t;-6
@MMK_L_S;@MMK_R_y;-18
@MMK_L_S;@MMK_R_z;-6
@MMK_L_S;AE;-10
@MMK_L_S;V;-18
@MMK_L_S;W;-20
@MMK_L_S;bracketright;-11
@MMK_L_S;germandbls;-6
@MMK_L_S;imacron;31
@MMK_L_S;p;-21
@MMK_L_S;parenright;-15
@MMK_L_S;v;-19
@MMK_L_S;w;-16
@MMK_L_S;x;-15
@MMK_L_T;@MMK_R_A;-57
@MMK_L_T;@MMK_R_a;-99
@MMK_L_T;@MMK_R_f;-14
@MMK_L_T;@MMK_R_guilsinglleft;-58
@MMK_L_T;@MMK_R_guilsinglright;-32
@MMK_L_T;@MMK_R_h;34
@MMK_L_T;@MMK_R_hyphen;-62
@MMK_L_T;@MMK_R_n;-22
@MMK_L_T;@MMK_R_o;-90
@MMK_L_T;@MMK_R_period;-58
@MMK_L_T;@MMK_R_s;-85
@MMK_L_T;@MMK_R_t;-11
@MMK_L_T;@MMK_R_u;-40
@MMK_L_T;@MMK_R_y;-46
@MMK_L_T;@MMK_R_z;-62
@MMK_L_T;AE;-83
@MMK_L_T;abreve;-56
@MMK_L_T;ae;-97
@MMK_L_T;agrave;-23
@MMK_L_T;amacron;-52
@MMK_L_T;b;30
@MMK_L_T;dotlessi;-38
@MMK_L_T;egrave;-19
@MMK_L_T;emacron;-48
@MMK_L_T;eth;-33
@MMK_L_T;four;-20
@MMK_L_T;gbreve;-59
@MMK_L_T;germandbls;-34
@MMK_L_T;iacute;-19
@MMK_L_T;icircumflex;19
@MMK_L_T;idieresis;22
@MMK_L_T;igrave;108
@MMK_L_T;imacron;59
@MMK_L_T;kcommaaccent;26
@MMK_L_T;ograve;-42
@MMK_L_T;omacron;-51
@MMK_L_T;p;-29
@MMK_L_T;six;-12
@MMK_L_T;slash;-50
@MMK_L_T;space;-28
@MMK_L_T;thorn;30
@MMK_L_T;ugrave;-36
@MMK_L_T;umacron;-16
@MMK_L_T;v;-39
@MMK_L_T;w;-36
@MMK_L_T;x;-49
@MMK_L_U;@MMK_R_A;-19
@MMK_L_U;@MMK_R_a;-25
@MMK_L_U;@MMK_R_f;-12
@MMK_L_U;@MMK_R_h;9
@MMK_L_U;@MMK_R_n;-17
@MMK_L_U;@MMK_R_o;-25
@MMK_L_U;@MMK_R_period;-50
@MMK_L_U;@MMK_R_s;-26
@MMK_L_U;@MMK_R_t;-12
@MMK_L_U;@MMK_R_u;-8
@MMK_L_U;@MMK_R_y;-18
@MMK_L_U;@MMK_R_z;-30
@MMK_L_U;AE;-23
@MMK_L_U;ae;-24
@MMK_L_U;b;5
@MMK_L_U;dotlessi;-11
@MMK_L_U;eth;-13
@MMK_L_U;germandbls;-31
@MMK_L_U;igrave;73
@MMK_L_U;imacron;34
@MMK_L_U;p;-22
@MMK_L_U;slash;-24
@MMK_L_U;thorn;6
@MMK_L_U;ugrave;-14
@MMK_L_U;v;-17
@MMK_L_U;w;-17
@MMK_L_U;x;-28
@MMK_L_Y;@MMK_R_A;-64
@MMK_L_Y;@MMK_R_O;-11
@MMK_L_Y;@MMK_R_S;-12
@MMK_L_Y;@MMK_R_a;-122
@MMK_L_Y;@MMK_R_colon;-42
@MMK_L_Y;@MMK_R_f;-38
@MMK_L_Y;@MMK_R_guilsinglleft;-73
@MMK_L_Y;@MMK_R_guilsinglright;-54
@MMK_L_Y;@MMK_R_h;36
@MMK_L_Y;@MMK_R_hyphen;-71
@MMK_L_Y;@MMK_R_n;-60
@MMK_L_Y;@MMK_R_o;-99
@MMK_L_Y;@MMK_R_period;-66
@MMK_L_Y;@MMK_R_s;-102
@MMK_L_Y;@MMK_R_t;-52
@MMK_L_Y;@MMK_R_u;-61
@MMK_L_Y;@MMK_R_y;-66
@MMK_L_Y;@MMK_R_z;-88
@MMK_L_Y;AE;-81
@MMK_L_Y;abreve;-63
@MMK_L_Y;ae;-112
@MMK_L_Y;agrave;-39
@MMK_L_Y;amacron;-71
@MMK_L_Y;at;-42
@MMK_L_Y;dotlessi;-58
@MMK_L_Y;egrave;-30
@MMK_L_Y;emacron;-67
@MMK_L_Y;eth;-71
@MMK_L_Y;four;-50
@MMK_L_Y;gbreve;-77
@MMK_L_Y;germandbls;-49
@MMK_L_Y;iacute;-34
@MMK_L_Y;idieresis;24
@MMK_L_Y;igrave;90
@MMK_L_Y;imacron;61
@MMK_L_Y;ograve;-40
@MMK_L_Y;omacron;-89
@MMK_L_Y;p;-78
@MMK_L_Y;six;-45
@MMK_L_Y;slash;-57
@MMK_L_Y;space;-36
@MMK_L_Y;ugrave;-24
@MMK_L_Y;umacron;-40
@MMK_L_Y;v;-66
@MMK_L_Y;w;-67
@MMK_L_Y;x;-69
@MMK_L_Y;ydieresis;-58
@MMK_L_Y;zero;-19
@MMK_L_Z;@MMK_R_a;-12
@MMK_L_Z;@MMK_R_f;-15
@MMK_L_Z;@MMK_R_n;-9
@MMK_L_Z;@MMK_R_o;-12
@MMK_L_Z;@MMK_R_s;-5
@MMK_L_Z;@MMK_R_t;-11
@MMK_L_Z;@MMK_R_u;-6
@MMK_L_Z;@MMK_R_y;-28
@MMK_L_Z;@MMK_R_z;-6
@MMK_L_Z;dotlessi;-9
@MMK_L_Z;eth;-11
@MMK_L_Z;igrave;62
@MMK_L_Z;imacron;24
@MMK_L_Z;p;-15
@MMK_L_Z;v;-28
@MMK_L_Z;w;-25
@MMK_L_a;@MMK_R_S;-4
@MMK_L_a;@MMK_R_T;-94
@MMK_L_a;@MMK_R_U;-41
@MMK_L_a;@MMK_R_Y;-94
@MMK_L_a;@MMK_R_guilsinglleft;-10
@MMK_L_a;@MMK_R_quotesingle;-10
@MMK_L_a;@MMK_R_y;-8
@MMK_L_a;J;-11
@MMK_L_a;V;-72
@MMK_L_a;W;-67
@MMK_L_a;asterisk;-10
@MMK_L_a;backslash;-35
@MMK_L_a;copyright;-12
@MMK_L_a;parenright;-11
@MMK_L_a;question;-21
@MMK_L_a;registered;-12
@MMK_L_a;space;-10
@MMK_L_a;trademark;-14
@MMK_L_a;v;-8
@MMK_L_a;w;-7
@MMK_L_b;@MMK_R_I;-20
@MMK_L_b;@MMK_R_O;-9
@MMK_L_b;@MMK_R_T;-93
@MMK_L_b;@MMK_R_U;-32
@MMK_L_b;@MMK_R_Y;-111
@MMK_L_b;@MMK_R_Z;-15
@MMK_L_b;@MMK_R_f;-8
@MMK_L_b;@MMK_R_quoteleft;-30
@MMK_L_b;@MMK_R_quoteright;-18
@MMK_L_b;@MMK_R_quotesingle;-24
@MMK_L_b;@MMK_R_t;-4
@MMK_L_b;@MMK_R_y;-17
@MMK_L_b;AE;-8
@MMK_L_b;Eth;-24
@MMK_L_b;J;-33
@MMK_L_b;V;-79
@MMK_L_b;W;-75
@MMK_L_b;X;-10
@MMK_L_b;asterisk;-19
@MMK_L_b;backslash;-46
@MMK_L_b;braceright;-20
@MMK_L_b;bracketright;-22
@MMK_L_b;copyright;-12
@MMK_L_b;ordfeminine;-13
@MMK_L_b;ordmasculine;-20
@MMK_L_b;parenright;-30
@MMK_L_b;question;-32
@MMK_L_b;registered;-12
@MMK_L_b;trademark;-17
@MMK_L_b;v;-16
@MMK_L_b;w;-17
@MMK_L_b;x;-30
@MMK_L_c;@MMK_R_S;-16
@MMK_L_c;@MMK_R_T;-39
@MMK_L_c;@MMK_R_U;3
@MMK_L_c;@MMK_R_Y;-75
@MMK_L_c;@MMK_R_Z;-5
@MMK_L_c;@MMK_R_quoteleft;-9
@MMK_L_c;@MMK_R_quotesingle;-16
@MMK_L_c;J;-14
@MMK_L_c;V;-48
@MMK_L_c;W;-45
@MMK_L_c;asterisk;-8
@MMK_L_c;backslash;-25
@MMK_L_c;braceright;-13
@MMK_L_c;bracketright;-13
@MMK_L_c;ordmasculine;-8
@MMK_L_c;parenright;-25
@MMK_L_c;question;-14
@MMK_L_c;trademark;21
@MMK_L_colon;@MMK_R_T;-18
@MMK_L_colon;@MMK_R_U;-17
@MMK_L_colon;@MMK_R_Y;-51
@MMK_L_colon;@MMK_R_uni0422;-18
@MMK_L_colon;@MMK_R_uni0423;-9
@MMK_L_colon;V;-38
@MMK_L_colon;W;-39
@MMK_L_colon;uni0417;-11
@MMK_L_colon;uni0427;-22
@MMK_L_colon;uni042A;-17
@MMK_L_colon;uni042D;-14
@MMK_L_colon;uni04B0;-25
@MMK_L_d;@MMK_R_T;-8
@MMK_L_d;@MMK_R_U;-25
@MMK_L_d;@MMK_R_Y;-16
@MMK_L_d;@MMK_R_guilsinglleft;-11
@MMK_L_d;@MMK_R_y;-15
@MMK_L_d;J;-8
@MMK_L_d;V;-14
@MMK_L_d;W;-12
@MMK_L_d;igrave;11
@MMK_L_d;space;-12
@MMK_L_d;v;-8
@MMK_L_d;w;-9
@MMK_L_e;@MMK_R_I;-11
@MMK_L_e;@MMK_R_S;-5
@MMK_L_e;@MMK_R_T;-53
@MMK_L_e;@MMK_R_U;-16
@MMK_L_e;@MMK_R_Y;-82
@MMK_L_e;@MMK_R_Z;11
@MMK_L_e;@MMK_R_f;-4
@MMK_L_e;@MMK_R_quoteleft;-15
@MMK_L_e;@MMK_R_quoteright;-14
@MMK_L_e;@MMK_R_quotesingle;-20
@MMK_L_e;@MMK_R_y;-13
@MMK_L_e;Eth;-14
@MMK_L_e;J;-21
@MMK_L_e;V;-60
@MMK_L_e;W;-58
@MMK_L_e;asterisk;-16
@MMK_L_e;backslash;-32
@MMK_L_e;braceright;-13
@MMK_L_e;bracketright;-15
@MMK_L_e;ordfeminine;-10
@MMK_L_e;ordmasculine;-13
@MMK_L_e;parenright;-25
@MMK_L_e;question;-25
@MMK_L_e;trademark;-4
@MMK_L_e;v;-12
@MMK_L_e;w;-12
@MMK_L_e;x;-13
@MMK_L_g;@MMK_R_I;-13
@MMK_L_g;@MMK_R_T;-57
@MMK_L_g;@MMK_R_U;-32
@MMK_L_g;@MMK_R_Y;-66
@MMK_L_g;@MMK_R_Z;-10
@MMK_L_g;Eth;-17
@MMK_L_g;J;-21
@MMK_L_g;V;-55
@MMK_L_g;W;-51
@MMK_L_g;backslash;-11
@MMK_L_g;question;-12
@MMK_L_g;trademark;2
@MMK_L_guilsinglleft;@MMK_R_T;-45
@MMK_L_guilsinglleft;@MMK_R_U;-13
@MMK_L_guilsinglleft;@MMK_R_Y;-56
@MMK_L_guilsinglleft;@MMK_R_uni0422;-24
@MMK_L_guilsinglleft;V;-38
@MMK_L_guilsinglleft;W;-39
@MMK_L_guilsinglleft;uni0427;-10
@MMK_L_guilsinglleft;uni042A;-28
@MMK_L_guilsinglleft;uni04B0;-15
@MMK_L_guilsinglright;@MMK_R_T;-68
@MMK_L_guilsinglright;@MMK_R_Y;-80
@MMK_L_guilsinglright;@MMK_R_f;-11
@MMK_L_guilsinglright;@MMK_R_quoteright;-28
@MMK_L_guilsinglright;@MMK_R_quotesingle;-38
@MMK_L_guilsinglright;@MMK_R_uni0422;-55
@MMK_L_guilsinglright;@MMK_R_uni0423;-5
@MMK_L_guilsinglright;@MMK_R_uni043B;-12
@MMK_L_guilsinglright;@MMK_R_uni0443;-18
@MMK_L_guilsinglright;@MMK_R_y;-18
@MMK_L_guilsinglright;J;-18
@MMK_L_guilsinglright;V;-60
@MMK_L_guilsinglright;W;-50
@MMK_L_guilsinglright;germandbls;-14
@MMK_L_guilsinglright;uni0408;-18
@MMK_L_guilsinglright;uni0427;-41
@MMK_L_guilsinglright;uni042A;-40
@MMK_L_guilsinglright;uni042D;-10
@MMK_L_guilsinglright;uni0436;-10
@MMK_L_guilsinglright;uni0445;-13
@MMK_L_guilsinglright;uni0447;-5
@MMK_L_guilsinglright;uni04B0;-20
@MMK_L_guilsinglright;w;-19
@MMK_L_hyphen;@MMK_R_A;-11
@MMK_L_hyphen;@MMK_R_T;-66
@MMK_L_hyphen;@MMK_R_Y;-74
@MMK_L_hyphen;@MMK_R_quoteright;-21
@MMK_L_hyphen;@MMK_R_quotesingle;-31
@MMK_L_hyphen;@MMK_R_uni0422;-66
@MMK_L_hyphen;@MMK_R_uni0423;-13
@MMK_L_hyphen;@MMK_R_uni0443;-11
@MMK_L_hyphen;@MMK_R_y;-12
@MMK_L_hyphen;V;-38
@MMK_L_hyphen;W;-38
@MMK_L_hyphen;X;-23
@MMK_L_hyphen;germandbls;-9
@MMK_L_hyphen;one;-30
@MMK_L_hyphen;uni0410;-11
@MMK_L_hyphen;uni0416;-26
@MMK_L_hyphen;uni0425;-23
@MMK_L_hyphen;uni0427;-32
@MMK_L_hyphen;uni042A;-56
@MMK_L_hyphen;uni0436;-18
@MMK_L_hyphen;uni0445;-14
@MMK_L_hyphen;uni0447;-16
@MMK_L_hyphen;uni04B0;-8
@MMK_L_hyphen;uni04B1;-11
@MMK_L_hyphen;v;-11
@MMK_L_hyphen;w;-13
@MMK_L_hyphen;x;-14
@MMK_L_i;@MMK_R_S;-6
@MMK_L_i;@MMK_R_T;-22
@MMK_L_i;@MMK_R_U;-24
@MMK_L_i;@MMK_R_Y;-27
@MMK_L_i;@MMK_R_guilsinglleft;-11
@MMK_L_i;@MMK_R_y;-14
@MMK_L_i;J;-9
@MMK_L_i;V;-23
@MMK_L_i;W;-23
@MMK_L_i;copyright;-10
@MMK_L_i;registered;-10
@MMK_L_i;v;-10
@MMK_L_i;w;-10
@MMK_L_k;@MMK_R_S;-8
@MMK_L_k;@MMK_R_T;-28
@MMK_L_k;@MMK_R_U;-23
@MMK_L_k;@MMK_R_Y;-70
@MMK_L_k;@MMK_R_a;-15
@MMK_L_k;@MMK_R_guilsinglleft;-13
@MMK_L_k;@MMK_R_hyphen;-41
@MMK_L_k;@MMK_R_o;-16
@MMK_L_k;J;-6
@MMK_L_k;V;-43
@MMK_L_k;W;-42
@MMK_L_k;backslash;-7
@MMK_L_k;eth;-16
@MMK_L_k;parenright;-10
@MMK_L_l;@MMK_R_U;-21
@MMK_L_l;@MMK_R_Y;-12
@MMK_L_l;@MMK_R_guilsinglleft;-11
@MMK_L_l;@MMK_R_y;-11
@MMK_L_l;V;-9
@MMK_L_l;W;-8
@MMK_L_l;igrave;29
@MMK_L_l;periodcentered;-66
@MMK_L_l;space;-14
@MMK_L_l;v;-5
@MMK_L_l;w;-5
@MMK_L_n;@MMK_R_O;-11
@MMK_L_n;@MMK_R_T;-85
@MMK_L_n;@MMK_R_U;-46
@MMK_L_n;@MMK_R_Y;-82
@MMK_L_n;@MMK_R_f;-14
@MMK_L_n;@MMK_R_quoteleft;-16
@MMK_L_n;@MMK_R_quoteright;-15
@MMK_L_n;@MMK_R_quotesingle;-20
@MMK_L_n;@MMK_R_y;-25
@MMK_L_n;J;-8
@MMK_L_n;V;-72
@MMK_L_n;W;-67
@MMK_L_n;asterisk;-37
@MMK_L_n;backslash;-53
@MMK_L_n;copyright;-23
@MMK_L_n;ordfeminine;-22
@MMK_L_n;ordmasculine;-18
@MMK_L_n;parenright;-10
@MMK_L_n;question;-29
@MMK_L_n;registered;-23
@MMK_L_n;space;-19
@MMK_L_n;trademark;-17
@MMK_L_n;v;-20
@MMK_L_n;w;-19
@MMK_L_o;@MMK_R_I;-28
@MMK_L_o;@MMK_R_T;-108
@MMK_L_o;@MMK_R_U;-32
@MMK_L_o;@MMK_R_Y;-121
@MMK_L_o;@MMK_R_Z;-14
@MMK_L_o;@MMK_R_f;-10
@MMK_L_o;@MMK_R_quoteleft;-20
@MMK_L_o;@MMK_R_quoteright;-19
@MMK_L_o;@MMK_R_quotesingle;-24
@MMK_L_o;@MMK_R_t;-6
@MMK_L_o;@MMK_R_y;-20
@MMK_L_o;Eth;-22
@MMK_L_o;J;-32
@MMK_L_o;V;-83
@MMK_L_o;W;-79
@MMK_L_o;X;-6
@MMK_L_o;asterisk;-19
@MMK_L_o;backslash;-49
@MMK_L_o;braceright;-20
@MMK_L_o;bracketright;-22
@MMK_L_o;copyright;-14
@MMK_L_o;ordfeminine;-14
@MMK_L_o;ordmasculine;-30
@MMK_L_o;parenright;-30
@MMK_L_o;question;-31
@MMK_L_o;registered;-14
@MMK_L_o;trademark;-17
@MMK_L_o;v;-20
@MMK_L_o;w;-21
@MMK_L_o;x;-20
@MMK_L_period;@MMK_R_O;-39
@MMK_L_period;@MMK_R_T;-54
@MMK_L_period;@MMK_R_U;-38
@MMK_L_period;@MMK_R_Y;-59
@MMK_L_period;@MMK_R_a;-12
@MMK_L_period;@MMK_R_f;-15
@MMK_L_period;@MMK_R_i;-9
@MMK_L_period;@MMK_R_n;-10
@MMK_L_period;@MMK_R_o;-16
@MMK_L_period;@MMK_R_quoteleft;-126
@MMK_L_period;@MMK_R_quoteright;-126
@MMK_L_period;@MMK_R_quotesingle;-110
@MMK_L_period;@MMK_R_t;-12
@MMK_L_period;@MMK_R_u;-18
@MMK_L_period;@MMK_R_uni041E;-38
@MMK_L_period;@MMK_R_uni0422;-54
@MMK_L_period;@MMK_R_uni0438;-18
@MMK_L_period;@MMK_R_uni043E;-16
@MMK_L_period;@MMK_R_uni0443;-47
@MMK_L_period;@MMK_R_uni0456;-9
@MMK_L_period;@MMK_R_y;-46
@MMK_L_period;V;-75
@MMK_L_period;W;-72
@MMK_L_period;eth;-16
@MMK_L_period;four;-20
@MMK_L_period;j;-11
@MMK_L_period;nine;-37
@MMK_L_period;p;-10
@MMK_L_period;six;-11
@MMK_L_period;uni0402;-44
@MMK_L_period;uni0417;-15
@MMK_L_period;uni0424;-57
@MMK_L_period;uni0427;-120
@MMK_L_period;uni042A;-42
@MMK_L_period;uni042D;-28
@MMK_L_period;uni0430;-12
@MMK_L_period;uni0431;-17
@MMK_L_period;uni0447;-82
@MMK_L_period;uni044A;-46
@MMK_L_period;uni0458;-11
@MMK_L_period;uni04B0;-44
@MMK_L_period;uni04B1;-44
@MMK_L_period;v;-45
@MMK_L_period;w;-43
@MMK_L_period;zero;-21
@MMK_L_quoteleft;@MMK_R_A;-64
@MMK_L_quoteleft;@MMK_R_a;-11
@MMK_L_quoteleft;@MMK_R_h;10
@MMK_L_quoteleft;@MMK_R_o;-10
@MMK_L_quoteleft;@MMK_R_period;-121
@MMK_L_quoteleft;@MMK_R_uni041B;-13
@MMK_L_quoteleft;@MMK_R_uni043B;-40
@MMK_L_quoteleft;@MMK_R_uni043E;-10
@MMK_L_quoteleft;AE;-35
@MMK_L_quoteleft;ae;-8
@MMK_L_quoteleft;b;6
@MMK_L_quoteleft;germandbls;-8
@MMK_L_quoteleft;idieresis;8
@MMK_L_quoteleft;igrave;65
@MMK_L_quoteleft;imacron;31
@MMK_L_quoteleft;uni0410;-65
@MMK_L_quoteleft;uni0414;-9
@MMK_L_quoteleft;uni0430;-11
@MMK_L_quoteleft;uni044F;-11
@MMK_L_quoteleft;uni0457;10
@MMK_L_quoteright;@MMK_R_A;-67
@MMK_L_quoteright;@MMK_R_a;-14
@MMK_L_quoteright;@MMK_R_guilsinglleft;-15
@MMK_L_quoteright;@MMK_R_h;20
@MMK_L_quoteright;@MMK_R_o;-13
@MMK_L_quoteright;@MMK_R_period;-125
@MMK_L_quoteright;@MMK_R_s;-10
@MMK_L_quoteright;@MMK_R_uni041B;-13
@MMK_L_quoteright;@MMK_R_uni0433;-8
@MMK_L_quoteright;@MMK_R_uni043B;-32
@MMK_L_quoteright;@MMK_R_uni043E;-13
@MMK_L_quoteright;AE;-87
@MMK_L_quoteright;ae;-20
@MMK_L_quoteright;at;-20
@MMK_L_quoteright;germandbls;-8
@MMK_L_quoteright;idieresis;15
@MMK_L_quoteright;igrave;90
@MMK_L_quoteright;imacron;32
@MMK_L_quoteright;slash;-73
@MMK_L_quoteright;space;-18
@MMK_L_quoteright;uni0410;-67
@MMK_L_quoteright;uni0414;-9
@MMK_L_quoteright;uni0430;-14
@MMK_L_quoteright;uni0437;-9
@MMK_L_quoteright;uni044F;-14
@MMK_L_quoteright;uni0455;-10
@MMK_L_quoteright;uni0457;17
@MMK_L_quotesingle;@MMK_R_A;-63
@MMK_L_quotesingle;@MMK_R_a;-11
@MMK_L_quotesingle;@MMK_R_o;-9
@MMK_L_quotesingle;@MMK_R_period;-110
@MMK_L_quotesingle;@MMK_R_uni041B;-13
@MMK_L_quotesingle;@MMK_R_uni043E;-9
@MMK_L_quotesingle;AE;-82
@MMK_L_quotesingle;at;-10
@MMK_L_quotesingle;four;-21
@MMK_L_quotesingle;igrave;73
@MMK_L_quotesingle;imacron;23
@MMK_L_quotesingle;six;-13
@MMK_L_quotesingle;slash;-67
@MMK_L_quotesingle;space;-15
@MMK_L_quotesingle;uni0410;-63
@MMK_L_quotesingle;uni0414;-8
@MMK_L_quotesingle;uni0430;-11
@MMK_L_quotesingle;uni044F;-10
@MMK_L_r;@MMK_R_A;-32
@MMK_L_r;@MMK_R_I;-32
@MMK_L_r;@MMK_R_S;-8
@MMK_L_r;@MMK_R_T;-52
@MMK_L_r;@MMK_R_U;-18
@MMK_L_r;@MMK_R_Y;-80
@MMK_L_r;@MMK_R_Z;-18
@MMK_L_r;@MMK_R_period;-121
@MMK_L_r;AE;-41
@MMK_L_r;Eth;-27
@MMK_L_r;J;-22
@MMK_L_r;V;-47
@MMK_L_r;W;-46
@MMK_L_r;X;-49
@MMK_L_r;ae;-24
@MMK_L_r;braceright;-13
@MMK_L_r;bracketright;-19
@MMK_L_r;germandbls;-30
@MMK_L_r;parenright;-32
@MMK_L_r;space;-20
@MMK_L_s;@MMK_R_I;-8
@MMK_L_s;@MMK_R_T;-84
@MMK_L_s;@MMK_R_U;-35
@MMK_L_s;@MMK_R_Y;-99
@MMK_L_s;@MMK_R_quotesingle;-12
@MMK_L_s;@MMK_R_y;-16
@MMK_L_s;Eth;-11
@MMK_L_s;J;-21
@MMK_L_s;V;-67
@MMK_L_s;W;-65
@MMK_L_s;backslash;-26
@MMK_L_s;braceright;-13
@MMK_L_s;bracketright;-14
@MMK_L_s;parenright;-25
@MMK_L_s;question;-13
@MMK_L_s;v;-8
@MMK_L_s;w;-7
@MMK_L_t;@MMK_R_S;-8
@MMK_L_t;@MMK_R_T;-38
@MMK_L_t;@MMK_R_U;-26
@MMK_L_t;@MMK_R_Y;-59
@MMK_L_t;@MMK_R_a;-14
@MMK_L_t;@MMK_R_o;-5
@MMK_L_t;J;-9
@MMK_L_t;V;-41
@MMK_L_t;W;-40
@MMK_L_t;backslash;-14
@MMK_L_t;eth;-5
@MMK_L_u;@MMK_R_S;-4
@MMK_L_u;@MMK_R_T;-74
@MMK_L_u;@MMK_R_U;-40
@MMK_L_u;@MMK_R_Y;-93
@MMK_L_u;@MMK_R_quotesingle;-9
@MMK_L_u;@MMK_R_y;-17
@MMK_L_u;J;-11
@MMK_L_u;V;-72
@MMK_L_u;W;-68
@MMK_L_u;asterisk;-10
@MMK_L_u;backslash;-34
@MMK_L_u;copyright;-11
@MMK_L_u;ordmasculine;-8
@MMK_L_u;parenright;-11
@MMK_L_u;question;-21
@MMK_L_u;registered;-11
@MMK_L_u;trademark;-10
@MMK_L_u;v;-7
@MMK_L_u;w;-7
@MMK_L_uni0413;@MMK_R_guilsinglleft;-62
@MMK_L_uni0413;@MMK_R_guilsinglright;-36
@MMK_L_uni0413;@MMK_R_hyphen;-90
@MMK_L_uni0413;@MMK_R_period;-109
@MMK_L_uni0413;@MMK_R_uni041B;-32
@MMK_L_uni0413;@MMK_R_uni0433;-95
@MMK_L_uni0413;@MMK_R_uni0438;-65
@MMK_L_uni0413;@MMK_R_uni043B;-146
@MMK_L_uni0413;@MMK_R_uni043D;-59
@MMK_L_uni0413;@MMK_R_uni043E;-119
@MMK_L_uni0413;@MMK_R_uni0443;-56
@MMK_L_uni0413;slash;-66
@MMK_L_uni0413;uni0410;-63
@MMK_L_uni0413;uni0414;-10
@MMK_L_uni0413;uni0430;-119
@MMK_L_uni0413;uni0431;-6
@MMK_L_uni0413;uni0436;-60
@MMK_L_uni0413;uni0437;-90
@MMK_L_uni0413;uni0439;-40
@MMK_L_uni0413;uni043C;-88
@MMK_L_uni0413;uni043F;-64
@MMK_L_uni0413;uni0445;-61
@MMK_L_uni0413;uni0447;-41
@MMK_L_uni0413;uni044A;-45
@MMK_L_uni0413;uni044D;-72
@MMK_L_uni0413;uni044F;-108
@MMK_L_uni0413;uni0455;-94
@MMK_L_uni0413;uni0457;25
@MMK_L_uni0413;uni045D;-35
@MMK_L_uni0413;uni045E;-10
@MMK_L_uni0413;uni04B1;-49
@MMK_L_uni0415;uni044A;-10
@MMK_L_uni0418;@MMK_R_guilsinglleft;-11
@MMK_L_uni0418;@MMK_R_uni041E;-7
@MMK_L_uni0418;@MMK_R_uni0433;-7
@MMK_L_uni0418;@MMK_R_uni0438;-18
@MMK_L_uni0418;@MMK_R_uni043D;-18
@MMK_L_uni0418;@MMK_R_uni043E;-21
@MMK_L_uni0418;@MMK_R_uni0443;-21
@MMK_L_uni0418;uni0424;-6
@MMK_L_uni0418;uni0430;-38
@MMK_L_uni0418;uni0431;-16
@MMK_L_uni0418;uni0447;-40
@MMK_L_uni0418;uni044A;-17
@MMK_L_uni0418;uni044D;-5
@MMK_L_uni0418;uni04B1;-18
@MMK_L_uni041A;@MMK_R_hyphen;-81
@MMK_L_uni041A;@MMK_R_uni041E;-40
@MMK_L_uni041A;@MMK_R_uni0438;-54
@MMK_L_uni041A;@MMK_R_uni043E;-45
@MMK_L_uni041A;@MMK_R_uni0443;-46
@MMK_L_uni041A;asterisk;26
@MMK_L_uni041A;uni0424;-59
@MMK_L_uni041A;uni0430;-45
@MMK_L_uni041A;uni0431;-15
@MMK_L_uni041A;uni0447;-80
@MMK_L_uni041A;uni044A;-58
@MMK_L_uni041A;uni044D;-43
@MMK_L_uni041A;uni0457;31
@MMK_L_uni041A;uni04B1;-52
@MMK_L_uni041E;@MMK_R_quotesingle;-12
@MMK_L_uni041E;@MMK_R_uni0418;-6
@MMK_L_uni041E;@MMK_R_uni041B;-6
@MMK_L_uni041E;@MMK_R_uni0422;-12
@MMK_L_uni041E;@MMK_R_uni0423;-12
@MMK_L_uni041E;@MMK_R_uni043B;-6
@MMK_L_uni041E;asterisk;-8
@MMK_L_uni041E;backslash;-19
@MMK_L_uni041E;braceright;-14
@MMK_L_uni041E;bracketright;-21
@MMK_L_uni041E;parenright;-33
@MMK_L_uni041E;uni0408;-8
@MMK_L_uni041E;uni0410;-15
@MMK_L_uni041E;uni0414;-11
@MMK_L_uni041E;uni0416;-23
@MMK_L_uni041E;uni0425;-31
@MMK_L_uni041E;uni0427;-16
@MMK_L_uni041E;uni042A;-12
@MMK_L_uni041E;uni04B0;-11
@MMK_L_uni0423;@MMK_R_colon;-35
@MMK_L_uni0423;@MMK_R_guilsinglleft;-53
@MMK_L_uni0423;@MMK_R_guilsinglright;-44
@MMK_L_uni0423;@MMK_R_hyphen;-75
@MMK_L_uni0423;@MMK_R_period;-86
@MMK_L_uni0423;@MMK_R_uni041B;-34
@MMK_L_uni0423;@MMK_R_uni041E;-15
@MMK_L_uni0423;@MMK_R_uni0433;-74
@MMK_L_uni0423;@MMK_R_uni0438;-42
@MMK_L_uni0423;@MMK_R_uni043B;-120
@MMK_L_uni0423;@MMK_R_uni043D;-52
@MMK_L_uni0423;@MMK_R_uni043E;-93
@MMK_L_uni0423;@MMK_R_uni0443;-40
@MMK_L_uni0423;asterisk;53
@MMK_L_uni0423;slash;-79
@MMK_L_uni0423;uni0405;-25
@MMK_L_uni0423;uni0410;-75
@MMK_L_uni0423;uni0414;-16
@MMK_L_uni0423;uni0417;-7
@MMK_L_uni0423;uni0424;-25
@MMK_L_uni0423;uni042F;-45
@MMK_L_uni0423;uni0430;-91
@MMK_L_uni0423;uni0431;-22
@MMK_L_uni0423;uni0436;-54
@MMK_L_uni0423;uni0437;-73
@MMK_L_uni0423;uni0439;-16
@MMK_L_uni0423;uni043C;-76
@MMK_L_uni0423;uni043F;-62
@MMK_L_uni0423;uni0445;-54
@MMK_L_uni0423;uni0447;-52
@MMK_L_uni0423;uni044A;-39
@MMK_L_uni0423;uni044D;-54
@MMK_L_uni0423;uni044F;-84
@MMK_L_uni0423;uni0455;-84
@MMK_L_uni0423;uni0457;37
@MMK_L_uni0423;uni045D;-36
@MMK_L_uni0423;uni045E;-11
@MMK_L_uni0423;uni04B1;-52
@MMK_L_uni0426;@MMK_R_guilsinglleft;-13
@MMK_L_uni0426;@MMK_R_hyphen;-58
@MMK_L_uni0426;@MMK_R_uni0433;-5
@MMK_L_uni0426;@MMK_R_uni0438;-12
@MMK_L_uni0426;@MMK_R_uni043D;-9
@MMK_L_uni0426;@MMK_R_uni043E;-21
@MMK_L_uni0426;@MMK_R_uni0443;-21
@MMK_L_uni0426;uni0424;-10
@MMK_L_uni0426;uni0430;-38
@MMK_L_uni0426;uni0431;-17
@MMK_L_uni0426;uni0447;-37
@MMK_L_uni0426;uni044A;-21
@MMK_L_uni0426;uni044D;-4
@MMK_L_uni0426;uni04B1;-23
@MMK_L_uni042C;@MMK_R_quoteleft;-77
@MMK_L_uni042C;@MMK_R_quoteright;-72
@MMK_L_uni042C;@MMK_R_quotesingle;-86
@MMK_L_uni042C;@MMK_R_uni0422;-78
@MMK_L_uni042C;@MMK_R_uni0423;-5
@MMK_L_uni042C;@MMK_R_uni0443;-14
@MMK_L_uni042C;asterisk;-58
@MMK_L_uni042C;backslash;-40
@MMK_L_uni042C;bracketright;-11
@MMK_L_uni042C;parenright;-24
@MMK_L_uni042C;question;-22
@MMK_L_uni042C;uni0408;-5
@MMK_L_uni042C;uni0427;-62
@MMK_L_uni042C;uni042A;-62
@MMK_L_uni042C;uni042D;-28
@MMK_L_uni042C;uni0447;-9
@MMK_L_uni042C;uni044A;-7
@MMK_L_uni042C;uni04B0;-33
@MMK_L_uni042C;uni04B1;-32
@MMK_L_uni0433;@MMK_R_quoteleft;-10
@MMK_L_uni0433;@MMK_R_quoteright;-9
@MMK_L_uni0433;@MMK_R_quotesingle;-14
@MMK_L_uni0433;@MMK_R_uni0443;-12
@MMK_L_uni0433;asterisk;-12
@MMK_L_uni0433;backslash;-36
@MMK_L_uni0433;braceright;-14
@MMK_L_uni0433;bracketright;-12
@MMK_L_uni0433;parenright;-22
@MMK_L_uni0433;question;-21
@MMK_L_uni0433;uni0447;-6
@MMK_L_uni0433;uni04B1;-10
@MMK_L_uni0435;@MMK_R_quoteleft;-15
@MMK_L_uni0435;@MMK_R_quoteright;-14
@MMK_L_uni0435;@MMK_R_quotesingle;-20
@MMK_L_uni0435;@MMK_R_uni0443;-13
@MMK_L_uni0435;asterisk;-16
@MMK_L_uni0435;backslash;-41
@MMK_L_uni0435;braceright;-14
@MMK_L_uni0435;bracketright;-14
@MMK_L_uni0435;parenright;-24
@MMK_L_uni0435;question;-25
@MMK_L_uni0435;uni0436;-5
@MMK_L_uni0435;uni0445;-14
@MMK_L_uni0435;uni0447;-9
@MMK_L_uni0435;uni04B1;-11
@MMK_L_uni0438;@MMK_R_quotesingle;-9
@MMK_L_uni0438;@MMK_R_uni0443;-7
@MMK_L_uni0438;asterisk;-10
@MMK_L_uni0438;backslash;-34
@MMK_L_uni0438;parenright;-11
@MMK_L_uni0438;question;-21
@MMK_L_uni0438;uni0447;-18
@MMK_L_uni0438;uni04B1;-17
@MMK_L_uni043A;@MMK_R_guilsinglleft;-14
@MMK_L_uni043A;@MMK_R_hyphen;-21
@MMK_L_uni043A;@MMK_R_uni043E;-16
@MMK_L_uni043A;backslash;-17
@MMK_L_uni043A;parenright;-12
@MMK_L_uni043A;uni0430;-17
@MMK_L_uni043E;@MMK_R_quoteleft;-20
@MMK_L_uni043E;@MMK_R_quoteright;-19
@MMK_L_uni043E;@MMK_R_quotesingle;-24
@MMK_L_uni043E;@MMK_R_uni0443;-20
@MMK_L_uni043E;asterisk;-19
@MMK_L_uni043E;backslash;-48
@MMK_L_uni043E;braceright;-19
@MMK_L_uni043E;bracketright;-22
@MMK_L_uni043E;parenright;-30
@MMK_L_uni043E;question;-31
@MMK_L_uni043E;uni0436;-11
@MMK_L_uni043E;uni0445;-20
@MMK_L_uni043E;uni0447;-16
@MMK_L_uni043E;uni044A;-6
@MMK_L_uni043E;uni04B1;-18
@MMK_L_uni043F;backslash;-14
@MMK_L_uni043F;parenright;-16
@MMK_L_uni0443;@MMK_R_guilsinglleft;-13
@MMK_L_uni0443;@MMK_R_period;-80
@MMK_L_uni0443;@MMK_R_uni043B;-70
@MMK_L_uni0443;@MMK_R_uni043E;-12
@MMK_L_uni0443;backslash;-11
@MMK_L_uni0443;braceright;-14
@MMK_L_uni0443;bracketright;-30
@MMK_L_uni0443;parenright;-32
@MMK_L_uni0443;slash;-14
@MMK_L_uni0443;uni0430;-20
@MMK_L_uni0443;uni044F;-19
@MMK_L_uni0443;uni0455;-9
@MMK_L_uni0446;@MMK_R_guilsinglleft;-14
@MMK_L_uni0446;@MMK_R_quoteleft;-8
@MMK_L_uni0446;@MMK_R_quoteright;-8
@MMK_L_uni0446;@MMK_R_quotesingle;-11
@MMK_L_uni0446;@MMK_R_uni043E;-4
@MMK_L_uni0446;@MMK_R_uni0443;-12
@MMK_L_uni0446;asterisk;-12
@MMK_L_uni0446;backslash;-38
@MMK_L_uni0446;question;-23
@MMK_L_uni0446;uni0431;-5
@MMK_L_uni0446;uni0447;-16
@MMK_L_uni0446;uni044A;-7
@MMK_L_uni0446;uni04B1;-13
@MMK_L_uni044C;@MMK_R_quoteleft;-40
@MMK_L_uni044C;@MMK_R_quoteright;-40
@MMK_L_uni044C;@MMK_R_quotesingle;-43
@MMK_L_uni044C;@MMK_R_uni0438;-45
@MMK_L_uni044C;@MMK_R_uni043D;-31
@MMK_L_uni044C;@MMK_R_uni0443;-43
@MMK_L_uni044C;@MMK_R_uni0456;-6
@MMK_L_uni044C;asterisk;-82
@MMK_L_uni044C;backslash;-62
@MMK_L_uni044C;braceright;-15
@MMK_L_uni044C;bracketright;-16
@MMK_L_uni044C;parenright;-23
@MMK_L_uni044C;question;-32
@MMK_L_uni044C;uni0447;-48
@MMK_L_uni044C;uni044A;-66
@MMK_L_uni044C;uni044D;-5
@MMK_L_uni044C;uni0458;-9
@MMK_L_uni044C;uni04B1;-42
@MMK_L_uni0456;@MMK_R_guilsinglleft;-11
@MMK_L_uni0456;@MMK_R_uni0443;-10
@MMK_L_uni0456;uni0431;-4
@MMK_L_uni0456;uni0447;-13
@MMK_L_uni0456;uni044A;-4
@MMK_L_uni0456;uni04B1;-20
@MMK_L_y;@MMK_R_A;-27
@MMK_L_y;@MMK_R_I;-34
@MMK_L_y;@MMK_R_S;-5
@MMK_L_y;@MMK_R_T;-50
@MMK_L_y;@MMK_R_U;-18
@MMK_L_y;@MMK_R_Y;-79
@MMK_L_y;@MMK_R_Z;-17
@MMK_L_y;@MMK_R_a;-15
@MMK_L_y;@MMK_R_guilsinglleft;-15
@MMK_L_y;@MMK_R_o;-13
@MMK_L_y;@MMK_R_period;-44
@MMK_L_y;@MMK_R_s;-10
@MMK_L_y;AE;-45
@MMK_L_y;Eth;-19
@MMK_L_y;J;-22
@MMK_L_y;V;-43
@MMK_L_y;W;-44
@MMK_L_y;X;-59
@MMK_L_y;ae;-18
@MMK_L_y;backslash;-11
@MMK_L_y;braceright;-14
@MMK_L_y;bracketright;-21
@MMK_L_y;eth;-13
@MMK_L_y;germandbls;-27
@MMK_L_y;parenright;-32
@MMK_L_y;slash;-25
@MMK_L_y;space;-27
@MMK_L_z;@MMK_R_I;-15
@MMK_L_z;@MMK_R_T;-72
@MMK_L_z;@MMK_R_U;-41
@MMK_L_z;@MMK_R_Y;-92
@MMK_L_z;@MMK_R_guilsinglleft;-10
@MMK_L_z;Eth;-8
@MMK_L_z;J;-16
@MMK_L_z;V;-65
@MMK_L_z;W;-65
@MMK_L_z;backslash;-19
@MMK_L_z;parenright;-18
B;@MMK_R_A;-17
B;@MMK_R_U;-19
B;@MMK_R_Y;-36
B;@MMK_R_a;-4
B;@MMK_R_o;-5
B;@MMK_R_s;-4
B;@MMK_R_y;-8
B;@MMK_R_z;-7
B;AE;-17
B;Dcroat;-25
B;Eth;-25
B;Lslash;-5
B;V;-19
B;W;-21
B;X;-29
B;braceright;-11
B;bracketright;-18
B;eth;-5
B;germandbls;-6
B;parenright;-24
B;v;-4
B;w;-4
F;@MMK_R_A;-58
F;@MMK_R_a;-60
F;@MMK_R_f;-5
F;@MMK_R_h;26
F;@MMK_R_hyphen;-15
F;@MMK_R_n;-4
F;@MMK_R_o;-45
F;@MMK_R_period;-83
F;@MMK_R_s;-44
F;@MMK_R_y;-6
F;@MMK_R_z;-16
F;AE;-94
F;ae;-74
F;agrave;-32
F;b;22
F;egrave;-28
F;eth;-21
F;four;-12
F;germandbls;-26
F;icircumflex;10
F;idieresis;15
F;igrave;100
F;imacron;50
F;kcommaaccent;19
F;slash;-60
F;space;-26
F;thorn;23
F;v;-6
F;w;-7
F;x;-22
H;igrave;61
H;imacron;11
J;@MMK_R_a;-29
J;@MMK_R_f;-14
J;@MMK_R_guilsinglleft;-13
J;@MMK_R_n;-24
J;@MMK_R_o;-30
J;@MMK_R_period;-42
J;@MMK_R_s;-24
J;@MMK_R_t;-13
J;@MMK_R_u;-11
J;@MMK_R_y;-21
J;@MMK_R_z;-24
J;AE;-10
J;ae;-29
J;dotlessi;-23
J;eth;-28
J;germandbls;-21
J;igrave;78
J;imacron;28
J;p;-21
J;slash;-14
J;v;-22
J;w;-21
J;x;-18
M;igrave;61
M;imacron;11
P;@MMK_R_A;-50
P;@MMK_R_Y;-17
P;@MMK_R_a;-9
P;@MMK_R_o;-7
P;@MMK_R_period;-91
P;AE;-83
P;Dcroat;-8
P;Lslash;-8
P;V;-12
P;W;-15
P;X;-44
P;ae;-9
P;bracketright;-15
P;germandbls;-22
P;imacron;32
P;parenright;-21
P;slash;-48
P;space;-28
Thorn;@MMK_R_A;-20
Thorn;@MMK_R_I;-20
Thorn;@MMK_R_T;-8
Thorn;@MMK_R_U;-8
Thorn;@MMK_R_Y;-65
Thorn;@MMK_R_Z;-9
Thorn;@MMK_R_period;-54
Thorn;@MMK_R_quotesingle;-11
Thorn;AE;-33
Thorn;J;-10
Thorn;Lslash;-16
Thorn;V;-35
Thorn;W;-35
Thorn;X;-63
Thorn;asterisk;-10
Thorn;backslash;-16
Thorn;braceright;-14
Thorn;bracketright;-19
Thorn;germandbls;-13
Thorn;parenright;-35
Thorn;seven;-16
Thorn;slash;-20
V;@MMK_R_A;-62
V;@MMK_R_O;-10
V;@MMK_R_S;-16
V;@MMK_R_a;-79
V;@MMK_R_colon;-30
V;@MMK_R_f;-20
V;@MMK_R_guilsinglleft;-44
V;@MMK_R_guilsinglright;-37
V;@MMK_R_h;39
V;@MMK_R_hyphen;-54
V;@MMK_R_n;-31
V;@MMK_R_o;-76
V;@MMK_R_period;-80
V;@MMK_R_s;-77
V;@MMK_R_t;-25
V;@MMK_R_u;-35
V;@MMK_R_y;-42
V;@MMK_R_z;-54
V;AE;-81
V;abreve;-69
V;ae;-85
V;agrave;-32
V;asterisk;45
V;at;-31
V;dotlessi;-35
V;egrave;-24
V;eight;-21
V;emacron;-69
V;eth;-34
V;four;-45
V;germandbls;-40
V;iacute;-8
V;idieresis;27
V;igrave;78
V;imacron;63
V;ograve;-38
V;p;-44
V;six;-42
V;slash;-65
V;space;-35
V;thorn;35
V;udieresis;-30
V;ugrave;-15
V;umacron;-21
V;v;-41
V;w;-41
V;x;-48
V;ydieresis;-10
V;zero;-16
W;@MMK_R_A;-56
W;@MMK_R_S;-16
W;@MMK_R_a;-72
W;@MMK_R_colon;-28
W;@MMK_R_f;-19
W;@MMK_R_guilsinglleft;-42
W;@MMK_R_guilsinglright;-36
W;@MMK_R_h;38
W;@MMK_R_hyphen;-32
W;@MMK_R_n;-30
W;@MMK_R_o;-70
W;@MMK_R_period;-65
W;@MMK_R_s;-70
W;@MMK_R_t;-20
W;@MMK_R_u;-33
W;@MMK_R_y;-40
W;@MMK_R_z;-57
W;AE;-79
W;ae;-79
W;agrave;-30
W;at;-29
W;b;34
W;dotlessi;-33
W;egrave;-26
W;eight;-10
W;eth;-23
W;four;-32
W;germandbls;-36
W;iacute;-19
W;idieresis;29
W;igrave;105
W;imacron;62
W;ograve;-39
W;p;-32
W;six;-31
W;slash;-61
W;space;-35
W;thorn;34
W;ugrave;-15
W;umacron;-21
W;v;-39
W;w;-39
W;x;-47
W;ydieresis;1
W;zero;-15
X;@MMK_R_O;-26
X;@MMK_R_a;-46
X;@MMK_R_f;-13
X;@MMK_R_guilsinglleft;-15
X;@MMK_R_h;12
X;@MMK_R_hyphen;-73
X;@MMK_R_n;-29
X;@MMK_R_o;-42
X;@MMK_R_t;-30
X;@MMK_R_u;-35
X;@MMK_R_y;-51
X;dotlessi;-9
X;eth;-36
X;four;-54
X;igrave;56
X;imacron;36
X;p;-31
X;space;-12
X;thorn;8
X;v;-53
X;w;-43
ampersand;@MMK_R_A;24
ampersand;@MMK_R_T;-26
ampersand;@MMK_R_U;-14
ampersand;@MMK_R_Y;-70
ampersand;@MMK_R_quoteright;-28
ampersand;@MMK_R_quotesingle;-35
ampersand;@MMK_R_y;-12
ampersand;AE;37
ampersand;V;-39
ampersand;W;-39
ampersand;X;17
ampersand;germandbls;9
ampersand;v;-11
ampersand;w;-12
aogonek;thorn;21
asterisk;@MMK_R_A;-80
asterisk;@MMK_R_a;-8
asterisk;@MMK_R_h;10
asterisk;@MMK_R_uni041B;-24
asterisk;@MMK_R_uni043B;-9
asterisk;AE;-76
asterisk;icircumflex;12
asterisk;idieresis;8
asterisk;igrave;56
asterisk;imacron;63
asterisk;thorn;22
asterisk;uni0410;-80
asterisk;uni0414;-20
asterisk;uni042A;5
asterisk;uni0430;-8
asterisk;uni044F;-9
asterisk;uni0457;11
at;@MMK_R_T;-44
at;@MMK_R_U;-35
at;@MMK_R_Y;-60
at;@MMK_R_quoteright;-15
at;@MMK_R_quotesingle;-26
at;J;-30
at;V;-56
at;W;-46
backslash;@MMK_R_T;-35
backslash;@MMK_R_U;-23
backslash;@MMK_R_Y;-53
backslash;@MMK_R_quoteright;-41
backslash;@MMK_R_quotesingle;-49
backslash;@MMK_R_uni0422;-35
backslash;@MMK_R_uni0443;-23
backslash;@MMK_R_y;-23
backslash;AE;45
backslash;V;-56
backslash;W;-53
backslash;nine;-42
backslash;uni0424;-16
backslash;uni0427;-63
backslash;uni042A;-27
backslash;uni042D;-10
backslash;uni0447;-27
backslash;uni044A;-19
backslash;uni04B0;-35
backslash;v;-23
backslash;w;-21
bar;igrave;49
braceleft;@MMK_R_O;-17
braceleft;@MMK_R_a;-22
braceleft;@MMK_R_h;6
braceleft;@MMK_R_n;-11
braceleft;@MMK_R_o;-22
braceleft;@MMK_R_s;-14
braceleft;@MMK_R_t;-10
braceleft;@MMK_R_uni041E;-17
braceleft;@MMK_R_uni0433;-15
braceleft;@MMK_R_uni043D;-11
braceleft;@MMK_R_uni043E;-22
braceleft;@MMK_R_uni0443;-12
braceleft;@MMK_R_y;-13
braceleft;@MMK_R_z;-10
braceleft;ae;-15
braceleft;eight;-11
braceleft;eth;-23
braceleft;four;-14
braceleft;igrave;28
braceleft;six;-29
braceleft;uni0417;-10
braceleft;uni0424;-13
braceleft;uni0430;-22
braceleft;uni0431;-18
braceleft;uni0437;-17
braceleft;uni0447;-26
braceleft;uni044A;-15
braceleft;uni044D;-17
braceleft;uni0455;-14
braceleft;v;-15
braceleft;w;-15
braceleft;zero;-14
braceright;parenright;-14
bracketleft;@MMK_R_O;-22
bracketleft;@MMK_R_S;-14
bracketleft;@MMK_R_a;-28
bracketleft;@MMK_R_h;11
bracketleft;@MMK_R_n;-19
bracketleft;@MMK_R_o;-29
bracketleft;@MMK_R_s;-20
bracketleft;@MMK_R_t;-30
bracketleft;@MMK_R_u;-18
bracketleft;@MMK_R_uni041E;-22
bracketleft;@MMK_R_uni0433;-22
bracketleft;@MMK_R_uni0438;-18
bracketleft;@MMK_R_uni043D;-17
bracketleft;@MMK_R_uni043E;-28
bracketleft;@MMK_R_uni0443;-20
bracketleft;@MMK_R_y;-22
bracketleft;Imacron;38
bracketleft;ae;-21
bracketleft;eight;-15
bracketleft;eth;-14
bracketleft;four;-21
bracketleft;igrave;73
bracketleft;nine;-10
bracketleft;parenleft;-10
bracketleft;six;-24
bracketleft;three;-10
bracketleft;uni0405;-14
bracketleft;uni0417;-15
bracketleft;uni0424;-19
bracketleft;uni042D;-13
bracketleft;uni0430;-38
bracketleft;uni0431;-23
bracketleft;uni0437;-23
bracketleft;uni0447;-26
bracketleft;uni044A;-22
bracketleft;uni044D;-23
bracketleft;uni0455;-20
bracketleft;v;-25
bracketleft;w;-24
bracketleft;zero;-20
dcaron;@MMK_R_f;29
dcaron;@MMK_R_h;73
dcaron;@MMK_R_i;30
dcaron;@MMK_R_n;36
dcaron;@MMK_R_o;-4
dcaron;@MMK_R_quoteleft;20
dcaron;@MMK_R_quoteright;13
dcaron;@MMK_R_quotesingle;24
dcaron;@MMK_R_t;27
dcaron;@MMK_R_u;26
dcaron;@MMK_R_y;25
dcaron;asterisk;46
dcaron;backslash;70
dcaron;braceright;42
dcaron;bracketright;35
dcaron;copyright;18
dcaron;eth;-4
dcaron;j;32
dcaron;ordfeminine;27
dcaron;ordmasculine;51
dcaron;p;17
dcaron;parenright;51
dcaron;question;28
dcaron;registered;18
dcaron;trademark;84
dcaron;v;25
dcaron;w;25
dcaron;x;17
degree;four;-100
degree;six;-100
divide;one;-29
divide;seven;-37
divide;three;-13
divide;two;-25
eight;@MMK_R_Y;-18
eight;V;-15
eight;W;-17
eight;braceright;-12
eight;bracketright;-16
eight;degree;-18
eight;parenright;-24
eth;@MMK_R_A;-10
eth;@MMK_R_I;-39
eth;@MMK_R_T;-98
eth;@MMK_R_U;-44
eth;@MMK_R_Y;-85
eth;@MMK_R_Z;-13
eth;@MMK_R_f;-10
eth;@MMK_R_quoteleft;-18
eth;@MMK_R_quoteright;-17
eth;@MMK_R_quotesingle;-21
eth;@MMK_R_t;-5
eth;@MMK_R_y;-21
eth;J;-31
eth;V;-75
eth;W;-73
eth;X;-16
eth;asterisk;-18
eth;backslash;-40
eth;braceright;-19
eth;bracketright;-21
eth;copyright;-14
eth;ordfeminine;-14
eth;parenright;-28
eth;question;-30
eth;registered;-14
eth;trademark;-15
eth;v;-20
eth;w;-21
eth;x;-20
exclamdown;@MMK_R_T;-53
exclamdown;@MMK_R_U;-20
exclamdown;@MMK_R_Y;-57
exclamdown;V;-45
exclamdown;W;-45
f;@MMK_R_A;-17
f;@MMK_R_I;14
f;@MMK_R_T;77
f;@MMK_R_U;56
f;@MMK_R_Y;86
f;@MMK_R_Z;35
f;@MMK_R_period;-85
f;@MMK_R_quotesingle;66
f;AE;-29
f;J;23
f;V;90
f;W;91
f;X;42
f;agrave;27
f;asterisk;63
f;backslash;120
f;braceright;29
f;bracketright;36
f;egrave;31
f;germandbls;-7
f;idieresis;70
f;igrave;128
f;ograve;24
f;ordfeminine;54
f;ordmasculine;67
f;parenright;46
f;question;14
f;space;-21
f;trademark;138
f;ugrave;21
five;W;-11
four;@MMK_R_T;-37
four;@MMK_R_Y;-34
four;@MMK_R_quotesingle;-25
four;V;-31
four;W;-31
four;backslash;-19
four;degree;-22
four;nine;-35
four;one;-15
four;parenright;-12
four;seven;-22
germandbls;@MMK_R_I;-18
germandbls;@MMK_R_T;-26
germandbls;@MMK_R_U;-25
germandbls;@MMK_R_Y;-54
germandbls;@MMK_R_Z;-12
germandbls;@MMK_R_f;-8
germandbls;@MMK_R_quotesingle;-8
germandbls;@MMK_R_t;-4
germandbls;@MMK_R_y;-19
germandbls;Eth;-22
germandbls;J;-30
germandbls;V;-44
germandbls;W;-44
germandbls;X;-10
germandbls;backslash;-18
germandbls;braceright;-13
germandbls;bracketright;-16
germandbls;parenright;-22
germandbls;v;-17
germandbls;w;-18
germandbls;x;-20
idieresis;@MMK_R_h;5
imacron;asterisk;36
imacron;copyright;-7
imacron;ordmasculine;37
imacron;question;13
imacron;registered;-7
j;@MMK_R_I;-15
j;@MMK_R_T;-6
j;@MMK_R_U;-14
j;@MMK_R_Y;-6
j;@MMK_R_Z;-5
j;J;-12
j;V;-4
j;W;-4
j;igrave;32
lcaron;@MMK_R_f;33
lcaron;@MMK_R_h;67
lcaron;@MMK_R_i;34
lcaron;@MMK_R_n;39
lcaron;@MMK_R_quoteleft;23
lcaron;@MMK_R_quoteright;17
lcaron;@MMK_R_quotesingle;28
lcaron;@MMK_R_t;31
lcaron;@MMK_R_u;31
lcaron;@MMK_R_y;29
lcaron;asterisk;49
lcaron;backslash;63
lcaron;braceright;46
lcaron;bracketright;22
lcaron;copyright;21
lcaron;j;36
lcaron;ordfeminine;21
lcaron;ordmasculine;45
lcaron;p;32
lcaron;parenright;55
lcaron;question;32
lcaron;registered;21
lcaron;trademark;88
lcaron;v;30
lcaron;w;29
lcaron;x;21
minus;one;-10
minus;seven;-10
nine;@MMK_R_A;-23
nine;@MMK_R_Y;-16
nine;@MMK_R_period;-90
nine;AE;-34
nine;Eth;-13
nine;V;-12
nine;W;-12
nine;X;-43
nine;braceright;-18
nine;bracketright;-24
nine;degree;-1
nine;parenright;-30
nine;slash;-39
one;@MMK_R_O;0
one;@MMK_R_U;-12
one;@MMK_R_Y;-16
one;V;-14
one;W;-14
one;divide;-25
one;periodcentered;-13
oslash;question;-27
parenleft;@MMK_R_A;-10
parenleft;@MMK_R_O;-28
parenleft;@MMK_R_S;-18
parenleft;@MMK_R_a;-29
parenleft;@MMK_R_h;16
parenleft;@MMK_R_n;-15
parenleft;@MMK_R_o;-29
parenleft;@MMK_R_s;-21
parenleft;@MMK_R_t;-12
parenleft;@MMK_R_u;-14
parenleft;@MMK_R_uni041E;-28
parenleft;@MMK_R_uni0433;-21
parenleft;@MMK_R_uni0438;-14
parenleft;@MMK_R_uni043D;-16
parenleft;@MMK_R_uni043E;-29
parenleft;@MMK_R_y;-10
parenleft;@MMK_R_z;-13
parenleft;ae;-23
parenleft;braceleft;-13
parenleft;eight;-19
parenleft;eth;-19
parenleft;four;-35
parenleft;igrave;77
parenleft;kcommaaccent;8
parenleft;parenleft;-17
parenleft;six;-35
parenleft;thorn;25
parenleft;uni0405;-18
parenleft;uni0410;-10
parenleft;uni0417;-19
parenleft;uni0424;-28
parenleft;uni042D;-12
parenleft;uni0430;-29
parenleft;uni0431;-22
parenleft;uni0436;-10
parenleft;uni0437;-22
parenleft;uni043C;-12
parenleft;uni043F;-11
parenleft;uni0445;-11
parenleft;uni0447;-30
parenleft;uni044A;-20
parenleft;uni044D;-21
parenleft;uni044F;-10
parenleft;uni0455;-20
parenleft;v;-21
parenleft;w;-19
parenleft;x;-11
parenleft;zero;-27
parenright;parenright;-20
periodcentered;@MMK_R_I;-41
periodcentered;one;-25
periodcentered;seven;-22
periodcentered;two;-10
plus;one;-28
plus;seven;-36
plus;two;-22
q;@MMK_R_I;-23
q;@MMK_R_T;-87
q;@MMK_R_U;-22
q;@MMK_R_Y;-86
q;@MMK_R_Z;-10
q;J;-21
q;V;-56
q;W;-51
q;backslash;-21
q;j;10
q;question;-22
q;trademark;-8
questiondown;@MMK_R_I;-12
questiondown;@MMK_R_O;-36
questiondown;@MMK_R_S;-27
questiondown;@MMK_R_T;-85
questiondown;@MMK_R_U;-75
questiondown;@MMK_R_Y;-100
questiondown;@MMK_R_Z;-11
questiondown;@MMK_R_a;-35
questiondown;@MMK_R_f;-11
questiondown;@MMK_R_h;-19
questiondown;@MMK_R_i;-24
questiondown;@MMK_R_n;-24
questiondown;@MMK_R_o;-35
questiondown;@MMK_R_s;-30
questiondown;@MMK_R_t;-28
questiondown;@MMK_R_u;-30
questiondown;@MMK_R_y;-18
questiondown;@MMK_R_z;-13
questiondown;Dcroat;-16
questiondown;V;-79
questiondown;W;-80
questiondown;ae;-30
questiondown;eth;-35
questiondown;germandbls;-15
questiondown;v;-35
questiondown;w;-37
questiondown;x;-14
quotedblleft;kcommaaccent;2
rcaron;@MMK_R_h;-28
seven;@MMK_R_A;-40
seven;@MMK_R_period;-65
seven;AE;-60
seven;V;8
seven;W;9
seven;cent;-54
seven;divide;-60
seven;four;-52
seven;plus;-37
seven;six;-21
seven;slash;-44
six;@MMK_R_T;-33
six;@MMK_R_Y;-51
six;@MMK_R_quotesingle;-29
six;V;-36
six;W;-36
six;backslash;-24
six;bracketright;-11
six;degree;-31
six;one;-22
six;parenright;-23
slash;@MMK_R_A;-69
slash;@MMK_R_a;-17
slash;@MMK_R_h;18
slash;@MMK_R_o;-17
slash;@MMK_R_s;-17
slash;@MMK_R_uni041B;-26
slash;@MMK_R_uni0433;-12
slash;@MMK_R_uni043B;-50
slash;@MMK_R_uni043E;-17
slash;@MMK_R_z;-11
slash;AE;-84
slash;ae;-19
slash;eight;-12
slash;eth;-13
slash;four;-44
slash;germandbls;-21
slash;igrave;100
slash;imacron;25
slash;six;-42
slash;slash;-294
slash;thorn;25
slash;uni0410;-45
slash;uni0414;-10
slash;uni0424;-18
slash;uni042F;-19
slash;uni0430;-17
slash;uni0431;-5
slash;uni0437;-11
slash;uni043C;-20
slash;uni043F;-10
slash;uni044F;-35
slash;uni0455;-16
slash;zero;-17
space;@MMK_R_A;-30
space;@MMK_R_T;-31
space;@MMK_R_Y;-40
space;@MMK_R_f;-21
space;@MMK_R_i;-12
space;@MMK_R_n;-14
space;@MMK_R_quoteright;-15
space;@MMK_R_quotesingle;-18
space;@MMK_R_t;-13
space;@MMK_R_u;-22
space;@MMK_R_y;-28
space;AE;-35
space;V;-40
space;W;-40
space;X;-11
space;germandbls;-18
space;igrave;-2
space;j;-20
space;p;-19
space;v;-27
space;w;-28
tcaron;@MMK_R_h;46
tcaron;backslash;73
three;@MMK_R_Y;-27
three;V;-13
three;W;-14
three;braceright;-11
three;bracketright;-14
three;degree;-1
three;parenright;-22
two;@MMK_R_Y;-13
two;V;-12
two;W;-15
uni0402;@MMK_R_quoteleft;-49
uni0402;@MMK_R_quoteright;-47
uni0402;@MMK_R_quotesingle;-50
uni0402;@MMK_R_uni0422;-58
uni0402;@MMK_R_uni0443;-10
uni0402;asterisk;-41
uni0402;backslash;-31
uni0402;bracketright;-11
uni0402;parenright;-25
uni0402;question;-19
uni0402;uni0427;-36
uni0402;uni042A;-48
uni0402;uni042D;-7
uni0402;uni0447;-9
uni0402;uni044A;-5
uni0404;@MMK_R_hyphen;-13
uni0404;bracketright;-13
uni0404;parenright;-14
uni0404;uni044A;-10
uni0405;@MMK_R_uni0443;-9
uni0405;bracketright;-11
uni0405;parenright;-15
uni0405;uni0430;-5
uni0405;uni0447;-6
uni0405;uni044A;-8
uni0405;uni044D;-5
uni0408;@MMK_R_guilsinglleft;-13
uni0408;@MMK_R_period;-75
uni0408;@MMK_R_uni041B;-11
uni0408;@MMK_R_uni0433;-13
uni0408;@MMK_R_uni043B;-32
uni0408;@MMK_R_uni043D;-10
uni0408;@MMK_R_uni043E;-20
uni0408;@MMK_R_uni0443;-13
uni0408;slash;-14
uni0408;uni0410;-5
uni0408;uni0414;-7
uni0408;uni0430;-19
uni0408;uni0431;-12
uni0408;uni0437;-8
uni0408;uni043C;-13
uni0408;uni043F;-11
uni0408;uni0445;-6
uni0408;uni0447;-17
uni0408;uni044A;-11
uni0408;uni044D;-7
uni0408;uni044F;-11
uni0408;uni0455;-14
uni040B;@MMK_R_quoteleft;-64
uni040B;@MMK_R_quoteright;-62
uni040B;@MMK_R_quotesingle;-75
uni040B;@MMK_R_uni0422;-71
uni040B;@MMK_R_uni0443;-25
uni040B;asterisk;-66
uni040B;backslash;-44
uni040B;question;-23
uni040B;uni0424;-14
uni040B;uni0427;-75
uni040B;uni042A;-53
uni040B;uni042D;-10
uni040B;uni0431;-5
uni040B;uni0447;-38
uni040B;uni044A;-17
uni0410;@MMK_R_guilsinglleft;-14
uni0410;@MMK_R_hyphen;-16
uni0410;@MMK_R_quoteleft;-66
uni0410;@MMK_R_quoteright;-66
uni0410;@MMK_R_quotesingle;-75
uni0410;@MMK_R_uni041E;-27
uni0410;@MMK_R_uni0422;-71
uni0410;@MMK_R_uni0433;-3
uni0410;@MMK_R_uni0438;-10
uni0410;@MMK_R_uni043E;-9
uni0410;@MMK_R_uni0443;-30
uni0410;asterisk;-70
uni0410;backslash;-61
uni0410;question;-28
uni0410;uni0405;-21
uni0410;uni0417;-10
uni0410;uni0424;-38
uni0410;uni0427;-94
uni0410;uni042A;-59
uni0410;uni042D;-38
uni0410;uni0430;-14
uni0410;uni0431;-16
uni0410;uni0447;-61
uni0410;uni044A;-37
uni0410;uni044D;-3
uni0410;uni04B0;-47
uni0410;uni04B1;-26
uni0411;@MMK_R_uni0443;-22
uni0411;uni0410;-11
uni0411;uni0447;-26
uni0411;uni044A;-16
uni0411;uni04B1;-47
uni0412;@MMK_R_uni041B;-5
uni0412;@MMK_R_uni043B;-24
uni0412;braceright;-11
uni0412;bracketright;-17
uni0412;parenright;-24
uni0412;uni0410;-17
uni0412;uni0414;-8
uni0412;uni0416;-12
uni0412;uni0425;-10
uni0412;uni0427;-22
uni0412;uni042D;-25
uni0412;uni04B0;-10
uni0414;@MMK_R_guilsinglleft;-10
uni0414;@MMK_R_uni041E;-5
uni0414;@MMK_R_uni0433;-8
uni0414;@MMK_R_uni0438;-16
uni0414;@MMK_R_uni043D;-9
uni0414;@MMK_R_uni043E;-22
uni0414;@MMK_R_uni0443;-8
uni0414;uni0430;-20
uni0414;uni0431;-15
uni0414;uni0447;-31
uni0414;uni044A;-18
uni0414;uni044D;-5
uni0414;uni0455;-4
uni0414;uni04B1;-31
uni0417;@MMK_R_uni043B;-5
uni0417;braceright;-10
uni0417;bracketright;-16
uni0417;parenright;-23
uni0417;uni0410;-15
uni0417;uni0414;-5
uni0417;uni0416;-13
uni0417;uni0425;-12
uni0417;uni0427;-7
uni0417;uni04B0;-7
uni0420;@MMK_R_period;-81
uni0420;@MMK_R_uni041B;-47
uni0420;@MMK_R_uni043B;-53
uni0420;bracketright;-15
uni0420;parenright;-21
uni0420;slash;-48
uni0420;uni0410;-50
uni0420;uni0414;-34
uni0420;uni0416;-26
uni0420;uni0425;-33
uni0420;uni0430;-5
uni0420;uni044F;-16
uni0421;@MMK_R_hyphen;-14
uni0421;bracketright;-13
uni0421;parenright;-14
uni0421;uni044A;-24
uni0422;@MMK_R_guilsinglleft;-58
uni0422;@MMK_R_guilsinglright;-31
uni0422;@MMK_R_hyphen;-72
uni0422;@MMK_R_period;-70
uni0422;@MMK_R_uni041B;-20
uni0422;@MMK_R_uni0433;-76
uni0422;@MMK_R_uni0438;-40
uni0422;@MMK_R_uni043B;-110
uni0422;@MMK_R_uni043D;-38
uni0422;@MMK_R_uni043E;-90
uni0422;@MMK_R_uni0443;-41
uni0422;@MMK_R_uni0456;-4
uni0422;slash;-50
uni0422;uni0410;-55
uni0422;uni0430;-90
uni0422;uni0436;-34
uni0422;uni0437;-77
uni0422;uni0439;-22
uni0422;uni043C;-63
uni0422;uni043F;-42
uni0422;uni0445;-37
uni0422;uni0447;-34
uni0422;uni044A;-47
uni0422;uni044D;-68
uni0422;uni044F;-84
uni0422;uni0455;-68
uni0422;uni0457;28
uni0422;uni0458;-8
uni0422;uni045E;-1
uni0422;uni04B1;-42
uni0424;@MMK_R_period;-50
uni0424;@MMK_R_uni0418;-7
uni0424;@MMK_R_uni041B;-20
uni0424;@MMK_R_uni0422;-6
uni0424;@MMK_R_uni0423;-15
uni0424;@MMK_R_uni043B;-27
uni0424;backslash;-10
uni0424;braceright;-12
uni0424;bracketright;-17
uni0424;parenright;-32
uni0424;slash;-21
uni0424;uni0408;-15
uni0424;uni0410;-25
uni0424;uni0414;-29
uni0424;uni0416;-60
uni0424;uni0425;-58
uni0424;uni0427;-5
uni0424;uni042A;-7
uni0424;uni042F;-22
uni0424;uni04B0;-7
uni0425;@MMK_R_guilsinglleft;-14
uni0425;@MMK_R_hyphen;-74
uni0425;@MMK_R_uni041E;-26
uni0425;@MMK_R_uni0438;-30
uni0425;@MMK_R_uni043E;-40
uni0425;@MMK_R_uni0443;-39
uni0425;uni0424;-43
uni0425;uni0430;-32
uni0425;uni0431;-23
uni0425;uni0447;-78
uni0425;uni044A;-40
uni0425;uni044D;-25
uni0425;uni04B1;-50
uni0430;@MMK_R_guilsinglleft;-10
uni0430;@MMK_R_quotesingle;-10
uni0430;@MMK_R_uni0443;-8
uni0430;asterisk;-10
uni0430;backslash;-35
uni0430;parenright;-11
uni0430;question;-21
uni0430;uni0447;-11
uni0430;uni04B1;-18
uni0431;@MMK_R_uni0443;-18
uni0431;uni0436;-11
uni0431;uni0445;-19
uni0431;uni0447;-15
uni0431;uni044A;-5
uni0431;uni04B1;-18
uni0432;@MMK_R_quoteleft;-11
uni0432;@MMK_R_quoteright;-10
uni0432;@MMK_R_quotesingle;-15
uni0432;@MMK_R_uni0443;-11
uni0432;asterisk;-12
uni0432;backslash;-37
uni0432;braceright;-15
uni0432;bracketright;-15
uni0432;parenright;-27
uni0432;question;-23
uni0432;uni0447;-5
uni0432;uni04B1;-20
uni0434;@MMK_R_quotesingle;-10
uni0434;@MMK_R_uni0443;-6
uni0434;asterisk;-9
uni0434;backslash;-26
uni0434;braceright;-17
uni0434;bracketright;-20
uni0434;parenright;-28
uni0434;question;-15
uni0434;uni0436;-6
uni0434;uni0445;-14
uni0434;uni04B1;-14
uni0436;@MMK_R_guilsinglleft;-10
uni0436;@MMK_R_hyphen;-9
uni0436;@MMK_R_uni043E;-12
uni0436;backslash;-12
uni0436;parenright;-15
uni0436;uni0430;-12
uni0437;@MMK_R_quoteleft;-9
uni0437;@MMK_R_quoteright;-9
uni0437;@MMK_R_quotesingle;-14
uni0437;@MMK_R_uni0443;-2
uni0437;asterisk;-11
uni0437;backslash;-35
uni0437;braceright;-17
uni0437;bracketright;-18
uni0437;parenright;-26
uni0437;question;-22
uni0437;uni0447;-5
uni0437;uni04B1;-10
uni0441;@MMK_R_quoteleft;-9
uni0441;@MMK_R_quotesingle;-16
uni0441;asterisk;-8
uni0441;backslash;-25
uni0441;braceright;-13
uni0441;bracketright;-13
uni0441;parenright;-25
uni0441;question;-14
uni0442;@MMK_R_quoteleft;-16
uni0442;@MMK_R_quoteright;-15
uni0442;@MMK_R_quotesingle;-30
uni0442;@MMK_R_uni0443;-20
uni0442;asterisk;-27
uni0442;backslash;-53
uni0442;parenright;-10
uni0442;question;-29
uni0442;uni0431;-4
uni0442;uni0447;-25
uni0442;uni044A;-8
uni0442;uni04B1;-30
uni0445;@MMK_R_guilsinglleft;-13
uni0445;@MMK_R_hyphen;-30
uni0445;@MMK_R_uni043E;-11
uni0445;backslash;-16
uni0445;parenright;-13
uni0445;uni0430;-13
uni0452;@MMK_R_quoteleft;-11
uni0452;@MMK_R_quoteright;-10
uni0452;@MMK_R_quotesingle;-13
uni0452;@MMK_R_uni0443;-6
uni0452;asterisk;-11
uni0452;backslash;-31
uni0452;question;-22
uni0452;uni0447;-7
uni0454;@MMK_R_quoteleft;-8
uni0454;@MMK_R_quotesingle;-15
uni0454;asterisk;-8
uni0454;backslash;-26
uni0454;braceright;-13
uni0454;bracketright;-13
uni0454;parenright;-25
uni0454;question;-14
uni0455;@MMK_R_quotesingle;-12
uni0455;@MMK_R_uni0443;-5
uni0455;backslash;-26
uni0455;braceright;-13
uni0455;bracketright;-14
uni0455;parenright;-24
uni0455;question;-13
uni045B;@MMK_R_guilsinglleft;-10
uni045B;@MMK_R_quoteleft;-35
uni045B;@MMK_R_quoteright;-16
uni045B;@MMK_R_quotesingle;-19
uni045B;@MMK_R_uni043E;-6
uni045B;asterisk;-16
uni045B;backslash;-45
uni045B;question;-38
uni045B;uni0431;-8
uni045B;uni0447;-25
uni045B;uni044A;-13
uni0490;@MMK_R_colon;-49
uni0490;@MMK_R_hyphen;-70
uni0490;@MMK_R_period;-76
uni0490;@MMK_R_uni041B;-23
uni0490;@MMK_R_uni041E;-10
uni0490;@MMK_R_uni0433;-116
uni0490;@MMK_R_uni0438;-75
uni0490;@MMK_R_uni043B;-122
uni0490;@MMK_R_uni043D;-74
uni0490;@MMK_R_uni043E;-113
uni0490;@MMK_R_uni0443;-74
uni0490;backslash;120
uni0490;bracketright;15
uni0490;parenright;17
uni0490;slash;-74
uni0490;uni0410;-61
uni0490;uni0414;5
uni0490;uni0424;-24
uni0490;uni042F;-15
uni0490;uni0430;-100
uni0490;uni0431;-25
uni0490;uni0436;-80
uni0490;uni0437;-60
uni0490;uni0439;-30
uni0490;uni043C;-104
uni0490;uni043F;-90
uni0490;uni0445;-91
uni0490;uni0447;-99
uni0490;uni044A;-80
uni0490;uni044D;-104
uni0490;uni044F;-113
uni0490;uni0457;50
uni0490;uni045D;-29
uni0491;@MMK_R_hyphen;-27
uni0491;@MMK_R_period;-50
uni0491;@MMK_R_uni043B;-24
uni0491;@MMK_R_uni043E;-7
uni0491;parenright;-6
uni0491;uni0430;-9
uni0491;uni044F;10
uni04B0;@MMK_R_colon;-22
uni04B0;@MMK_R_hyphen;-20
uni04B0;@MMK_R_period;-50
uni04B0;@MMK_R_uni041B;-17
uni04B0;@MMK_R_uni0433;-36
uni04B0;@MMK_R_uni0438;-23
uni04B0;@MMK_R_uni043B;-83
uni04B0;@MMK_R_uni043D;-18
uni04B0;@MMK_R_uni043E;-20
uni04B0;@MMK_R_uni0443;-23
uni04B0;asterisk;40
uni04B0;slash;-40
uni04B0;uni0410;-41
uni04B0;uni0414;-12
uni04B0;uni0424;-5
uni04B0;uni042F;-5
uni04B0;uni0430;-31
uni04B0;uni0431;-17
uni04B0;uni0436;-39
uni04B0;uni0437;-40
uni04B0;uni0439;-4
uni04B0;uni043C;-43
uni04B0;uni043F;-27
uni04B0;uni0445;-39
uni04B0;uni0447;-21
uni04B0;uni044A;-17
uni04B0;uni044D;-33
uni04B0;uni044F;-46
uni04B0;uni045D;-4
uni04B0;uni04B1;-24
uni04B1;@MMK_R_period;-57
uni04B1;@MMK_R_uni043B;-23
uni04B1;@MMK_R_uni043E;-10
uni04B1;slash;-10
uni04B1;uni0430;-11
uni04B1;uni044F;10
uogonek;space;-10
v;@MMK_R_A;-21
v;@MMK_R_I;-34
v;@MMK_R_S;-6
v;@MMK_R_T;-29
v;@MMK_R_U;-15
v;@MMK_R_Y;-71
v;@MMK_R_Z;-18
v;@MMK_R_a;-15
v;@MMK_R_guilsinglleft;-15
v;@MMK_R_o;-14
v;@MMK_R_period;-66
v;@MMK_R_s;-10
v;AE;-43
v;Eth;-18
v;J;-22
v;V;-43
v;W;-44
v;X;-63
v;ae;-16
v;backslash;-10
v;braceright;-15
v;bracketright;-23
v;eth;-14
v;germandbls;-16
v;parenright;-35
v;slash;-15
v;space;-27
w;@MMK_R_I;-25
w;@MMK_R_S;-5
w;@MMK_R_T;-35
w;@MMK_R_U;-12
w;@MMK_R_Y;-74
w;@MMK_R_Z;-17
w;@MMK_R_a;-15
w;@MMK_R_guilsinglleft;-14
w;@MMK_R_o;-11
w;@MMK_R_period;-56
w;@MMK_R_s;-9
w;AE;-21
w;Eth;-19
w;J;-23
w;V;-46
w;W;-47
w;X;-46
w;ae;-11
w;backslash;-1
w;braceright;-15
w;bracketright;-23
w;eth;-1
w;germandbls;-15
w;parenright;-35
w;slash;-3
w;space;-25
x;@MMK_R_S;-9
x;@MMK_R_T;-48
x;@MMK_R_U;-27
x;@MMK_R_Y;-93
x;@MMK_R_a;-20
x;@MMK_R_guilsinglleft;-13
x;@MMK_R_hyphen;-28
x;@MMK_R_o;-11
x;J;-11
x;V;-55
x;W;-57
x;backslash;-17
x;eth;-14
x;parenright;-13
x;trademark;-9
zero;@MMK_R_A;-14
zero;@MMK_R_Y;-43
zero;AE;-11
zero;V;-19
zero;W;-20
zero;backslash;-10
zero;braceright;-14
zero;bracketright;-20
zero;degree;-10
zero;parenright;-30
zero;slash;-14
