FontName (Arvo_reg_MM_29_AK)
FullName (Arvo_reg_MM_29_AK)
AppleName (Arvo_reg_MM_29_AK)
FamilyName (Arvo_reg_MM_29_AK)
Version (1.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 740
UnderlinePosition -205
UnderlineThickness 102
StemWidth 24
Serif false
AppleName (Arvo_reg_MM_29_AK)
MSMenuName (Arvo_reg_MM_29_AK)
VPMenuName (Arvo_reg_MM_29_AK)
WORDMenuName (Arvo_reg_MM_29_AK)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
