@_KERN_A_1ST=[A  Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@_KERN_A_2ND=[A  Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@_KERN_C_1ST=[C  Cacute Ccaron Ccedilla];
@_KERN_D_1ST=[D  Dcaron Dcroat Eth];
@_KERN_E_1ST=[E  AE Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@_KERN_G_1ST=[G  Gbreve Gcommaaccent];
@_KERN_I_1ST=[I  H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@_KERN_I_2ND=[I  B D Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F H Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn];
@_KERN_K_1ST=[K  Kcommaaccent];
@_KERN_L_1ST=[L  Lacute Lcaron Lcommaaccent Lslash];
@_KERN_N_1ST=[N  Nacute Ncaron Ncommaaccent Ntilde];
@_KERN_O_1ST=[O  Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@_KERN_O_2ND=[O  C Cacute Ccaron Ccedilla G Gbreve Gcommaaccent OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@_KERN_R_1ST=[R  Racute Rcaron Rcommaaccent];
@_KERN_S_1ST=[S  Sacute Scaron Scedilla Scommaaccent];
@_KERN_S_2ND=[S  Sacute Scaron Scedilla Scommaaccent];
@_KERN_T_1ST=[T  Tcaron Tcommaaccent uni021A];
@_KERN_T_2ND=[T  Tcaron Tcommaaccent uni021A];
@_KERN_U_1ST=[U  Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@_KERN_U_2ND=[U  Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@_KERN_Y_1ST=[Y  Yacute Ydieresis];
@_KERN_Y_2ND=[Y  Yacute Ydieresis];
@_KERN_Z_1ST=[Z  Zacute Zcaron Zdotaccent];
@_KERN_Z_2ND=[Z  Zacute Zcaron Zdotaccent];
@_KERN_a_1ST=[a  aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@_KERN_a_2ND=[a  aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde d dcaron dcroat g gbreve gcommaaccent q];
@_KERN_b_1ST=[b  p thorn];
@_KERN_c_1ST=[c  cacute ccaron ccedilla];
@_KERN_colon_1ST=[colon  semicolon];
@_KERN_colon_2ND=[colon  semicolon];
@_KERN_d_1ST=[d  dcaron dcroat];
@_KERN_e_1ST=[e  ae eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@_KERN_f_2ND=[f  fi fl];
@_KERN_g_1ST=[g  gbreve gcommaaccent];
@_KERN_guilsinglleft_1ST=[guilsinglleft  guillemotleft];
@_KERN_guilsinglleft_2ND=[guilsinglleft  guillemotleft];
@_KERN_guilsinglright_1ST=[guilsinglright  guillemotright];
@_KERN_guilsinglright_2ND=[guilsinglright  guillemotright];
@_KERN_h_2ND=[h  b k kcommaaccent thorn l lacute lcaron lcommaaccent];
@_KERN_hyphen_1ST=[hyphen  emdash endash];
@_KERN_hyphen_2ND=[hyphen  emdash endash];
@_KERN_i_1ST=[i  dotlessi fi iacute icircumflex idieresis igrave imacron iogonek];
@_KERN_i_2ND=[i  iacute icircumflex idieresis igrave imacron iogonek];
@_KERN_k_1ST=[k  kcommaaccent];
@_KERN_l_1ST=[l  fl lacute lcaron lcommaaccent lslash];
@_KERN_n_1ST=[n  h m nacute napostrophe ncaron ncommaaccent ntilde];
@_KERN_n_2ND=[n  m nacute napostrophe ncaron ncommaaccent ntilde r racute rcaron rcommaaccent dotlessi];
@_KERN_o_1ST=[o  oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
@_KERN_o_2ND=[o  c cacute ccaron ccedilla e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde];
@_KERN_period_1ST=[period  comma quotedblbase quotesinglbase];
@_KERN_period_2ND=[period  comma ellipsis quotedblbase quotesinglbase];
@_KERN_quoteleft_1ST=[quoteleft  quotedblleft];
@_KERN_quoteleft_2ND=[quoteleft  quotedblleft];
@_KERN_quoteright_1ST=[quoteright  quotedblright];
@_KERN_quoteright_2ND=[quoteright  quotedblright];
@_KERN_quotesingle_1ST=[quotesingle  quotedbl];
@_KERN_quotesingle_2ND=[quotesingle  quotedbl];
@_KERN_r_1ST=[r  racute rcaron rcommaaccent];
@_KERN_s_1ST=[s  sacute scaron scedilla scommaaccent];
@_KERN_s_2ND=[s  sacute scaron scedilla scommaaccent];
@_KERN_t_1ST=[t  tcaron tcommaaccent uni021B];
@_KERN_t_2ND=[t  tcaron tcommaaccent uni021B];
@_KERN_u_1ST=[u  uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@_KERN_u_2ND=[u  uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@_KERN_uni0413_1ST=[uni0413  uni0403];
@_KERN_uni0415_1ST=[uni0415  uni0401];
@_KERN_uni0418_1ST=[uni0418  uni0406 uni0407 uni040D uni040F uni0419 uni041B uni041C uni041D uni041F uni0427 uni0428 uni042B uni042F];
@_KERN_uni0418_2ND=[uni0418  uni0401 uni0403 uni0406 uni0407 uni040A uni040C uni040D uni040F uni0411 uni0412 uni0413 uni0415 uni0419 uni041A uni041C uni041D uni041F uni0420 uni0426 uni0428 uni0429 uni042B uni042C uni042E uni0490];
@_KERN_uni041A_1ST=[uni041A  uni040C uni0416];
@_KERN_uni041B_2ND=[uni041B  uni0409];
@_KERN_uni041E_1ST=[uni041E  uni042D uni042E];
@_KERN_uni041E_2ND=[uni041E  uni0404 uni0421];
@_KERN_uni0422_2ND=[uni0422  uni040B uni0402];
@_KERN_uni0423_1ST=[uni0423  uni040E];
@_KERN_uni0423_2ND=[uni0423  uni040E];
@_KERN_uni042C_1ST=[uni042C  uni0409 uni040A uni042A];
@_KERN_uni0433_1ST=[uni0433  uni0453];
@_KERN_uni0433_2ND=[uni0433  uni0453];
@_KERN_uni0435_1ST=[uni0435  uni0451];
@_KERN_uni0438_1ST=[uni0438  uni0439 uni043D uni0447 uni0448 uni044B uni045D uni045F];
@_KERN_uni0438_2ND=[uni0438  uni0439 uni0446 uni0448 uni0449 uni045D uni045F];
@_KERN_uni043A_1ST=[uni043A  uni045C];
@_KERN_uni043B_2ND=[uni043B  uni0459];
@_KERN_uni043D_2ND=[uni043D  uni0432 uni043A uni0440 uni0442 uni044B uni044C uni044E uni045A uni045C uni0491];
@_KERN_uni043E_1ST=[uni043E  uni0440 uni0444 uni044D uni044E];
@_KERN_uni043E_2ND=[uni043E  uni0434 uni0435 uni0441 uni0444 uni0451 uni0454];
@_KERN_uni043F_1ST=[uni043F  uni043B uni043C uni044F];
@_KERN_uni0443_1ST=[uni0443  uni045E];
@_KERN_uni0443_2ND=[uni0443  uni045E];
@_KERN_uni0446_1ST=[uni0446  uni0449];
@_KERN_uni044C_1ST=[uni044C  uni044A uni0459 uni045A];
@_KERN_uni0456_1ST=[uni0456  uni0457];
@_KERN_uni0456_2ST=[uni0456  uni0457];
@_KERN_uni045B_2ND=[uni045B  uni0452];
@_KERN_y_1ST=[y  yacute ydieresis];
@_KERN_y_2ND=[y  yacute ydieresis];
@_KERN_z_1ST=[z  zacute zcaron zdotaccent];
@_KERN_z_2ND=[z  zacute zcaron zdotaccent];
@_uni0426_1ST=[uni0426  uni0429];
